json2tab	K0C047Z57-1	Teen	K0C047Z57:6-9	NIL	PER	NOM	1.0
json2tab	K0C047Z57-2	Bomb	K0C047Z57:35-38	NIL	WEA	NOM	1.0
json2tab	K0C047Z57-3	School	K0C047Z57:43-48	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-1	Teen	K0C047Z59:1-4	NIL	PER	NOM	1.0
json2tab	K0C047Z59-7	Judge	K0C047Z59:71-75	NIL	PER	NOM	1.0
json2tab	K0C047Z59-8	device	K0C047Z59:183-188	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-16	court	K0C047Z59:274-278	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-24	judge	K0C047Z59:319-323	NIL	PER	NOM	1.0
json2tab	K0C047Z59-25	teen	K0C047Z59:347-350	NIL	PER	NOM	1.0
json2tab	K0C047Z59-26	bomb	K0C047Z59:375-378	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-27	school	K0C047Z59:392-397	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-55	Court	K0C047Z59:704-708	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-56	Judge	K0C047Z59:736-740	NIL	PER	NOM	1.0
json2tab	K0C047Z59-65	incendiary device	K0C047Z59:1044-1060	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-73	weapon	K0C047Z59:1225-1230	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-77	court	K0C047Z59:1294-1298	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-78	adult	K0C047Z59:1371-1375	NIL	PER	NOM	1.0
json2tab	K0C047Z59-85	Judge	K0C047Z59:1435-1439	NIL	PER	NOM	1.0
json2tab	K0C047Z59-86	bomb	K0C047Z59:1466-1469	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-87	adult	K0C047Z59:1513-1517	NIL	PER	NOM	1.0
json2tab	K0C047Z59-94	explosive	K0C047Z59:1603-1611	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-98	device	K0C047Z59:1673-1678	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-99	cafeteria	K0C047Z59:1701-1709	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-100	area	K0C047Z59:1711-1714	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-106	cafeteria	K0C047Z59:1778-1786	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-107	students	K0C047Z59:1813-1820	NIL	PER	NOM	1.0
json2tab	K0C047Z59-111	students	K0C047Z59:1846-1853	NIL	PER	NOM	1.0
json2tab	K0C047Z59-112	field	K0C047Z59:1885-1889	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-113	police	K0C047Z59:1894-1899	NIL	PER	NOM	1.0
json2tab	K0C047Z59-114	bomb	K0C047Z59:1915-1918	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-115	school	K0C047Z59:1937-1942	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-116	lot	K0C047Z59:1966-1968	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-130	Students	K0C047Z59:2067-2074	NIL	PER	NOM	1.0
json2tab	K0C047Z59-131	school	K0C047Z59:2160-2165	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-132	faculty	K0C047Z59:2167-2173	NIL	PER	NOM	1.0
json2tab	K0C047Z59-133	officer	K0C047Z59:2201-2207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-134	school	K0C047Z59:2242-2247	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-135	enforcement	K0C047Z59:2286-2296	NIL	PER	NOM	1.0
json2tab	K0C047Z59-142	investigators	K0C047Z59:2369-2381	NIL	PER	NOM	1.0
json2tab	K0C047Z59-143	area	K0C047Z59:2464-2467	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-150	court	K0C047Z59:2620-2624	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-154	Investigators	K0C047Z59:2849-2861	NIL	PER	NOM	1.0
json2tab	K0C047Z59-155	group	K0C047Z59:2999-3003	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-156	court	K0C047Z59:3019-3023	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-164	defender	K0C047Z59:3056-3063	NIL	PER	NOM	1.0
json2tab	K0C047Z59-165	client	K0C047Z59:3162-3167	NIL	PER	NOM	1.0
json2tab	K0C047Z59-176	court	K0C047Z59:3293-3297	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-183	attorney	K0C047Z59:3350-3357	NIL	PER	NOM	1.0
json2tab	K0C047Z59-184	client	K0C047Z59:3458-3463	NIL	PER	NOM	1.0
json2tab	K0C047Z59-185	school	K0C047Z59:3481-3486	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-197	police	K0C047Z59:3636-3641	NIL	PER	NOM	1.0
json2tab	K0C047Z59-202	people	K0C047Z59:3710-3715	NIL	PER	NOM	1.0
json2tab	K0C047Z59-204	world	K0C047Z59:3743-3747	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-211	Teen	K0C047Z59:3873-3876	NIL	PER	NOM	1.0
json2tab	K0C047Z59-212	bomb	K0C047Z59:3926-3929	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-226	expert	K0C047Z59:4156-4161	NIL	PER	NOM	1.0
json2tab	K0C047Z59-230	teen	K0C047Z59:4322-4325	NIL	PER	NOM	1.0
json2tab	K0C047Z59-236	teen	K0C047Z59:4537-4540	NIL	PER	NOM	1.0
json2tab	K0C047Z59-241	citizen	K0C047Z59:4588-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z59-242	person	K0C047Z59:4607-4612	NIL	PER	NOM	1.0
json2tab	K0C047Z59-251	court	K0C047Z59:4718-4722	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-266	bully	K0C047Z59:4941-4945	NIL	PER	NOM	1.0
json2tab	K0C047Z59-280	one	K0C047Z59:5205-5207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-281	siblings	K0C047Z59:5223-5230	NIL	PER	NOM	1.0
json2tab	K0C047Z59-282	court	K0C047Z59:5260-5264	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-283	brother	K0C047Z59:5307-5313	NIL	PER	NOM	1.0
json2tab	K0C047Z59-300	incendiary device	K0C047Z59:5402-5418	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-301	family	K0C047Z59:5522-5527	NIL	PER	NOM	1.0
json2tab	K0C047Z59-313	students	K0C047Z59:5902-5909	NIL	PER	NOM	1.0
json2tab	K0C047Z59-322	state	K0C047Z59:6021-6025	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-342	judge	K0C047Z59:6498-6502	NIL	PER	NOM	1.0
json2tab	K0C047Z59-357	community	K0C047Z59:6645-6653	NIL	PER	NOM	1.0
json2tab	K0C047Z59-366	state	K0C047Z59:6784-6788	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-367	community	K0C047Z59:6855-6863	NIL	PER	NOM	1.0
json2tab	K0C047Z59-370	defense	K0C047Z59:6872-6878	NIL	PER	NOM	1.0
json2tab	K0C047Z59-374	juvenile	K0C047Z59:7039-7046	NIL	PER	NOM	1.0
json2tab	K0C047Z59-375	adult	K0C047Z59:7051-7055	NIL	PER	NOM	1.0
json2tab	K0C047Z59-399	state	K0C047Z59:7596-7600	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-400	criminal	K0C047Z59:7658-7665	NIL	PER	NOM	1.0
json2tab	K0C047Z59-401	someone	K0C047Z59:7682-7688	NIL	PER	NOM	1.0
json2tab	K0C047Z59-408	Individuals	K0C047Z59:7729-7739	NIL	PER	NOM	1.0
json2tab	K0C047Z59-409	people	K0C047Z59:7799-7804	NIL	PER	NOM	1.0
json2tab	K0C047Z59-410	people	K0C047Z59:7952-7957	NIL	PER	NOM	1.0
json2tab	K0C041O37-0	drones	K0C041O37:22-27	NIL	WEA	NOM	1.0
json2tab	K0C041O37-1	president	K0C041O37:61-69	NIL	PER	NOM	1.0
json2tab	K0C041O37-6	drones	K0C041O37:171-176	NIL	WEA	NOM	1.0
json2tab	K0C041O37-7	bombs	K0C041O37:213-217	NIL	WEA	NOM	1.0
json2tab	K0C041O37-8	president	K0C041O37:256-264	NIL	PER	NOM	1.0
json2tab	K0C041O37-18	government	K0C041O37:309-318	NIL	ORG	NOM	1.0
json2tab	K0C041O37-19	drones	K0C041O37:423-428	NIL	WEA	NOM	1.0
json2tab	K0C041O37-20	explosives	K0C041O37:442-451	NIL	WEA	NOM	1.0
json2tab	K0C041O37-26	president	K0C041O37:458-466	NIL	PER	NOM	1.0
json2tab	K0C041O37-29	network	K0C041O37:611-617	NIL	ORG	NOM	1.0
json2tab	K0C041O37-30	soldiers	K0C041O37:683-690	NIL	PER	NOM	1.0
json2tab	K0C041O37-38	drones	K0C041O37:806-811	NIL	WEA	NOM	1.0
json2tab	K0C041O37-41	firefighters	K0C041O37:851-862	NIL	PER	NOM	1.0
json2tab	K0C041O37-42	scene	K0C041O37:867-871	NIL	LOC	NOM	1.0
json2tab	K0C041O37-43	drone	K0C041O37:895-899	NIL	WEA	NOM	1.0
json2tab	K0C041O37-44	flat	K0C041O37:978-981	NIL	FAC	NOM	1.0
json2tab	K0C041O37-50	drone	K0C041O37:1060-1064	NIL	WEA	NOM	1.0
json2tab	K0C041O37-51	drone	K0C041O37:1082-1086	NIL	VEH	NOM	1.0
json2tab	K0C041O37-52	building	K0C041O37:1109-1116	NIL	FAC	NOM	1.0
json2tab	K0C041O37-58	state	K0C041O37:1249-1253	NIL	GPE	NOM	1.0
json2tab	K0C041O37-59	locations	K0C041O37:1392-1400	NIL	LOC	NOM	1.0
json2tab	K0C041O37-60	drone	K0C041O37:1466-1470	NIL	WEA	NOM	1.0
json2tab	K0C041O37-68	government	K0C041O37:1512-1521	NIL	ORG	NOM	1.0
json2tab	K0C041O37-69	drones	K0C041O37:1539-1544	NIL	WEA	NOM	1.0
json2tab	K0C041O37-70	600s	K0C041O37:1568-1571	NIL	VEH	NOM	1.0
json2tab	K0C041O37-71	explosive	K0C041O37:1620-1628	NIL	WEA	NOM	1.0
json2tab	K0C041O37-82	drones	K0C041O37:1728-1733	NIL	WEA	NOM	1.0
json2tab	K0C041O37-83	explosive	K0C041O37:1932-1940	NIL	WEA	NOM	1.0
json2tab	K0C041O37-90	drone	K0C041O37:2087-2091	NIL	WEA	NOM	1.0
json2tab	K0C041O37-91	drones	K0C041O37:2143-2148	NIL	WEA	NOM	1.0
json2tab	K0C041O37-98	drone	K0C041O37:2222-2226	NIL	VEH	NOM	1.0
json2tab	K0C041O37-99	model	K0C041O37:2299-2303	NIL	VEH	NOM	1.0
json2tab	K0C041O37-100	drones	K0C041O37:2333-2338	NIL	VEH	NOM	1.0
json2tab	K0C041O37-109	minister	K0C041O37:2401-2408	NIL	PER	NOM	1.0
json2tab	K0C041O37-110	government	K0C041O37:2444-2453	NIL	GPE	NOM	1.0
json2tab	K0C041O37-111	drone	K0C041O37:2557-2561	NIL	WEA	NOM	1.0
json2tab	K0C041O37-112	services	K0C041O37:2668-2675	NIL	ORG	NOM	1.0
json2tab	K0C041O37-123	drone	K0C041O37:2711-2715	NIL	WEA	NOM	1.0
json2tab	K0C041O37-124	building	K0C041O37:2786-2793	NIL	FAC	NOM	1.0
json2tab	K0C041O37-129	drone	K0C041O37:2866-2870	NIL	VEH	NOM	1.0
json2tab	K0C041O37-130	location	K0C041O37:2884-2891	NIL	LOC	NOM	1.0
json2tab	K0C041O37-131	apartment	K0C041O37:2912-2920	NIL	FAC	NOM	1.0
json2tab	K0C041O37-132	firefighters	K0C041O37:2927-2938	NIL	PER	NOM	1.0
json2tab	K0C041O37-138	location	K0C041O37:3026-3033	NIL	LOC	NOM	1.0
json2tab	K0C041O37-139	apartment	K0C041O37:3082-3090	NIL	FAC	NOM	1.0
json2tab	K0C041O37-140	vicinity	K0C041O37:3099-3106	NIL	LOC	NOM	1.0
json2tab	K0C041O37-141	drone	K0C041O37:3121-3125	NIL	VEH	NOM	1.0
json2tab	K0C041O37-148	drone	K0C041O37:3197-3201	NIL	WEA	NOM	1.0
json2tab	K0C041O37-149	apartment	K0C041O37:3265-3273	NIL	FAC	NOM	1.0
json2tab	K0C041O37-150	state	K0C041O37:3377-3381	NIL	GPE	NOM	1.0
json2tab	K0C041O37-158	drones	K0C041O37:3609-3614	NIL	WEA	NOM	1.0
json2tab	K0C041O37-159	model	K0C041O37:3729-3733	NIL	VEH	NOM	1.0
json2tab	K0C041O37-166	drones	K0C041O37:3742-3747	NIL	WEA	NOM	1.0
json2tab	K0C041O37-167	explosive	K0C041O37:3781-3789	NIL	WEA	NOM	1.0
json2tab	K0C041O37-171	drone	K0C041O37:3831-3835	NIL	WEA	NOM	1.0
json2tab	K0C041O37-172	government	K0C041O37:3951-3960	NIL	ORG	NOM	1.0
json2tab	K0C041O37-177	drone	K0C041O37:4003-4007	NIL	WEA	NOM	1.0
json2tab	K0C041O37-178	stage	K0C041O37:4090-4094	NIL	FAC	NOM	1.0
json2tab	K0C041O37-179	firefighters	K0C041O37:4159-4170	NIL	PER	NOM	1.0
json2tab	K0C041O37-185	group	K0C041O37:4233-4237	NIL	ORG	NOM	1.0
json2tab	K0C041O37-186	protestors	K0C041O37:4355-4364	NIL	PER	NOM	1.0
json2tab	K0C041O37-187	drones	K0C041O37:4639-4644	NIL	WEA	NOM	1.0
json2tab	K0C041O37-188	government	K0C041O37:4664-4673	NIL	ORG	NOM	1.0
json2tab	K0C041O37-189	snipers	K0C041O37:4675-4681	NIL	PER	NOM	1.0
json2tab	K0C041O3D-1	drone	K0C041O3D:17-21	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-2	people	K0C041O3D:73-78	NIL	PER	NOM	1.0
json2tab	K0C041O3D-13	drone	K0C041O3D:125-129	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-14	manufacturer	K0C041O3D:131-142	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-15	drones	K0C041O3D:192-197	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-16	explosives	K0C041O3D:210-219	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-17	president	K0C041O3D:287-295	NIL	PER	NOM	1.0
json2tab	K0C041O3D-31	drones	K0C041O3D:328-333	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-32	UAVs	K0C041O3D:393-396	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-39	government	K0C041O3D:476-485	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-40	Matrice	K0C041O3D:504-510	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-41	figures	K0C041O3D:615-621	NIL	PER	NOM	1.0
json2tab	K0C041O3D-48	drone	K0C041O3D:732-736	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-58	people	K0C041O3D:992-997	NIL	PER	NOM	1.0
json2tab	K0C041O3D-67	operators	K0C041O3D:1071-1079	NIL	PER	NOM	1.0
json2tab	K0C041O3D-80	people	K0C041O3D:1207-1212	NIL	PER	NOM	1.0
json2tab	K0C041O3D-93	President	K0C041O3D:1379-1387	NIL	PER	NOM	1.0
json2tab	K0C041O3D-98	drone	K0C041O3D:1458-1462	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-107	group	K0C041O3D:1568-1572	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-108	Soldiers	K0C041O3D:1594-1601	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-114	ultra-right	K0C041O3D:1678-1688	NIL	PER	NOM	1.0
json2tab	K0C041O3D-115	president	K0C041O3D:1749-1757	NIL	PER	NOM	1.0
json2tab	K0C041O3D-123	government	K0C041O3D:1833-1842	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-124	opponents	K0C041O3D:1919-1927	NIL	PER	NOM	1.0
json2tab	K0C041O3D-125	people	K0C041O3D:1958-1963	NIL	PER	NOM	1.0
json2tab	K0C041O3D-130	drone	K0C041O3D:1975-1979	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-135	Attorney General	K0C041O3D:2052-2067	NIL	PER	NOM	1.0
json2tab	K0C041O3D-136	personnel	K0C041O3D:2216-2224	NIL	PER	NOM	1.0
json2tab	K0C041O3D-137	drone	K0C041O3D:2238-2242	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-144	drone	K0C041O3D:2362-2366	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-145	soldiers	K0C041O3D:2387-2394	NIL	PER	NOM	1.0
json2tab	K0C041O3D-146	other	K0C041O3D:2437-2441	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-147	apartment	K0C041O3D:2473-2481	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-148	apartment	K0C041O3D:2496-2504	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-155	drone	K0C041O3D:2677-2681	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-160	soldier	K0C041O3D:2772-2778	NIL	PER	NOM	1.0
json2tab	K0C041O3D-161	drone	K0C041O3D:2805-2809	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-166	government	K0C041O3D:2928-2937	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-173	Dictators	K0C041O3D:3002-3010	NIL	PER	NOM	1.0
json2tab	K0C0448WL-2	bodies	K0C0448WL:5-10	NIL	PER	NOM	1.0
json2tab	K0C0448WL-3	mine	K0C0448WL:21-24	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-4	teens	K0C0448WL:67-71	NIL	PER	NOM	1.0
json2tab	K0C0448WL-19	Police	K0C0448WL:101-106	NIL	PER	NOM	1.0
json2tab	K0C0448WL-20	bodies	K0C0448WL:118-123	NIL	PER	NOM	1.0
json2tab	K0C0448WL-21	mine	K0C0448WL:130-133	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-22	teens	K0C0448WL:193-197	NIL	PER	NOM	1.0
json2tab	K0C0448WL-38	Undersheriff	K0C0448WL:322-333	NIL	PER	NOM	1.0
json2tab	K0C0448WL-44	bodies	K0C0448WL:359-364	NIL	PER	NOM	1.0
json2tab	K0C0448WL-50	pair	K0C0448WL:437-440	NIL	PER	NOM	1.0
json2tab	K0C0448WL-51	town	K0C0448WL:463-466	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-52	home	K0C0448WL:508-511	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-71	office	K0C0448WL:798-803	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-78	Police	K0C0448WL:848-853	NIL	PER	NOM	1.0
json2tab	K0C0448WL-79	body	K0C0448WL:914-917	NIL	PER	NOM	1.0
json2tab	K0C0448WL-80	mine	K0C0448WL:947-950	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-84	Officials	K0C0448WL:953-961	NIL	PER	NOM	1.0
json2tab	K0C0448WL-85	body	K0C0448WL:1008-1011	NIL	PER	NOM	1.0
json2tab	K0C0448WL-89	crew	K0C0448WL:1090-1093	NIL	PER	NOM	1.0
json2tab	K0C0448WL-90	shaft	K0C0448WL:1107-1111	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-97	bodies	K0C0448WL:1166-1171	NIL	PER	NOM	1.0
json2tab	K0C0448WL-98	mine	K0C0448WL:1208-1211	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-99	shaft	K0C0448WL:1229-1233	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-104	Officials	K0C0448WL:1339-1347	NIL	PER	NOM	1.0
json2tab	K0C0448WL-105	remains	K0C0448WL:1473-1479	NIL	PER	NOM	1.0
json2tab	K0C0448WL-110	Police	K0C0448WL:1517-1522	NIL	PER	NOM	1.0
json2tab	K0C0448WL-111	families	K0C0448WL:1564-1571	NIL	PER	NOM	1.0
json2tab	K0C0448WL-112	teens	K0C0448WL:1596-1600	NIL	PER	NOM	1.0
json2tab	K0C0448WL-122	persons	K0C0448WL:1784-1790	NIL	PER	NOM	1.0
json2tab	K0C0448WL-144	volunteer	K0C0448WL:2021-2029	NIL	PER	NOM	1.0
json2tab	K0C0448WL-145	helicopter	K0C0448WL:2036-2045	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-146	road	K0C0448WL:2094-2097	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-158	families	K0C0448WL:2130-2137	NIL	PER	NOM	1.0
json2tab	K0C0448WL-159	teenagers	K0C0448WL:2146-2154	NIL	PER	NOM	1.0
json2tab	K0C0448WL-160	enthusiasts	K0C0448WL:2195-2205	NIL	PER	NOM	1.0
json2tab	K0C0448WL-161	police	K0C0448WL:2208-2213	NIL	PER	NOM	1.0
json2tab	K0C0448WL-168	Police	K0C0448WL:2229-2234	NIL	PER	NOM	1.0
json2tab	K0C0448WL-169	teens	K0C0448WL:2283-2287	NIL	PER	NOM	1.0
json2tab	K0C0448WL-173	couple	K0C0448WL:2371-2376	NIL	PER	NOM	1.0
json2tab	K0C0448WL-178	home	K0C0448WL:2489-2492	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-182	police	K0C0448WL:2543-2548	NIL	PER	NOM	1.0
json2tab	K0C0448WL-187	Sheriff	K0C0448WL:2579-2585	NIL	PER	NOM	1.0
json2tab	K0C0448WL-188	shaft	K0C0448WL:2659-2663	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-189	mine	K0C0448WL:2730-2733	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-204	bodies	K0C0448WL:2750-2755	NIL	PER	NOM	1.0
json2tab	K0C0448WL-205	office	K0C0448WL:2802-2807	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-214	media	K0C0448WL:2922-2926	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-218	mine	K0C0448WL:3018-3021	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-219	rescuer	K0C0448WL:3063-3069	NIL	PER	NOM	1.0
json2tab	K0C0448WL-220	area	K0C0448WL:3082-3085	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-226	rescuers	K0C0448WL:3096-3103	NIL	PER	NOM	1.0
json2tab	K0C0448WL-232	couple	K0C0448WL:3326-3331	NIL	PER	NOM	1.0
json2tab	K0C0448WL-234	couple	K0C0448WL:3433-3438	NIL	PER	NOM	1.0
json2tab	K0C0448WL-236	pair	K0C0448WL:3505-3508	NIL	PER	NOM	1.0
json2tab	K0C0448WL-237	officials	K0C0448WL:3539-3547	NIL	PER	NOM	1.0
json2tab	K0C0448WL-238	teens	K0C0448WL:3593-3597	NIL	PER	NOM	1.0
json2tab	K0C0448WL-239	Jeep	K0C0448WL:3610-3613	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-250	shafts	K0C0448WL:3746-3751	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-251	police	K0C0448WL:3759-3764	NIL	PER	NOM	1.0
json2tab	K0C0448WL-258	dad	K0C0448WL:3808-3810	NIL	PER	NOM	1.0
json2tab	K0C0448WL-264	kids	K0C0448WL:3912-3915	NIL	PER	NOM	1.0
json2tab	K0C0448WL-268	Police	K0C0448WL:3926-3931	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-269	spokesmen	K0C0448WL:3933-3941	NIL	PER	NOM	1.0
json2tab	K0C0448WL-270	agencies	K0C0448WL:3971-3978	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-275	mine	K0C0448WL:4162-4165	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-278	mine	K0C0448WL:4205-4208	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-279	mines	K0C0448WL:4248-4252	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-280	world	K0C0448WL:4261-4265	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-286	district	K0C0448WL:4342-4349	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-292	area	K0C0448WL:4427-4430	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-2	chief	K0C0448WI:5-9	NIL	PER	NOM	1.0
json2tab	K0C0448WI-12	head	K0C0448WI:85-88	NIL	PER	NOM	1.0
json2tab	K0C0448WI-13	President	K0C0448WI:140-148	NIL	PER	NOM	1.0
json2tab	K0C0448WI-14	military	K0C0448WI:194-201	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-28	Secretary	K0C0448WI:298-306	NIL	PER	NOM	1.0
json2tab	K0C0448WI-29	border	K0C0448WI:389-394	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-42	military	K0C0448WI:555-562	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-43	regime	K0C0448WI:607-612	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-44	city	K0C0448WI:714-717	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-55	regime	K0C0448WI:753-758	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-56	human	K0C0448WI:826-830	NIL	PER	NOM	1.0
json2tab	K0C0448WI-57	people	K0C0448WI:860-865	NIL	PER	NOM	1.0
json2tab	K0C0448WI-68	critic	K0C0448WI:1024-1029	NIL	PER	NOM	1.0
json2tab	K0C0448WI-82	aides	K0C0448WI:1213-1217	NIL	PER	NOM	1.0
json2tab	K0C0448WI-83	leaders	K0C0448WI:1238-1244	NIL	PER	NOM	1.0
json2tab	K0C0448WI-84	nation	K0C0448WI:1335-1340	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-97	military	K0C0448WI:1396-1403	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-98	countries	K0C0448WI:1519-1527	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-111	military	K0C0448WI:1591-1598	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-112	president	K0C0448WI:1781-1789	NIL	PER	NOM	1.0
json2tab	K0C0448WI-122	thousands	K0C0448WI:1841-1849	NIL	PER	NOM	1.0
json2tab	K0C0448WI-123	nation	K0C0448WI:1967-1972	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-134	Venezuelans	K0C0448WI:2250-2260	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-144	countries	K0C0448WI:2340-2348	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-145	Venezuelans	K0C0448WI:2432-2442	NIL	PER	NOM	1.0
json2tab	K0C0448WI-146	homeland	K0C0448WI:2513-2520	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-162	region	K0C0448WI:2746-2751	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-172	border	K0C0448WI:2889-2894	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-173	workers	K0C0448WI:2913-2919	NIL	PER	NOM	1.0
json2tab	K0C0448WI-174	government	K0C0448WI:2925-2934	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-175	officials	K0C0448WI:2936-2944	NIL	PER	NOM	1.0
json2tab	K0C0448WI-176	city	K0C0448WI:2963-2966	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-177	schools	K0C0448WI:2985-2991	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-178	hospitals	K0C0448WI:2997-3005	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-179	migrants	K0C0448WI:3060-3067	NIL	PER	NOM	1.0
json2tab	K0C0448WI-196	diplomat	K0C0448WI:3085-3092	NIL	PER	NOM	1.0
json2tab	K0C0448WI-197	street	K0C0448WI:3113-3118	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-198	migrants	K0C0448WI:3156-3163	NIL	PER	NOM	1.0
json2tab	K0C0448WI-207	countries	K0C0448WI:3250-3258	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-208	government	K0C0448WI:3341-3350	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-218	government	K0C0448WI:3528-3537	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-219	world	K0C0448WI:3546-3550	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-225	Venezuelans	K0C0448WI:3707-3717	NIL	PER	NOM	1.0
json2tab	K0C0448WI-226	country	K0C0448WI:3735-3741	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-236	countries	K0C0448WI:3853-3861	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-246	group	K0C0448WI:3991-3995	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-247	migrants	K0C0448WI:4038-4045	NIL	PER	NOM	1.0
json2tab	K0C0448WI-248	countries	K0C0448WI:4069-4077	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-258	states	K0C0448WI:4092-4097	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-259	opponents	K0C0448WI:4258-4266	NIL	PER	NOM	1.0
json2tab	K0C0448WI-272	ministry	K0C0448WI:4289-4296	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-273	soldiers	K0C0448WI:4376-4383	NIL	PER	NOM	1.0
json2tab	K0C0448WI-274	river	K0C0448WI:4454-4458	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-275	hamlet	K0C0448WI:4460-4465	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-276	civilians	K0C0448WI:4486-4494	NIL	PER	NOM	1.0
json2tab	K0C0448WI-287	countries	K0C0448WI:4521-4529	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-288	migrants	K0C0448WI:4617-4624	NIL	PER	NOM	1.0
json2tab	K0C041NHW-1	Teen	K0C041NHW:7-10	NIL	PER	NOM	1.0
json2tab	K0C041NHW-2	School	K0C041NHW:47-52	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-10	officers	K0C041NHW:88-95	NIL	PER	NOM	1.0
json2tab	K0C041NHW-11	juvenile	K0C041NHW:151-158	NIL	PER	NOM	1.0
json2tab	K0C041NHW-12	explosive device	K0C041NHW:196-211	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-13	IED	K0C041NHW:214-216	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-24	officers	K0C041NHW:263-270	NIL	PER	NOM	1.0
json2tab	K0C041NHW-25	officers	K0C041NHW:285-292	NIL	PER	NOM	1.0
json2tab	K0C041NHW-31	residence	K0C041NHW:418-426	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-32	boy	K0C041NHW:451-453	NIL	PER	NOM	1.0
json2tab	K0C041NHW-33	group	K0C041NHW:528-532	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-45	authorities	K0C041NHW:580-590	NIL	PER	NOM	1.0
json2tab	K0C041NHW-46	suspect	K0C041NHW:597-603	NIL	PER	NOM	1.0
json2tab	K0C041NHW-47	investigators	K0C041NHW:617-629	NIL	PER	NOM	1.0
json2tab	K0C041NHW-48	school	K0C041NHW:684-689	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-49	building	K0C041NHW:742-749	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-2	trooper	K0C0448WM:13-19	NIL	PER	NOM	1.0
json2tab	K0C0448WM-3	car	K0C0448WM:48-50	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-10	Patrolman	K0C0448WM:84-92	NIL	PER	NOM	1.0
json2tab	K0C0448WM-11	car	K0C0448WM:127-129	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-25	highway	K0C0448WM:265-271	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-26	patrolman	K0C0448WM:273-281	NIL	PER	NOM	1.0
json2tab	K0C0448WM-27	car	K0C0448WM:316-318	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-39	Sergeant	K0C0448WM:370-377	NIL	PER	NOM	1.0
json2tab	K0C0448WM-40	trooper	K0C0448WM:415-421	NIL	PER	NOM	1.0
json2tab	K0C0448WM-41	cars	K0C0448WM:451-454	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-42	road	K0C0448WM:478-481	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-43	canyon	K0C0448WM:490-495	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-52	trooper	K0C0448WM:503-509	NIL	PER	NOM	1.0
json2tab	K0C0448WM-53	car	K0C0448WM:598-600	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-63	media	K0C0448WM:760-764	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-84	wife	K0C0448WM:1055-1058	NIL	PER	NOM	1.0
json2tab	K0C0448WM-85	children	K0C0448WM:1069-1076	NIL	PER	NOM	1.0
json2tab	K0C0448WM-99	kids	K0C0448WM:1206-1209	NIL	PER	NOM	1.0
json2tab	K0C0448WM-112	destination	K0C0448WM:1401-1411	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-124	trooper	K0C0448WM:1602-1608	NIL	PER	NOM	1.0
json2tab	K0C0448WM-125	roads	K0C0448WM:1622-1626	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-130	department	K0C0448WM:1645-1654	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-131	bystanders	K0C0448WM:1684-1693	NIL	PER	NOM	1.0
json2tab	K0C0448WM-132	Sgt	K0C0448WM:1718-1720	NIL	PER	NOM	1.0
json2tab	K0C0448WM-144	people	K0C0448WM:1811-1816	NIL	PER	NOM	1.0
json2tab	K0C0448WM-145	car	K0C0448WM:1883-1885	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-153	responders	K0C0448WM:1925-1934	NIL	PER	NOM	1.0
json2tab	K0C0448WM-160	cousins	K0C0448WM:1971-1977	NIL	PER	NOM	1.0
json2tab	K0C041NHV-0	Juvenile	K0C041NHV:1-8	NIL	PER	NOM	1.0
json2tab	K0C041NHV-1	bomb	K0C041NHV:32-35	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-2	school	K0C041NHV:40-45	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-10	Students	K0C041NHV:79-86	NIL	PER	NOM	1.0
json2tab	K0C041NHV-17	school	K0C041NHV:164-169	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-18	bomb	K0C041NHV:200-203	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-19	school	K0C041NHV:226-231	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-24	suspect	K0C041NHV:239-245	NIL	PER	NOM	1.0
json2tab	K0C041NHV-25	school	K0C041NHV:294-299	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-29	juvenile	K0C041NHV:304-311	NIL	PER	NOM	1.0
json2tab	K0C041NHV-30	police	K0C041NHV:331-336	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-31	boys	K0C041NHV:364-367	NIL	PER	NOM	1.0
json2tab	K0C041NHV-32	home	K0C041NHV:369-372	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-44	senior	K0C041NHV:490-495	NIL	PER	NOM	1.0
json2tab	K0C041NHV-45	students	K0C041NHV:530-537	NIL	PER	NOM	1.0
json2tab	K0C041NHV-55	cops	K0C041NHV:557-560	NIL	PER	NOM	1.0
json2tab	K0C041NHV-56	kid	K0C041NHV:623-625	NIL	PER	NOM	1.0
json2tab	K0C041NHV-57	top	K0C041NHV:744-746	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-58	stadium	K0C041NHV:755-761	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-59	suspect	K0C041NHV:826-832	NIL	PER	NOM	1.0
json2tab	K0C041NHV-82	device	K0C041NHV:870-875	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-90	Officer	K0C041NHV:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NHV-94	Police	K0C041NHV:1050-1055	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-97	Police	K0C041NHV:1059-1064	NIL	PER	NOM	1.0
json2tab	K0C041NHV-98	explosive	K0C041NHV:1075-1083	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-99	area	K0C041NHV:1123-1126	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-100	suspect	K0C041NHV:1160-1166	NIL	PER	NOM	1.0
json2tab	K0C041NHV-106	seminary	K0C041NHV:1184-1191	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-107	class	K0C041NHV:1193-1197	NIL	PER	NOM	1.0
json2tab	K0C041NHV-121	seminary	K0C041NHV:1252-1259	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-122	teacher	K0C041NHV:1261-1267	NIL	PER	NOM	1.0
json2tab	K0C041NHV-137	police	K0C041NHV:1420-1425	NIL	PER	NOM	1.0
json2tab	K0C041NHV-138	boy	K0C041NHV:1443-1445	NIL	PER	NOM	1.0
json2tab	K0C041NHV-139	police	K0C041NHV:1492-1497	NIL	PER	NOM	1.0
json2tab	K0C041NHV-149	investigators	K0C041NHV:1518-1530	NIL	PER	NOM	1.0
json2tab	K0C041NHV-150	residence	K0C041NHV:1598-1606	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-151	home	K0C041NHV:1726-1729	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-152	Officer	K0C041NHV:1738-1744	NIL	PER	NOM	1.0
json2tab	K0C041NHV-171	Police	K0C041NHV:1840-1845	NIL	PER	NOM	1.0
json2tab	K0C041NHV-172	school	K0C041NHV:1938-1943	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-180	building	K0C041NHV:2014-2021	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-187	People	K0C041NHV:2148-2153	NIL	PER	NOM	1.0
json2tab	K0C041NHV-190	Police	K0C041NHV:2217-2222	NIL	PER	NOM	1.0
json2tab	K0C041NHV-191	students	K0C041NHV:2235-2242	NIL	PER	NOM	1.0
json2tab	K0C041NHV-192	faculty	K0C041NHV:2299-2305	NIL	PER	NOM	1.0
json2tab	K0C041NHV-198	suspect	K0C041NHV:2313-2319	NIL	PER	NOM	1.0
json2tab	K0C041NHV-199	weapon	K0C041NHV:2380-2385	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-1	Teen	K0C041NHY:1-4	NIL	PER	NOM	1.0
json2tab	K0C041NHY-2	explosives	K0C041NHY:18-27	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-3	jail	K0C041NHY:60-63	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-11	Student	K0C041NHY:83-89	NIL	PER	NOM	1.0
json2tab	K0C041NHY-12	field	K0C041NHY:117-121	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-13	school	K0C041NHY:158-163	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-25	teen	K0C041NHY:316-319	NIL	PER	NOM	1.0
json2tab	K0C041NHY-26	explosives	K0C041NHY:333-342	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-27	jail	K0C041NHY:391-394	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-40	Judge	K0C041NHY:680-684	NIL	PER	NOM	1.0
json2tab	K0C041NHY-48	incendiary device	K0C041NHY:882-898	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-52	weapon	K0C041NHY:993-998	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-57	court	K0C041NHY:1104-1108	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-58	adult	K0C041NHY:1155-1159	NIL	PER	NOM	1.0
json2tab	K0C041NHY-59	court	K0C041NHY:1161-1165	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-66	police	K0C041NHY:1216-1221	NIL	PER	NOM	1.0
json2tab	K0C041NHY-67	bomb	K0C041NHY:1264-1267	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-74	Prosecutors	K0C041NHY:1288-1298	NIL	PER	NOM	1.0
json2tab	K0C041NHY-75	bomb	K0C041NHY:1328-1331	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-81	Police	K0C041NHY:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C041NHY-82	group	K0C041NHY:1420-1424	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-90	school	K0C041NHY:1494-1499	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-96	people	K0C041NHY:1575-1580	NIL	PER	NOM	1.0
json2tab	K0C041NHY-106	school	K0C041NHY:1807-1812	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-107	freeway	K0C041NHY:1830-1836	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-119	police	K0C041NHY:1999-2004	NIL	PER	NOM	1.0
json2tab	K0C041NHY-120	court	K0C041NHY:2022-2026	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-129	psychologist	K0C041NHY:2068-2079	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-3	President	K0C047Z5A:12-20	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-4	drone	K0C047Z5A:54-58	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-14	forces	K0C047Z5A:91-96	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-15	site	K0C047Z5A:132-135	NIL	FAC	NOM	1.0
json2tab	K0C047Z5A-16	President	K0C047Z5A:183-191	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-27	President	K0C047Z5A:332-340	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-28	drone	K0C047Z5A:403-407	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-29	explosives	K0C047Z5A:451-460	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-42	leader	K0C047Z5A:539-544	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-43	right	K0C047Z5A:656-660	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-44	President	K0C047Z5A:684-692	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-55	crowd	K0C047Z5A:800-804	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-56	military	K0C047Z5A:811-818	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-57	officials	K0C047Z5A:952-960	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-66	wife	K0C047Z5A:1069-1072	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-82	crowd	K0C047Z5A:1332-1336	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-83	people	K0C047Z5A:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-90	pueblo	K0C047Z5A:1484-1489	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-91	defender	K0C047Z5A:1550-1557	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-102	members	K0C047Z5A:1725-1731	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-103	Minister	K0C047Z5A:1794-1801	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-121	Firefighters	K0C047Z5A:2065-2076	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-122	scene	K0C047Z5A:2085-2089	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-131	opponents	K0C047Z5A:2304-2312	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-132	president	K0C047Z5A:2376-2384	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-149	government	K0C047Z5A:2453-2462	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-157	countries	K0C047Z5A:2505-2513	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-171	group	K0C047Z5A:2769-2773	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-172	drones	K0C047Z5A:2870-2875	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-173	president	K0C047Z5A:2884-2892	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-181	group	K0C047Z5A:2969-2973	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-182	outlet	K0C047Z5A:3012-3017	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-190	Adviser	K0C047Z5A:3071-3077	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-202	government	K0C047Z5A:3203-3212	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-203	regime	K0C047Z5A:3477-3482	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-225	bus	K0C047Z5A:3572-3574	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-226	driver	K0C047Z5A:3576-3581	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-227	president	K0C047Z5A:3600-3608	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-228	President	K0C047Z5A:3623-3631	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-236	global	K0C047Z5A:3777-3782	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-238	Venezuelans	K0C047Z5A:3812-3822	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-239	country	K0C047Z5A:3900-3906	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-244	population	K0C047Z5A:3968-3977	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-250	Venezuelans	K0C047Z5A:4158-4168	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-251	country	K0C047Z5A:4186-4192	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-260	two	K0C047Z5A:4294-4296	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-261	leaders	K0C047Z5A:4329-4335	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-262	Venezuelans	K0C047Z5A:4423-4433	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-263	government	K0C047Z5A:4470-4479	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-278	reformer	K0C047Z5A:4587-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-279	country	K0C047Z5A:4647-4653	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-280	country	K0C047Z5A:4798-4804	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-8	president	K0C0448WJ:382-390	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-13	countries	K0C0448WJ:423-431	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-14	consumers	K0C0448WJ:492-500	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-22	driver	K0C0448WJ:728-733	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-23	SUV	K0C0448WJ:764-766	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-26	media	K0C0448WJ:882-886	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-28	Smugglers	K0C0448WJ:903-911	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-29	countries	K0C0448WJ:962-970	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-36	government	K0C0448WJ:1171-1180	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-37	institutions	K0C0448WJ:1182-1193	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-44	opposition	K0C0448WJ:1295-1304	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-54	state	K0C0448WJ:1542-1546	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-56	companies	K0C0448WJ:1765-1773	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-58	government	K0C0448WJ:1886-1895	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-60	government	K0C0448WJ:2005-2014	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-63	government	K0C0448WJ:2152-2161	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-64	officials	K0C0448WJ:2163-2171	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-73	government	K0C0448WJ:2372-2381	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-74	citizens	K0C0448WJ:2423-2430	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-75	fatherland	K0C0448WJ:2445-2454	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-76	government	K0C0448WJ:2507-2516	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-82	those	K0C0448WJ:2619-2623	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-83	vehicle	K0C0448WJ:2656-2662	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-84	state	K0C0448WJ:2694-2698	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-99	Venezuelans	K0C0448WJ:2837-2847	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-106	citizens	K0C0448WJ:2972-2979	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-107	border	K0C0448WJ:3046-3051	NIL	LOC	NOM	1.0
json2tab	K0C0448WJ-115	Venezuelans	K0C0448WJ:3203-3213	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-124	nations	K0C0448WJ:3338-3344	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-137	road	K0C0448WJ:3473-3476	NIL	FAC	NOM	1.0
