json2tab	K0C047Z57-1	Teen	K0C047Z57:6-9	NIL	PER	NOM	1.0
json2tab	K0C047Z57-2	Bomb	K0C047Z57:35-38	NIL	WEA	NOM	1.0
json2tab	K0C047Z57-3	School	K0C047Z57:43-48	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-1	Teen	K0C047Z59:1-4	NIL	PER	NOM	1.0
json2tab	K0C047Z59-2	bomb	K0C047Z59:19-22	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-10	5th District	K0C047Z59:58-69	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-11	Judge	K0C047Z59:71-75	NIL	PER	NOM	1.0
json2tab	K0C047Z59-12	48	K0C047Z59:125-126	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-13	device	K0C047Z59:183-188	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-24	court	K0C047Z59:274-278	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-25	pool	K0C047Z59:280-283	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-33	judge	K0C047Z59:319-323	NIL	PER	NOM	1.0
json2tab	K0C047Z59-34	teen	K0C047Z59:347-350	NIL	PER	NOM	1.0
json2tab	K0C047Z59-35	bomb	K0C047Z59:375-378	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-36	school	K0C047Z59:392-397	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-65	District Court	K0C047Z59:695-708	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-66	Judge	K0C047Z59:736-740	NIL	PER	NOM	1.0
json2tab	K0C047Z59-67	48	K0C047Z59:782-783	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-68	250	K0C047Z59:820-822	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-77	device	K0C047Z59:1055-1060	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-85	weapon of mass destruction	K0C047Z59:1225-1250	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-89	court	K0C047Z59:1294-1298	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-90	adult	K0C047Z59:1371-1375	NIL	PER	NOM	1.0
json2tab	K0C047Z59-99	Judge	K0C047Z59:1435-1439	NIL	PER	NOM	1.0
json2tab	K0C047Z59-100	bomb	K0C047Z59:1466-1469	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-101	adult	K0C047Z59:1513-1517	NIL	PER	NOM	1.0
json2tab	K0C047Z59-110	explosive	K0C047Z59:1603-1611	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-114	device	K0C047Z59:1673-1678	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-115	cafeteria	K0C047Z59:1701-1709	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-116	area	K0C047Z59:1711-1714	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-122	cafeteria	K0C047Z59:1778-1786	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-123	students	K0C047Z59:1813-1820	NIL	PER	NOM	1.0
json2tab	K0C047Z59-128	students	K0C047Z59:1846-1853	NIL	PER	NOM	1.0
json2tab	K0C047Z59-129	field	K0C047Z59:1885-1889	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-130	police	K0C047Z59:1894-1899	NIL	PER	NOM	1.0
json2tab	K0C047Z59-131	bomb	K0C047Z59:1915-1918	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-132	school	K0C047Z59:1937-1942	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-133	lot	K0C047Z59:1966-1968	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-150	Students	K0C047Z59:2067-2074	NIL	PER	NOM	1.0
json2tab	K0C047Z59-151	device	K0C047Z59:2134-2139	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-152	school	K0C047Z59:2160-2165	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-153	faculty	K0C047Z59:2167-2173	NIL	PER	NOM	1.0
json2tab	K0C047Z59-154	officer	K0C047Z59:2201-2207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-155	school	K0C047Z59:2242-2247	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-156	enforcement	K0C047Z59:2286-2296	NIL	PER	NOM	1.0
json2tab	K0C047Z59-164	investigators	K0C047Z59:2369-2381	NIL	PER	NOM	1.0
json2tab	K0C047Z59-165	area	K0C047Z59:2464-2467	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-176	device	K0C047Z59:2501-2506	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-177	gun shells	K0C047Z59:2594-2603	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-178	court	K0C047Z59:2620-2624	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-182	BBs	K0C047Z59:2694-2696	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-183	matches	K0C047Z59:2780-2786	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-186	bottles	K0C047Z59:2810-2816	NIL	COM	NOM	1.0
json2tab	K0C047Z59-190	Investigators	K0C047Z59:2849-2861	NIL	PER	NOM	1.0
json2tab	K0C047Z59-191	group	K0C047Z59:2999-3003	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-192	court	K0C047Z59:3019-3023	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-201	defender	K0C047Z59:3056-3063	NIL	PER	NOM	1.0
json2tab	K0C047Z59-202	client	K0C047Z59:3162-3167	NIL	PER	NOM	1.0
json2tab	K0C047Z59-214	court	K0C047Z59:3293-3297	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-215	pool	K0C047Z59:3299-3302	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-224	attorney	K0C047Z59:3350-3357	NIL	PER	NOM	1.0
json2tab	K0C047Z59-225	device	K0C047Z59:3394-3399	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-226	client	K0C047Z59:3458-3463	NIL	PER	NOM	1.0
json2tab	K0C047Z59-227	school	K0C047Z59:3481-3486	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-243	police	K0C047Z59:3636-3641	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-248	people	K0C047Z59:3710-3715	NIL	PER	NOM	1.0
json2tab	K0C047Z59-255	Teen	K0C047Z59:3873-3876	NIL	PER	NOM	1.0
json2tab	K0C047Z59-256	bomb	K0C047Z59:3926-3929	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-270	expert	K0C047Z59:4156-4161	NIL	PER	NOM	1.0
json2tab	K0C047Z59-274	teen	K0C047Z59:4322-4325	NIL	PER	NOM	1.0
json2tab	K0C047Z59-281	autism spectrum disorder	K0C047Z59:4482-4505	NIL	MHI	NOM	1.0
json2tab	K0C047Z59-282	teen	K0C047Z59:4537-4540	NIL	PER	NOM	1.0
json2tab	K0C047Z59-289	citizen	K0C047Z59:4588-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z59-290	person	K0C047Z59:4607-4612	NIL	PER	NOM	1.0
json2tab	K0C047Z59-300	Attorney	K0C047Z59:4682-4689	NIL	PER	NOM	1.0
json2tab	K0C047Z59-301	court	K0C047Z59:4718-4722	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-318	bully	K0C047Z59:4941-4945	NIL	PER	NOM	1.0
json2tab	K0C047Z59-332	one	K0C047Z59:5205-5207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-333	siblings	K0C047Z59:5223-5230	NIL	PER	NOM	1.0
json2tab	K0C047Z59-334	court	K0C047Z59:5260-5264	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-335	brother	K0C047Z59:5307-5313	NIL	PER	NOM	1.0
json2tab	K0C047Z59-352	device	K0C047Z59:5413-5418	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-353	family	K0C047Z59:5522-5527	NIL	PER	NOM	1.0
json2tab	K0C047Z59-365	48	K0C047Z59:5551-5552	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-366	250	K0C047Z59:5578-5580	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-367	students	K0C047Z59:5902-5909	NIL	PER	NOM	1.0
json2tab	K0C047Z59-378	Attorney	K0C047Z59:5964-5971	NIL	PER	NOM	1.0
json2tab	K0C047Z59-379	state	K0C047Z59:6021-6025	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-390	Judge	K0C047Z59:6073-6077	NIL	PER	NOM	1.0
json2tab	K0C047Z59-391	defense	K0C047Z59:6111-6117	NIL	PER	NOM	1.0
json2tab	K0C047Z59-392	48	K0C047Z59:6177-6178	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-410	48	K0C047Z59:6287-6288	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-411	judge	K0C047Z59:6498-6502	NIL	PER	NOM	1.0
json2tab	K0C047Z59-427	community	K0C047Z59:6645-6653	NIL	PER	NOM	1.0
json2tab	K0C047Z59-428	all	K0C047Z59:6678-6680	NIL	PER	NOM	1.0
json2tab	K0C047Z59-438	state	K0C047Z59:6784-6788	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-439	community	K0C047Z59:6855-6863	NIL	PER	NOM	1.0
json2tab	K0C047Z59-442	defense	K0C047Z59:6872-6878	NIL	PER	NOM	1.0
json2tab	K0C047Z59-446	adult	K0C047Z59:7051-7055	NIL	PER	NOM	1.0
json2tab	K0C047Z59-455	415	K0C047Z59:7127-7129	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-470	autism spectrum disorder	K0C047Z59:7479-7502	NIL	MHI	NOM	1.0
json2tab	K0C047Z59-473	state	K0C047Z59:7596-7600	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-474	criminal	K0C047Z59:7658-7665	NIL	PER	NOM	1.0
json2tab	K0C047Z59-475	someone	K0C047Z59:7682-7688	NIL	PER	NOM	1.0
json2tab	K0C047Z59-482	Individuals	K0C047Z59:7729-7739	NIL	PER	NOM	1.0
json2tab	K0C047Z59-483	people	K0C047Z59:7799-7804	NIL	PER	NOM	1.0
json2tab	K0C047Z59-484	people	K0C047Z59:7952-7957	NIL	PER	NOM	1.0
json2tab	K0C041O37-1	drones	K0C041O37:22-27	NIL	WEA	NOM	1.0
json2tab	K0C041O37-2	president	K0C041O37:61-69	NIL	PER	NOM	1.0
json2tab	K0C041O37-8	drones	K0C041O37:171-176	NIL	WEA	NOM	1.0
json2tab	K0C041O37-9	bombs	K0C041O37:213-217	NIL	WEA	NOM	1.0
json2tab	K0C041O37-10	president	K0C041O37:256-264	NIL	PER	NOM	1.0
json2tab	K0C041O37-20	government	K0C041O37:309-318	NIL	ORG	NOM	1.0
json2tab	K0C041O37-21	President	K0C041O37:388-396	NIL	PER	NOM	1.0
json2tab	K0C041O37-22	drones	K0C041O37:423-428	NIL	WEA	NOM	1.0
json2tab	K0C041O37-23	explosives	K0C041O37:442-451	NIL	WEA	NOM	1.0
json2tab	K0C041O37-30	president	K0C041O37:458-466	NIL	PER	NOM	1.0
json2tab	K0C041O37-33	network	K0C041O37:611-617	NIL	ORG	NOM	1.0
json2tab	K0C041O37-34	soldiers	K0C041O37:683-690	NIL	PER	NOM	1.0
json2tab	K0C041O37-42	drones	K0C041O37:806-811	NIL	WEA	NOM	1.0
json2tab	K0C041O37-45	firefighters	K0C041O37:851-862	NIL	PER	NOM	1.0
json2tab	K0C041O37-46	scene	K0C041O37:867-871	NIL	LOC	NOM	1.0
json2tab	K0C041O37-47	drone	K0C041O37:895-899	NIL	VEH	NOM	1.0
json2tab	K0C041O37-48	flat	K0C041O37:978-981	NIL	FAC	NOM	1.0
json2tab	K0C041O37-54	drone	K0C041O37:1060-1064	NIL	WEA	NOM	1.0
json2tab	K0C041O37-55	drone	K0C041O37:1082-1086	NIL	VEH	NOM	1.0
json2tab	K0C041O37-56	building	K0C041O37:1109-1116	NIL	FAC	NOM	1.0
json2tab	K0C041O37-62	state	K0C041O37:1249-1253	NIL	GPE	NOM	1.0
json2tab	K0C041O37-63	locations	K0C041O37:1392-1400	NIL	LOC	NOM	1.0
json2tab	K0C041O37-64	drone	K0C041O37:1466-1470	NIL	VEH	NOM	1.0
json2tab	K0C041O37-72	government	K0C041O37:1512-1521	NIL	ORG	NOM	1.0
json2tab	K0C041O37-73	drones	K0C041O37:1539-1544	NIL	WEA	NOM	1.0
json2tab	K0C041O37-74	explosive	K0C041O37:1620-1628	NIL	WEA	NOM	1.0
json2tab	K0C041O37-84	drones	K0C041O37:1728-1733	NIL	WEA	NOM	1.0
json2tab	K0C041O37-85	explosive	K0C041O37:1932-1940	NIL	WEA	NOM	1.0
json2tab	K0C041O37-94	drone	K0C041O37:2087-2091	NIL	WEA	NOM	1.0
json2tab	K0C041O37-95	drones	K0C041O37:2143-2148	NIL	VEH	NOM	1.0
json2tab	K0C041O37-104	drone	K0C041O37:2222-2226	NIL	VEH	NOM	1.0
json2tab	K0C041O37-105	drones	K0C041O37:2333-2338	NIL	VEH	NOM	1.0
json2tab	K0C041O37-113	minister	K0C041O37:2401-2408	NIL	PER	NOM	1.0
json2tab	K0C041O37-114	government	K0C041O37:2444-2453	NIL	GPE	NOM	1.0
json2tab	K0C041O37-115	drone	K0C041O37:2557-2561	NIL	VEH	NOM	1.0
json2tab	K0C041O37-116	stand	K0C041O37:2606-2610	NIL	FAC	NOM	1.0
json2tab	K0C041O37-117	services	K0C041O37:2668-2675	NIL	ORG	NOM	1.0
json2tab	K0C041O37-127	drone	K0C041O37:2711-2715	NIL	VEH	NOM	1.0
json2tab	K0C041O37-128	building	K0C041O37:2786-2793	NIL	FAC	NOM	1.0
json2tab	K0C041O37-133	drone	K0C041O37:2866-2870	NIL	VEH	NOM	1.0
json2tab	K0C041O37-134	location	K0C041O37:2884-2891	NIL	LOC	NOM	1.0
json2tab	K0C041O37-135	apartment	K0C041O37:2912-2920	NIL	FAC	NOM	1.0
json2tab	K0C041O37-136	firefighters	K0C041O37:2927-2938	NIL	PER	NOM	1.0
json2tab	K0C041O37-137	canister	K0C041O37:2972-2979	NIL	WEA	NOM	1.0
json2tab	K0C041O37-144	location	K0C041O37:3026-3033	NIL	LOC	NOM	1.0
json2tab	K0C041O37-145	apartment	K0C041O37:3082-3090	NIL	FAC	NOM	1.0
json2tab	K0C041O37-146	vicinity	K0C041O37:3099-3106	NIL	LOC	NOM	1.0
json2tab	K0C041O37-147	drone	K0C041O37:3121-3125	NIL	VEH	NOM	1.0
json2tab	K0C041O37-155	drone	K0C041O37:3197-3201	NIL	WEA	NOM	1.0
json2tab	K0C041O37-156	apartment	K0C041O37:3265-3273	NIL	FAC	NOM	1.0
json2tab	K0C041O37-157	state	K0C041O37:3377-3381	NIL	GPE	NOM	1.0
json2tab	K0C041O37-165	DBIEDs	K0C041O37:3559-3564	NIL	WEA	NOM	1.0
json2tab	K0C041O37-170	drones	K0C041O37:3609-3614	NIL	VEH	NOM	1.0
json2tab	K0C041O37-171	model	K0C041O37:3729-3733	NIL	VEH	NOM	1.0
json2tab	K0C041O37-178	drones	K0C041O37:3742-3747	NIL	VEH	NOM	1.0
json2tab	K0C041O37-179	explosive	K0C041O37:3781-3789	NIL	WEA	NOM	1.0
json2tab	K0C041O37-183	drone	K0C041O37:3831-3835	NIL	WEA	NOM	1.0
json2tab	K0C041O37-184	government	K0C041O37:3951-3960	NIL	GPE	NOM	1.0
json2tab	K0C041O37-191	drone	K0C041O37:4003-4007	NIL	WEA	NOM	1.0
json2tab	K0C041O37-192	stage	K0C041O37:4090-4094	NIL	FAC	NOM	1.0
json2tab	K0C041O37-193	firefighters	K0C041O37:4159-4170	NIL	PER	NOM	1.0
json2tab	K0C041O3D-1	drone	K0C041O3D:17-21	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-2	people	K0C041O3D:73-78	NIL	PER	NOM	1.0
json2tab	K0C041O3D-13	drone	K0C041O3D:125-129	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-14	manufacturer	K0C041O3D:131-142	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-15	drones	K0C041O3D:192-197	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-16	explosives	K0C041O3D:210-219	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-17	president	K0C041O3D:287-295	NIL	PER	NOM	1.0
json2tab	K0C041O3D-31	drones	K0C041O3D:328-333	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-32	UAVs	K0C041O3D:393-396	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-39	government	K0C041O3D:476-485	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-40	Matrice	K0C041O3D:504-510	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-41	C4	K0C041O3D:538-539	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-42	figures	K0C041O3D:615-621	NIL	PER	NOM	1.0
json2tab	K0C041O3D-50	drone	K0C041O3D:732-736	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-60	people	K0C041O3D:992-997	NIL	PER	NOM	1.0
json2tab	K0C041O3D-69	drone	K0C041O3D:1065-1069	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-70	operators	K0C041O3D:1071-1079	NIL	PER	NOM	1.0
json2tab	K0C041O3D-71	drones	K0C041O3D:1091-1096	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-88	people	K0C041O3D:1207-1212	NIL	PER	NOM	1.0
json2tab	K0C041O3D-101	Matrice 600’s	K0C041O3D:1324-1336	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-102	President	K0C041O3D:1379-1387	NIL	PER	NOM	1.0
json2tab	K0C041O3D-108	drone	K0C041O3D:1458-1462	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-117	group	K0C041O3D:1568-1572	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-124	ultra-right	K0C041O3D:1678-1688	NIL	PER	NOM	1.0
json2tab	K0C041O3D-125	ultra-right	K0C041O3D:1718-1728	NIL	PER	NOM	1.0
json2tab	K0C041O3D-126	president	K0C041O3D:1749-1757	NIL	PER	NOM	1.0
json2tab	K0C041O3D-135	government	K0C041O3D:1833-1842	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-136	opponents	K0C041O3D:1919-1927	NIL	PER	NOM	1.0
json2tab	K0C041O3D-137	people	K0C041O3D:1958-1963	NIL	PER	NOM	1.0
json2tab	K0C041O3D-142	drone	K0C041O3D:1975-1979	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-143	targets	K0C041O3D:2018-2024	NIL	LOC	NOM	1.0
json2tab	K0C041O3D-150	Attorney General	K0C041O3D:2052-2067	NIL	PER	NOM	1.0
json2tab	K0C041O3D-151	personnel	K0C041O3D:2216-2224	NIL	PER	NOM	1.0
json2tab	K0C041O3D-152	drone	K0C041O3D:2238-2242	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-162	drone	K0C041O3D:2362-2366	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-163	soldiers	K0C041O3D:2387-2394	NIL	PER	NOM	1.0
json2tab	K0C041O3D-164	other	K0C041O3D:2437-2441	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-165	apartment	K0C041O3D:2473-2481	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-166	apartment	K0C041O3D:2496-2504	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-175	drone	K0C041O3D:2677-2681	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-180	soldier	K0C041O3D:2772-2778	NIL	PER	NOM	1.0
json2tab	K0C041O3D-181	drone	K0C041O3D:2805-2809	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-186	government	K0C041O3D:2928-2937	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-193	Dictators	K0C041O3D:3002-3010	NIL	PER	NOM	1.0
json2tab	K0C041O3D-199	weak	K0C041O3D:3233-3236	NIL	MHI	NOM	1.0
json2tab	K0C0448WL-2	bodies	K0C0448WL:5-10	NIL	PER	NOM	1.0
json2tab	K0C0448WL-3	mine	K0C0448WL:21-24	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-4	teens	K0C0448WL:67-71	NIL	PER	NOM	1.0
json2tab	K0C0448WL-17	Police	K0C0448WL:101-106	NIL	PER	NOM	1.0
json2tab	K0C0448WL-18	bodies	K0C0448WL:118-123	NIL	BOD	NOM	1.0
json2tab	K0C0448WL-19	mine	K0C0448WL:130-133	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-20	teens	K0C0448WL:193-197	NIL	PER	NOM	1.0
json2tab	K0C0448WL-35	Office	K0C0448WL:315-320	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-36	Undersheriff	K0C0448WL:322-333	NIL	PER	NOM	1.0
json2tab	K0C0448WL-48	pair	K0C0448WL:437-440	NIL	PER	NOM	1.0
json2tab	K0C0448WL-49	town	K0C0448WL:463-466	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-50	home	K0C0448WL:508-511	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-69	office	K0C0448WL:798-803	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-76	Police	K0C0448WL:848-853	NIL	PER	NOM	1.0
json2tab	K0C0448WL-77	body	K0C0448WL:914-917	NIL	BOD	NOM	1.0
json2tab	K0C0448WL-78	mine	K0C0448WL:947-950	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-82	Officials	K0C0448WL:953-961	NIL	PER	NOM	1.0
json2tab	K0C0448WL-83	body	K0C0448WL:1008-1011	NIL	BOD	NOM	1.0
json2tab	K0C0448WL-87	crew	K0C0448WL:1090-1093	NIL	PER	NOM	1.0
json2tab	K0C0448WL-88	mine shaft	K0C0448WL:1102-1111	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-95	bodies	K0C0448WL:1166-1171	NIL	PER	NOM	1.0
json2tab	K0C0448WL-96	mine	K0C0448WL:1208-1211	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-97	shaft	K0C0448WL:1229-1233	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-102	Officials	K0C0448WL:1339-1347	NIL	PER	NOM	1.0
json2tab	K0C0448WL-103	remains	K0C0448WL:1473-1479	NIL	PER	NOM	1.0
json2tab	K0C0448WL-108	Police	K0C0448WL:1517-1522	NIL	PER	NOM	1.0
json2tab	K0C0448WL-109	families	K0C0448WL:1564-1571	NIL	PER	NOM	1.0
json2tab	K0C0448WL-110	teens	K0C0448WL:1596-1600	NIL	PER	NOM	1.0
json2tab	K0C0448WL-122	Sheriff	K0C0448WL:1744-1750	NIL	PER	NOM	1.0
json2tab	K0C0448WL-123	persons	K0C0448WL:1784-1790	NIL	PER	NOM	1.0
json2tab	K0C0448WL-146	volunteer	K0C0448WL:2021-2029	NIL	PER	NOM	1.0
json2tab	K0C0448WL-147	helicopter	K0C0448WL:2036-2045	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-148	road	K0C0448WL:2094-2097	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-160	families	K0C0448WL:2130-2137	NIL	PER	NOM	1.0
json2tab	K0C0448WL-161	teenagers	K0C0448WL:2146-2154	NIL	PER	NOM	1.0
json2tab	K0C0448WL-162	enthusiasts	K0C0448WL:2195-2205	NIL	PER	NOM	1.0
json2tab	K0C0448WL-163	police	K0C0448WL:2208-2213	NIL	PER	NOM	1.0
json2tab	K0C0448WL-170	Police	K0C0448WL:2229-2234	NIL	PER	NOM	1.0
json2tab	K0C0448WL-171	teens	K0C0448WL:2283-2287	NIL	PER	NOM	1.0
json2tab	K0C0448WL-175	couple	K0C0448WL:2371-2376	NIL	PER	NOM	1.0
json2tab	K0C0448WL-180	home	K0C0448WL:2489-2492	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-184	police	K0C0448WL:2543-2548	NIL	PER	NOM	1.0
json2tab	K0C0448WL-189	Sheriff	K0C0448WL:2579-2585	NIL	PER	NOM	1.0
json2tab	K0C0448WL-190	mine	K0C0448WL:2654-2657	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-191	shaft	K0C0448WL:2659-2663	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-192	mine	K0C0448WL:2730-2733	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-208	bodies	K0C0448WL:2750-2755	NIL	BOD	NOM	1.0
json2tab	K0C0448WL-209	office	K0C0448WL:2802-2807	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-218	media	K0C0448WL:2922-2926	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-222	mine	K0C0448WL:3018-3021	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-223	rescuer	K0C0448WL:3063-3069	NIL	PER	NOM	1.0
json2tab	K0C0448WL-224	area	K0C0448WL:3082-3085	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-230	rescuers	K0C0448WL:3096-3103	NIL	PER	NOM	1.0
json2tab	K0C0448WL-236	couple	K0C0448WL:3326-3331	NIL	PER	NOM	1.0
json2tab	K0C0448WL-238	couple	K0C0448WL:3433-3438	NIL	PER	NOM	1.0
json2tab	K0C0448WL-240	pair	K0C0448WL:3505-3508	NIL	PER	NOM	1.0
json2tab	K0C0448WL-241	officials	K0C0448WL:3539-3547	NIL	PER	NOM	1.0
json2tab	K0C0448WL-242	teens	K0C0448WL:3593-3597	NIL	PER	NOM	1.0
json2tab	K0C0448WL-243	Jeep	K0C0448WL:3610-3613	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-252	mine shafts	K0C0448WL:3741-3751	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-253	police	K0C0448WL:3759-3764	NIL	PER	NOM	1.0
json2tab	K0C0448WL-260	dad	K0C0448WL:3808-3810	NIL	PER	NOM	1.0
json2tab	K0C0448WL-266	kids	K0C0448WL:3912-3915	NIL	PER	NOM	1.0
json2tab	K0C0448WL-270	Police	K0C0448WL:3926-3931	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-271	spokesmen	K0C0448WL:3933-3941	NIL	PER	NOM	1.0
json2tab	K0C0448WL-272	agencies	K0C0448WL:3971-3978	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-273	bodies	K0C0448WL:4060-4065	NIL	PER	NOM	1.0
json2tab	K0C0448WL-279	mine	K0C0448WL:4162-4165	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-282	mine	K0C0448WL:4205-4208	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-283	mines	K0C0448WL:4248-4252	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-284	world	K0C0448WL:4261-4265	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-288	district	K0C0448WL:4342-4349	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-292	area	K0C0448WL:4427-4430	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-2	chief	K0C0448WI:5-9	NIL	PER	NOM	1.0
json2tab	K0C0448WI-3	military	K0C0448WI:21-28	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-14	head	K0C0448WI:85-88	NIL	PER	NOM	1.0
json2tab	K0C0448WI-15	President	K0C0448WI:140-148	NIL	PER	NOM	1.0
json2tab	K0C0448WI-16	military	K0C0448WI:194-201	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-30	Secretary	K0C0448WI:298-306	NIL	PER	NOM	1.0
json2tab	K0C0448WI-31	border	K0C0448WI:389-394	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-32	dictatorship	K0C0448WI:476-487	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-46	military	K0C0448WI:555-562	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-47	regime	K0C0448WI:607-612	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-48	city	K0C0448WI:714-717	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-59	regime	K0C0448WI:753-758	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-60	human	K0C0448WI:826-830	NIL	PER	NOM	1.0
json2tab	K0C0448WI-61	people	K0C0448WI:860-865	NIL	PER	NOM	1.0
json2tab	K0C0448WI-73	critic	K0C0448WI:1024-1029	NIL	PER	NOM	1.0
json2tab	K0C0448WI-74	military	K0C0448WI:1155-1162	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-90	aides	K0C0448WI:1213-1217	NIL	PER	NOM	1.0
json2tab	K0C0448WI-91	leaders	K0C0448WI:1238-1244	NIL	PER	NOM	1.0
json2tab	K0C0448WI-92	nation	K0C0448WI:1335-1340	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-105	military	K0C0448WI:1396-1403	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-106	countries	K0C0448WI:1519-1527	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-119	military	K0C0448WI:1591-1598	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-120	president	K0C0448WI:1781-1789	NIL	PER	NOM	1.0
json2tab	K0C0448WI-130	thousands	K0C0448WI:1841-1849	NIL	PER	NOM	1.0
json2tab	K0C0448WI-131	nation	K0C0448WI:1967-1972	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-142	Venezuelans	K0C0448WI:2250-2260	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-152	countries	K0C0448WI:2340-2348	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-153	together	K0C0448WI:2388-2395	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-154	droves	K0C0448WI:2422-2427	NIL	PER	NOM	1.0
json2tab	K0C0448WI-155	Venezuelans	K0C0448WI:2432-2442	NIL	PER	NOM	1.0
json2tab	K0C0448WI-156	food	K0C0448WI:2489-2492	NIL	COM	NOM	1.0
json2tab	K0C0448WI-157	homeland	K0C0448WI:2513-2520	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-178	dictatorship	K0C0448WI:2684-2695	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-179	region	K0C0448WI:2746-2751	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-192	border	K0C0448WI:2889-2894	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-193	workers	K0C0448WI:2913-2919	NIL	PER	NOM	1.0
json2tab	K0C0448WI-194	government	K0C0448WI:2925-2934	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-195	officials	K0C0448WI:2936-2944	NIL	PER	NOM	1.0
json2tab	K0C0448WI-196	city	K0C0448WI:2963-2966	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-197	schools	K0C0448WI:2985-2991	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-198	hospitals	K0C0448WI:2997-3005	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-199	migrants	K0C0448WI:3060-3067	NIL	PER	NOM	1.0
json2tab	K0C0448WI-216	diplomat	K0C0448WI:3085-3092	NIL	PER	NOM	1.0
json2tab	K0C0448WI-217	street	K0C0448WI:3113-3118	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-218	migrants	K0C0448WI:3156-3163	NIL	PER	NOM	1.0
json2tab	K0C0448WI-230	countries	K0C0448WI:3250-3258	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-231	government	K0C0448WI:3341-3350	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-232	food	K0C0448WI:3386-3389	NIL	COM	NOM	1.0
json2tab	K0C0448WI-233	medicine	K0C0448WI:3395-3402	NIL	COM	NOM	1.0
json2tab	K0C0448WI-246	government	K0C0448WI:3528-3537	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-247	world	K0C0448WI:3546-3550	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-253	Venezuelans	K0C0448WI:3707-3717	NIL	PER	NOM	1.0
json2tab	K0C0448WI-254	country	K0C0448WI:3735-3741	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-264	countries	K0C0448WI:3853-3861	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-274	group	K0C0448WI:3991-3995	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-275	migrants	K0C0448WI:4038-4045	NIL	PER	NOM	1.0
json2tab	K0C0448WI-276	countries	K0C0448WI:4069-4077	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-286	states	K0C0448WI:4092-4097	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-287	opponents	K0C0448WI:4258-4266	NIL	PER	NOM	1.0
json2tab	K0C0448WI-300	ministry	K0C0448WI:4289-4296	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-301	soldiers	K0C0448WI:4376-4383	NIL	PER	NOM	1.0
json2tab	K0C0448WI-302	river	K0C0448WI:4454-4458	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-303	hamlet	K0C0448WI:4460-4465	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-304	civilians	K0C0448WI:4486-4494	NIL	PER	NOM	1.0
json2tab	K0C0448WI-315	countries	K0C0448WI:4521-4529	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-316	migrants	K0C0448WI:4617-4624	NIL	PER	NOM	1.0
json2tab	K0C041NHW-1	Teen	K0C041NHW:7-10	NIL	PER	NOM	1.0
json2tab	K0C041NHW-2	IED	K0C041NHW:35-37	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-3	School	K0C041NHW:47-52	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-12	officers	K0C041NHW:88-95	NIL	PER	NOM	1.0
json2tab	K0C041NHW-13	juvenile	K0C041NHW:151-158	NIL	PER	NOM	1.0
json2tab	K0C041NHW-14	device	K0C041NHW:206-211	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-15	IED	K0C041NHW:214-216	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-28	officers	K0C041NHW:263-270	NIL	PER	NOM	1.0
json2tab	K0C041NHW-29	officers	K0C041NHW:285-292	NIL	PER	NOM	1.0
json2tab	K0C041NHW-37	residence	K0C041NHW:418-426	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-38	boy	K0C041NHW:451-453	NIL	PER	NOM	1.0
json2tab	K0C041NHW-39	terrorist	K0C041NHW:518-526	NIL	PER	NOM	1.0
json2tab	K0C041NHW-40	group	K0C041NHW:528-532	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-53	authorities	K0C041NHW:580-590	NIL	PER	NOM	1.0
json2tab	K0C041NHW-54	suspect	K0C041NHW:597-603	NIL	PER	NOM	1.0
json2tab	K0C041NHW-55	investigators	K0C041NHW:617-629	NIL	PER	NOM	1.0
json2tab	K0C041NHW-56	school	K0C041NHW:684-689	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-57	building	K0C041NHW:742-749	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-2	trooper	K0C0448WM:13-19	NIL	PER	NOM	1.0
json2tab	K0C0448WM-3	car	K0C0448WM:48-50	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-10	Patrolman	K0C0448WM:84-92	NIL	PER	NOM	1.0
json2tab	K0C0448WM-11	car	K0C0448WM:127-129	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-24	highway	K0C0448WM:265-271	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-25	patrolman	K0C0448WM:273-281	NIL	PER	NOM	1.0
json2tab	K0C0448WM-26	car	K0C0448WM:316-318	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-37	Sergeant	K0C0448WM:370-377	NIL	PER	NOM	1.0
json2tab	K0C0448WM-38	trooper	K0C0448WM:415-421	NIL	PER	NOM	1.0
json2tab	K0C0448WM-39	cars	K0C0448WM:451-454	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-40	road	K0C0448WM:478-481	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-41	canyon	K0C0448WM:490-495	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-50	trooper	K0C0448WM:503-509	NIL	PER	NOM	1.0
json2tab	K0C0448WM-51	car	K0C0448WM:547-549	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-52	car	K0C0448WM:598-600	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-61	car	K0C0448WM:719-721	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-67	media	K0C0448WM:760-764	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-77	broken ribs	K0C0448WM:874-884	NIL	MHI	NOM	1.0
json2tab	K0C0448WM-78	broken scapula	K0C0448WM:892-905	NIL	MHI	NOM	1.0
json2tab	K0C0448WM-92	wife	K0C0448WM:1055-1058	NIL	PER	NOM	1.0
json2tab	K0C0448WM-93	children	K0C0448WM:1069-1076	NIL	PER	NOM	1.0
json2tab	K0C0448WM-107	kids	K0C0448WM:1206-1209	NIL	PER	NOM	1.0
json2tab	K0C0448WM-120	destination	K0C0448WM:1401-1411	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-132	trooper	K0C0448WM:1602-1608	NIL	PER	NOM	1.0
json2tab	K0C0448WM-133	roads	K0C0448WM:1622-1626	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-138	department	K0C0448WM:1645-1654	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-139	bystanders	K0C0448WM:1684-1693	NIL	PER	NOM	1.0
json2tab	K0C0448WM-140	Sgt	K0C0448WM:1718-1720	NIL	PER	NOM	1.0
json2tab	K0C0448WM-152	people	K0C0448WM:1811-1816	NIL	PER	NOM	1.0
json2tab	K0C0448WM-153	car	K0C0448WM:1883-1885	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-161	responders	K0C0448WM:1925-1934	NIL	PER	NOM	1.0
json2tab	K0C0448WM-162	Sgt	K0C0448WM:1954-1956	NIL	PER	NOM	1.0
json2tab	K0C0448WM-171	cousins	K0C0448WM:1971-1977	NIL	PER	NOM	1.0
json2tab	K0C041NHV-0	Juvenile	K0C041NHV:1-8	NIL	PER	NOM	1.0
json2tab	K0C041NHV-1	bomb	K0C041NHV:32-35	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-2	school	K0C041NHV:40-45	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-11	Students	K0C041NHV:79-86	NIL	PER	NOM	1.0
json2tab	K0C041NHV-19	school	K0C041NHV:164-169	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-20	bomb	K0C041NHV:200-203	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-21	school	K0C041NHV:226-231	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-26	suspect	K0C041NHV:239-245	NIL	PER	NOM	1.0
json2tab	K0C041NHV-27	school	K0C041NHV:294-299	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-31	juvenile	K0C041NHV:304-311	NIL	PER	NOM	1.0
json2tab	K0C041NHV-32	police	K0C041NHV:331-336	NIL	PER	NOM	1.0
json2tab	K0C041NHV-33	boys	K0C041NHV:364-367	NIL	PER	NOM	1.0
json2tab	K0C041NHV-34	home	K0C041NHV:369-372	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-46	senior	K0C041NHV:490-495	NIL	PER	NOM	1.0
json2tab	K0C041NHV-47	students	K0C041NHV:530-537	NIL	PER	NOM	1.0
json2tab	K0C041NHV-57	cops	K0C041NHV:557-560	NIL	PER	NOM	1.0
json2tab	K0C041NHV-58	side	K0C041NHV:578-581	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-59	side	K0C041NHV:600-603	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-60	kid	K0C041NHV:623-625	NIL	PER	NOM	1.0
json2tab	K0C041NHV-61	top	K0C041NHV:744-746	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-62	stadium	K0C041NHV:755-761	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-63	suspect	K0C041NHV:826-832	NIL	PER	NOM	1.0
json2tab	K0C041NHV-88	device	K0C041NHV:870-875	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-94	device	K0C041NHV:920-925	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-95	Officer	K0C041NHV:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NHV-100	Police	K0C041NHV:1050-1055	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-103	Police	K0C041NHV:1059-1064	NIL	PER	NOM	1.0
json2tab	K0C041NHV-104	explosive	K0C041NHV:1075-1083	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-105	suspect	K0C041NHV:1160-1166	NIL	PER	NOM	1.0
json2tab	K0C041NHV-110	seminary	K0C041NHV:1184-1191	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-123	seminary	K0C041NHV:1252-1259	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-124	teacher	K0C041NHV:1261-1267	NIL	PER	NOM	1.0
json2tab	K0C041NHV-139	police	K0C041NHV:1420-1425	NIL	PER	NOM	1.0
json2tab	K0C041NHV-140	boy	K0C041NHV:1443-1445	NIL	PER	NOM	1.0
json2tab	K0C041NHV-141	police	K0C041NHV:1492-1497	NIL	PER	NOM	1.0
json2tab	K0C041NHV-153	investigators	K0C041NHV:1518-1530	NIL	PER	NOM	1.0
json2tab	K0C041NHV-154	residence	K0C041NHV:1598-1606	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-155	home	K0C041NHV:1726-1729	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-156	Officer	K0C041NHV:1738-1744	NIL	PER	NOM	1.0
json2tab	K0C041NHV-175	Police	K0C041NHV:1840-1845	NIL	PER	NOM	1.0
json2tab	K0C041NHV-176	school	K0C041NHV:1938-1943	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-184	building	K0C041NHV:2014-2021	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-188	community	K0C041NHV:2114-2122	NIL	PER	NOM	1.0
json2tab	K0C041NHV-193	People	K0C041NHV:2148-2153	NIL	PER	NOM	1.0
json2tab	K0C041NHV-196	Police	K0C041NHV:2217-2222	NIL	PER	NOM	1.0
json2tab	K0C041NHV-197	students	K0C041NHV:2235-2242	NIL	PER	NOM	1.0
json2tab	K0C041NHV-198	backpack	K0C041NHV:2278-2285	NIL	COM	NOM	1.0
json2tab	K0C041NHV-199	faculty	K0C041NHV:2299-2305	NIL	PER	NOM	1.0
json2tab	K0C041NHV-206	suspect	K0C041NHV:2313-2319	NIL	PER	NOM	1.0
json2tab	K0C041NHV-207	weapon of mass destruction	K0C041NHV:2380-2405	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-1	Teen	K0C041NHY:1-4	NIL	PER	NOM	1.0
json2tab	K0C041NHY-2	explosives	K0C041NHY:18-27	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-3	jail	K0C041NHY:60-63	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-12	Student	K0C041NHY:83-89	NIL	PER	NOM	1.0
json2tab	K0C041NHY-13	field	K0C041NHY:117-121	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-14	school	K0C041NHY:158-163	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-29	teen	K0C041NHY:316-319	NIL	PER	NOM	1.0
json2tab	K0C041NHY-30	explosives	K0C041NHY:333-342	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-31	jail	K0C041NHY:391-394	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-41	415	K0C041NHY:447-449	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-48	48	K0C041NHY:546-547	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-49	250	K0C041NHY:567-569	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-50	Judge	K0C041NHY:680-684	NIL	PER	NOM	1.0
json2tab	K0C041NHY-58	materials	K0C041NHY:771-779	NIL	COM	NOM	1.0
json2tab	K0C041NHY-59	components	K0C041NHY:796-805	NIL	COM	NOM	1.0
json2tab	K0C041NHY-64	device	K0C041NHY:893-898	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-68	weapon of mass destruction	K0C041NHY:993-1018	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-73	court	K0C041NHY:1104-1108	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-74	adult	K0C041NHY:1155-1159	NIL	PER	NOM	1.0
json2tab	K0C041NHY-75	court	K0C041NHY:1161-1165	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-82	police	K0C041NHY:1216-1221	NIL	PER	NOM	1.0
json2tab	K0C041NHY-83	bomb	K0C041NHY:1264-1267	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-90	Prosecutors	K0C041NHY:1288-1298	NIL	PER	NOM	1.0
json2tab	K0C041NHY-91	bomb	K0C041NHY:1328-1331	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-97	Police	K0C041NHY:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C041NHY-98	group	K0C041NHY:1420-1424	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-106	school	K0C041NHY:1494-1499	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-112	people	K0C041NHY:1575-1580	NIL	PER	NOM	1.0
json2tab	K0C041NHY-122	school	K0C041NHY:1807-1812	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-123	freeway	K0C041NHY:1830-1836	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-135	police	K0C041NHY:1999-2004	NIL	PER	NOM	1.0
json2tab	K0C041NHY-136	court	K0C041NHY:2022-2026	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-145	psychologist	K0C041NHY:2068-2079	NIL	PER	NOM	1.0
json2tab	K0C041NHY-146	autism spectrum disorder	K0C041NHY:2140-2163	NIL	MHI	NOM	1.0
json2tab	K0C047Z5A-3	drone	K0C047Z5A:54-58	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-13	forces	K0C047Z5A:91-96	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-14	site	K0C047Z5A:132-135	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-15	President	K0C047Z5A:183-191	NIL	TTL	NOM	1.0
json2tab	K0C047Z5A-27	drone	K0C047Z5A:403-407	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-28	device	K0C047Z5A:435-440	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-29	explosives	K0C047Z5A:451-460	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-42	right	K0C047Z5A:656-660	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-53	crowd	K0C047Z5A:800-804	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-54	military	K0C047Z5A:811-818	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-55	81st	K0C047Z5A:843-846	NIL	VAL	NOM	1.0
json2tab	K0C047Z5A-56	device	K0C047Z5A:896-901	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-79	national	K0C047Z5A:1281-1288	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-82	crowd	K0C047Z5A:1332-1336	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-83	people	K0C047Z5A:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-89	pueblo	K0C047Z5A:1484-1489	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-96	members	K0C047Z5A:1725-1731	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-113	Firefighters	K0C047Z5A:2065-2076	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-114	scene	K0C047Z5A:2085-2089	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-115	tank	K0C047Z5A:2163-2166	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-140	government	K0C047Z5A:2453-2462	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-149	countries	K0C047Z5A:2505-2513	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-159	President	K0C047Z5A:2619-2627	NIL	TTL	NOM	1.0
json2tab	K0C047Z5A-165	group	K0C047Z5A:2769-2773	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-166	drones	K0C047Z5A:2870-2875	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-167	the president	K0C047Z5A:2880-2892	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-175	group	K0C047Z5A:2969-2973	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-176	outlet	K0C047Z5A:3012-3017	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-184	Adviser	K0C047Z5A:3071-3077	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-196	the government	K0C047Z5A:3199-3212	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-197	regime	K0C047Z5A:3477-3482	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-219	bus	K0C047Z5A:3572-3574	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-224	Venezuelans	K0C047Z5A:3812-3822	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-225	food	K0C047Z5A:3847-3850	NIL	COM	NOM	1.0
json2tab	K0C047Z5A-226	medicine	K0C047Z5A:3856-3863	NIL	COM	NOM	1.0
json2tab	K0C047Z5A-227	country	K0C047Z5A:3900-3906	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-240	Venezuelans	K0C047Z5A:4158-4168	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-241	country	K0C047Z5A:4186-4192	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-250	government	K0C047Z5A:4470-4479	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-264	country	K0C047Z5A:4647-4653	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-265	state	K0C047Z5A:4666-4670	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-266	country	K0C047Z5A:4798-4804	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-8	president	K0C0448WJ:382-390	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-13	countries	K0C0448WJ:423-431	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-14	consumers	K0C0448WJ:492-500	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-22	driver	K0C0448WJ:728-733	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-23	SUV	K0C0448WJ:764-766	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-26	media	K0C0448WJ:882-886	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-28	Smugglers	K0C0448WJ:903-911	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-29	countries	K0C0448WJ:962-970	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-36	government	K0C0448WJ:1171-1180	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-37	institutions	K0C0448WJ:1182-1193	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-44	opposition	K0C0448WJ:1295-1304	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-54	state	K0C0448WJ:1542-1546	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-57	companies	K0C0448WJ:1765-1773	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-60	government	K0C0448WJ:1886-1895	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-62	government	K0C0448WJ:2005-2014	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-65	government	K0C0448WJ:2152-2161	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-66	officials	K0C0448WJ:2163-2171	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-67	food	K0C0448WJ:2281-2284	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-77	government	K0C0448WJ:2372-2381	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-78	citizens	K0C0448WJ:2423-2430	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-79	fatherland	K0C0448WJ:2445-2454	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-80	government	K0C0448WJ:2507-2516	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-86	those	K0C0448WJ:2619-2623	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-87	cars	K0C0448WJ:2646-2649	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-88	vehicle	K0C0448WJ:2656-2662	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-89	state	K0C0448WJ:2694-2698	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-105	Venezuelans	K0C0448WJ:2837-2847	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-112	citizens	K0C0448WJ:2972-2979	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-113	border	K0C0448WJ:3046-3051	NIL	LOC	NOM	1.0
json2tab	K0C0448WJ-114	food	K0C0448WJ:3162-3165	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-115	medicines	K0C0448WJ:3171-3179	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-125	Venezuelans	K0C0448WJ:3203-3213	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-133	nations	K0C0448WJ:3338-3344	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-145	road	K0C0448WJ:3473-3476	NIL	FAC	NOM	1.0
