json2tab	K0C047Z59-37	who	K0C047Z59:352-354	NIL	PER	PRO	1.0
json2tab	K0C047Z59-38	his	K0C047Z59:383-385	NIL	PER	PRO	1.0
json2tab	K0C047Z59-49	his	K0C047Z59:550-552	NIL	PER	PRO	1.0
json2tab	K0C047Z59-69	him	K0C047Z59:769-771	NIL	PER	PRO	1.0
json2tab	K0C047Z59-78	others	K0C047Z59:1029-1034	NIL	PER	PRO	1.0
json2tab	K0C047Z59-79	he	K0C047Z59:1067-1068	NIL	PER	PRO	1.0
json2tab	K0C047Z59-91	where	K0C047Z59:1346-1350	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-92	he	K0C047Z59:1352-1353	NIL	PER	PRO	1.0
json2tab	K0C047Z59-102	who	K0C047Z59:1454-1456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-117	He	K0C047Z59:1639-1640	NIL	PER	PRO	1.0
json2tab	K0C047Z59-166	it	K0C047Z59:2402-2403	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-167	it	K0C047Z59:2419-2420	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-168	those	K0C047Z59:2481-2485	NIL	PER	PRO	1.0
json2tab	K0C047Z59-169	it	K0C047Z59:2492-2493	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-203	he	K0C047Z59:3083-3084	NIL	PER	PRO	1.0
json2tab	K0C047Z59-204	his	K0C047Z59:3158-3160	NIL	PER	PRO	1.0
json2tab	K0C047Z59-228	it	K0C047Z59:3423-3424	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-229	his	K0C047Z59:3454-3456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-230	he	K0C047Z59:3492-3493	NIL	PER	PRO	1.0
json2tab	K0C047Z59-240	he	K0C047Z59:3543-3544	NIL	PER	PRO	1.0
json2tab	K0C047Z59-244	he	K0C047Z59:3659-3660	NIL	PER	PRO	1.0
json2tab	K0C047Z59-250	I	K0C047Z59:3718-3718	NIL	PER	PRO	1.0
json2tab	K0C047Z59-252	I	K0C047Z59:3759-3759	NIL	PER	PRO	1.0
json2tab	K0C047Z59-257	someone	K0C047Z59:3828-3834	NIL	PER	PRO	1.0
json2tab	K0C047Z59-258	I	K0C047Z59:3846-3846	NIL	PER	PRO	1.0
json2tab	K0C047Z59-266	He	K0C047Z59:3939-3940	NIL	PER	PRO	1.0
json2tab	K0C047Z59-283	he	K0C047Z59:4560-4561	NIL	PER	PRO	1.0
json2tab	K0C047Z59-291	he	K0C047Z59:4631-4632	NIL	PER	PRO	1.0
json2tab	K0C047Z59-319	you	K0C047Z59:4929-4931	NIL	PER	PRO	1.0
json2tab	K0C047Z59-320	he	K0C047Z59:4960-4961	NIL	PER	PRO	1.0
json2tab	K0C047Z59-326	me	K0C047Z59:5095-5096	NIL	PER	PRO	1.0
json2tab	K0C047Z59-327	you	K0C047Z59:5107-5109	NIL	PER	PRO	1.0
json2tab	K0C047Z59-336	who	K0C047Z59:5297-5299	NIL	PER	PRO	1.0
json2tab	K0C047Z59-337	their	K0C047Z59:5301-5305	NIL	PER	PRO	1.0
json2tab	K0C047Z59-347	we	K0C047Z59:5354-5355	NIL	PER	PRO	1.0
json2tab	K0C047Z59-348	us	K0C047Z59:5372-5373	NIL	PER	PRO	1.0
json2tab	K0C047Z59-354	someone	K0C047Z59:5433-5439	NIL	PER	PRO	1.0
json2tab	K0C047Z59-355	you	K0C047Z59:5471-5473	NIL	PER	PRO	1.0
json2tab	K0C047Z59-356	your	K0C047Z59:5517-5520	NIL	PER	PRO	1.0
json2tab	K0C047Z59-368	its	K0C047Z59:5898-5900	NIL	ORG	PRO	1.0
json2tab	K0C047Z59-380	who	K0C047Z59:5987-5989	NIL	PER	PRO	1.0
json2tab	K0C047Z59-412	his	K0C047Z59:6393-6395	NIL	PER	PRO	1.0
json2tab	K0C047Z59-413	he	K0C047Z59:6420-6421	NIL	PER	PRO	1.0
json2tab	K0C047Z59-420	we	K0C047Z59:6518-6519	NIL	PER	PRO	1.0
json2tab	K0C047Z59-421	he	K0C047Z59:6526-6527	NIL	PER	PRO	1.0
json2tab	K0C047Z59-422	she	K0C047Z59:6563-6565	NIL	PER	PRO	1.0
json2tab	K0C047Z59-429	she	K0C047Z59:6590-6592	NIL	PER	PRO	1.0
json2tab	K0C047Z59-430	involved	K0C047Z59:6682-6689	NIL	PER	PRO	1.0
json2tab	K0C047Z59-431	they	K0C047Z59:6706-6709	NIL	PER	PRO	1.0
json2tab	K0C047Z59-447	we	K0C047Z59:6940-6941	NIL	PER	PRO	1.0
json2tab	K0C047Z59-448	we	K0C047Z59:7087-7088	NIL	PER	PRO	1.0
json2tab	K0C047Z59-461	his	K0C047Z59:7356-7358	NIL	PER	PRO	1.0
json2tab	K0C047Z59-462	he	K0C047Z59:7390-7391	NIL	PER	PRO	1.0
json2tab	K0C047Z59-467	he	K0C047Z59:7448-7449	NIL	PER	PRO	1.0
json2tab	K0C047Z59-476	him	K0C047Z59:7628-7630	NIL	PER	PRO	1.0
json2tab	K0C047Z59-485	their	K0C047Z59:7849-7853	NIL	PER	PRO	1.0
json2tab	K0C047Z59-486	they	K0C047Z59:7873-7876	NIL	PER	PRO	1.0
json2tab	K0C047Z59-487	they	K0C047Z59:7918-7921	NIL	PER	PRO	1.0
json2tab	K0C047Z59-488	he	K0C047Z59:8034-8035	NIL	PER	PRO	1.0
json2tab	K0C047Z59-496	He	K0C047Z59:8045-8046	NIL	PER	PRO	1.0
json2tab	K0C047Z59-497	he	K0C047Z59:8147-8148	NIL	PER	PRO	1.0
json2tab	K0C047Z59-506	you	K0C047Z59:8281-8283	NIL	PER	PRO	1.0
json2tab	K0C047Z59-507	your	K0C047Z59:8340-8343	NIL	PER	PRO	1.0
json2tab	K0C047Z59-510	your	K0C047Z59:8372-8375	NIL	PER	PRO	1.0
json2tab	K0C041O37-11	that	K0C041O37:178-181	NIL	WEA	PRO	1.0
json2tab	K0C041O37-35	those	K0C041O37:650-654	NIL	PER	PRO	1.0
json2tab	K0C041O37-36	him	K0C041O37:663-665	NIL	PER	PRO	1.0
json2tab	K0C041O37-75	each	K0C041O37:1574-1577	NIL	WEA	PRO	1.0
json2tab	K0C041O37-96	its	K0C041O37:2033-2035	NIL	ORG	PRO	1.0
json2tab	K0C041O37-106	their	K0C041O37:2359-2363	NIL	VEH	PRO	1.0
json2tab	K0C041O37-148	where	K0C041O37:3111-3115	NIL	LOC	PRO	1.0
json2tab	K0C041O37-162	its	K0C041O37:3447-3449	NIL	ORG	PRO	1.0
json2tab	K0C041O37-172	one	K0C041O37:3675-3677	NIL	VEH	PRO	1.0
json2tab	K0C041O37-185	somewhere	K0C041O37:3847-3855	NIL	LOC	PRO	1.0
json2tab	K0C041O3D-3	We	K0C041O3D:33-34	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-4	our	K0C041O3D:88-90	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-18	two	K0C041O3D:179-181	NIL	VEH	PRO	1.0
json2tab	K0C041O3D-19	their	K0C041O3D:186-190	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-55	them	K0C041O3D:813-816	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-61	we	K0C041O3D:882-883	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-62	our	K0C041O3D:938-940	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-63	we	K0C041O3D:952-953	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-72	They	K0C041O3D:1015-1018	NIL	PER	PRO	1.0
json2tab	K0C041O3D-73	majority	K0C041O3D:1049-1056	NIL	PER	PRO	1.0
json2tab	K0C041O3D-74	their	K0C041O3D:1085-1089	NIL	PER	PRO	1.0
json2tab	K0C041O3D-75	they	K0C041O3D:1114-1117	NIL	PER	PRO	1.0
json2tab	K0C041O3D-76	our	K0C041O3D:1139-1141	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-77	anyone	K0C041O3D:1169-1174	NIL	PER	PRO	1.0
json2tab	K0C041O3D-89	our	K0C041O3D:1231-1233	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-90	they	K0C041O3D:1256-1259	NIL	PER	PRO	1.0
json2tab	K0C041O3D-91	their	K0C041O3D:1288-1292	NIL	PER	PRO	1.0
json2tab	K0C041O3D-92	they	K0C041O3D:1304-1307	NIL	PER	PRO	1.0
json2tab	K0C041O3D-109	Who	K0C041O3D:1430-1432	NIL	PER	PRO	1.0
json2tab	K0C041O3D-110	they	K0C041O3D:1484-1487	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-114	who	K0C041O3D:1520-1522	NIL	PER	PRO	1.0
json2tab	K0C041O3D-118	themselves	K0C041O3D:1582-1591	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-127	their	K0C041O3D:1734-1738	NIL	GPE	PRO	1.0
json2tab	K0C041O3D-144	their	K0C041O3D:2003-2007	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-153	they	K0C041O3D:2087-2090	NIL	PER	PRO	1.0
json2tab	K0C041O3D-154	their	K0C041O3D:2121-2125	NIL	PER	PRO	1.0
json2tab	K0C041O3D-167	7	K0C041O3D:2415-2415	NIL	PER	PRO	1.0
json2tab	K0C041O3D-187	itself	K0C041O3D:2969-2974	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-51	they	K0C0448WL:498-501	NIL	PER	PRO	1.0
json2tab	K0C0448WL-60	who	K0C0448WL:541-543	NIL	PER	PRO	1.0
json2tab	K0C0448WL-61	she	K0C0448WL:582-584	NIL	PER	PRO	1.0
json2tab	K0C0448WL-70	we	K0C0448WL:812-813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-89	its	K0C0448WL:1073-1075	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-104	everyone	K0C0448WL:1401-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WL-111	they	K0C0448WL:1529-1532	NIL	PER	PRO	1.0
json2tab	K0C0448WL-112	both	K0C0448WL:1576-1579	NIL	PER	PRO	1.0
json2tab	K0C0448WL-118	They	K0C0448WL:1663-1666	NIL	PER	PRO	1.0
json2tab	K0C0448WL-135	were	K0C0448WL:1929-1932	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-149	They	K0C0448WL:1949-1952	NIL	PER	PRO	1.0
json2tab	K0C0448WL-150	that	K0C0448WL:1993-1996	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-151	that	K0C0448WL:2099-2102	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-164	others	K0C0448WL:2219-2224	NIL	PER	PRO	1.0
json2tab	K0C0448WL-176	they	K0C0448WL:2413-2416	NIL	PER	PRO	1.0
json2tab	K0C0448WL-181	they	K0C0448WL:2461-2464	NIL	PER	PRO	1.0
json2tab	K0C0448WL-193	them	K0C0448WL:2642-2645	NIL	PER	PRO	1.0
json2tab	K0C0448WL-194	they	K0C0448WL:2669-2672	NIL	PER	PRO	1.0
json2tab	K0C0448WL-195	them	K0C0448WL:2711-2714	NIL	PER	PRO	1.0
json2tab	K0C0448WL-210	there	K0C0448WL:2809-2813	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-225	He	K0C0448WL:2991-2992	NIL	PER	PRO	1.0
json2tab	K0C0448WL-231	He	K0C0448WL:3088-3089	NIL	PER	PRO	1.0
json2tab	K0C0448WL-234	He	K0C0448WL:3157-3158	NIL	PER	PRO	1.0
json2tab	K0C0448WL-244	someone	K0C0448WL:3570-3576	NIL	PER	PRO	1.0
json2tab	K0C0448WL-245	it	K0C0448WL:3621-3622	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-254	Others	K0C0448WL:3677-3682	NIL	PER	PRO	1.0
json2tab	K0C0448WL-255	themselves	K0C0448WL:3725-3734	NIL	PER	PRO	1.0
json2tab	K0C0448WL-263	I	K0C0448WL:3813-3813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-267	I	K0C0448WL:3896-3896	NIL	PER	PRO	1.0
json2tab	K0C0448WL-289	it	K0C0448WL:4315-4316	NIL	LOC	PRO	1.0
json2tab	K0C0448WI-33	he	K0C0448WI:420-421	NIL	PER	PRO	1.0
json2tab	K0C0448WI-49	I	K0C0448WI:615-615	NIL	PER	PRO	1.0
json2tab	K0C0448WI-66	we	K0C0448WI:947-948	NIL	PER	PRO	1.0
json2tab	K0C0448WI-75	he	K0C0448WI:1066-1067	NIL	PER	PRO	1.0
json2tab	K0C0448WI-76	who	K0C0448WI:1112-1114	NIL	PER	PRO	1.0
json2tab	K0C0448WI-107	many	K0C0448WI:1355-1358	NIL	PER	PRO	1.0
json2tab	K0C0448WI-121	his	K0C0448WI:1637-1639	NIL	PER	PRO	1.0
json2tab	K0C0448WI-143	many	K0C0448WI:2138-2141	NIL	PER	PRO	1.0
json2tab	K0C0448WI-144	him	K0C0448WI:2269-2271	NIL	PER	PRO	1.0
json2tab	K0C0448WI-158	his	K0C0448WI:2318-2320	NIL	PER	PRO	1.0
json2tab	K0C0448WI-159	who	K0C0448WI:2444-2446	NIL	PER	PRO	1.0
json2tab	K0C0448WI-160	their	K0C0448WI:2507-2511	NIL	PER	PRO	1.0
json2tab	K0C0448WI-173	he	K0C0448WI:2529-2530	NIL	PER	PRO	1.0
json2tab	K0C0448WI-180	We	K0C0448WI:2667-2668	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-181	it	K0C0448WI:2828-2829	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-200	where	K0C0448WI:2979-2983	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-219	who	K0C0448WI:3165-3167	NIL	PER	PRO	1.0
json2tab	K0C0448WI-220	him	K0C0448WI:3175-3177	NIL	PER	PRO	1.0
json2tab	K0C0448WI-234	He	K0C0448WI:3236-3237	NIL	PER	PRO	1.0
json2tab	K0C0448WI-235	his	K0C0448WI:3265-3267	NIL	PER	PRO	1.0
json2tab	K0C0448WI-236	its	K0C0448WI:3445-3447	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-248	he	K0C0448WI:3642-3643	NIL	PER	PRO	1.0
json2tab	K0C0448WI-255	their	K0C0448WI:3729-3733	NIL	PER	PRO	1.0
json2tab	K0C0448WI-265	they	K0C0448WI:3774-3777	NIL	PER	PRO	1.0
json2tab	K0C0448WI-277	their	K0C0448WI:4058-4062	NIL	PER	PRO	1.0
json2tab	K0C0448WI-288	his	K0C0448WI:4162-4164	NIL	PER	PRO	1.0
json2tab	K0C0448WI-289	he	K0C0448WI:4202-4203	NIL	PER	PRO	1.0
json2tab	K0C0448WI-290	himself	K0C0448WI:4209-4215	NIL	PER	PRO	1.0
json2tab	K0C0448WI-305	it	K0C0448WI:4327-4328	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-41	its	K0C041NHW:547-549	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-58	he	K0C041NHW:636-637	NIL	PER	PRO	1.0
json2tab	K0C041NHW-59	where	K0C041NHW:691-695	NIL	FAC	PRO	1.0
json2tab	K0C041NHW-60	he	K0C041NHW:697-698	NIL	PER	PRO	1.0
json2tab	K0C0448WM-12	him	K0C0448WM:135-137	NIL	PER	PRO	1.0
json2tab	K0C0448WM-27	him	K0C0448WM:324-326	NIL	PER	PRO	1.0
json2tab	K0C0448WM-42	that	K0C0448WM:456-459	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-53	he	K0C0448WM:556-557	NIL	PER	PRO	1.0
json2tab	K0C0448WM-54	that	K0C0448WM:602-605	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-62	him	K0C0448WM:661-663	NIL	PER	PRO	1.0
json2tab	K0C0448WM-68	he	K0C0448WM:791-792	NIL	PER	PRO	1.0
json2tab	K0C0448WM-72	I	K0C0448WM:805-805	NIL	PER	PRO	1.0
json2tab	K0C0448WM-73	he	K0C0448WM:844-845	NIL	PER	PRO	1.0
json2tab	K0C0448WM-83	He	K0C0448WM:908-909	NIL	PER	PRO	1.0
json2tab	K0C0448WM-86	I	K0C0448WM:961-961	NIL	PER	PRO	1.0
json2tab	K0C0448WM-87	myself	K0C0448WM:984-989	NIL	PER	PRO	1.0
json2tab	K0C0448WM-94	His	K0C0448WM:1051-1053	NIL	PER	PRO	1.0
json2tab	K0C0448WM-95	him	K0C0448WM:1085-1087	NIL	PER	PRO	1.0
json2tab	K0C0448WM-100	They	K0C0448WM:1118-1121	NIL	PER	PRO	1.0
json2tab	K0C0448WM-101	they	K0C0448WM:1128-1131	NIL	PER	PRO	1.0
json2tab	K0C0448WM-102	he	K0C0448WM:1156-1157	NIL	PER	PRO	1.0
json2tab	K0C0448WM-108	me	K0C0448WM:1190-1191	NIL	PER	PRO	1.0
json2tab	K0C0448WM-109	my	K0C0448WM:1203-1204	NIL	PER	PRO	1.0
json2tab	K0C0448WM-110	we	K0C0448WM:1215-1216	NIL	PER	PRO	1.0
json2tab	K0C0448WM-116	He	K0C0448WM:1296-1297	NIL	PER	PRO	1.0
json2tab	K0C0448WM-117	his	K0C0448WM:1317-1319	NIL	PER	PRO	1.0
json2tab	K0C0448WM-121	our	K0C0448WM:1397-1399	NIL	PER	PRO	1.0
json2tab	K0C0448WM-124	there	K0C0448WM:1434-1438	NIL	LOC	PRO	1.0
json2tab	K0C0448WM-125	us	K0C0448WM:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C0448WM-126	he	K0C0448WM:1510-1511	NIL	PER	PRO	1.0
json2tab	K0C0448WM-141	Our	K0C0448WM:1641-1643	NIL	ORG	PRO	1.0
json2tab	K0C0448WM-142	who	K0C0448WM:1695-1697	NIL	PER	PRO	1.0
json2tab	K0C0448WM-149	he	K0C0448WM:1739-1740	NIL	PER	PRO	1.0
json2tab	K0C0448WM-154	who	K0C0448WM:1831-1833	NIL	PER	PRO	1.0
json2tab	K0C0448WM-155	his	K0C0448WM:1879-1881	NIL	PER	PRO	1.0
json2tab	K0C0448WM-163	Some	K0C0448WM:1894-1897	NIL	PER	PRO	1.0
json2tab	K0C0448WM-164	three	K0C0448WM:1945-1949	NIL	PER	PRO	1.0
json2tab	K0C041NHV-35	they	K0C041NHV:375-378	NIL	PER	PRO	1.0
json2tab	K0C041NHV-36	he	K0C041NHV:396-397	NIL	PER	PRO	1.0
json2tab	K0C041NHV-48	who	K0C041NHV:511-513	NIL	PER	PRO	1.0
json2tab	K0C041NHV-49	one	K0C041NHV:519-521	NIL	PER	PRO	1.0
json2tab	K0C041NHV-64	I	K0C041NHV:551-551	NIL	PER	PRO	1.0
json2tab	K0C041NHV-65	me	K0C041NHV:666-667	NIL	PER	PRO	1.0
json2tab	K0C041NHV-66	they	K0C041NHV:673-676	NIL	PER	PRO	1.0
json2tab	K0C041NHV-67	him	K0C041NHV:712-714	NIL	PER	PRO	1.0
json2tab	K0C041NHV-68	him	K0C041NHV:733-735	NIL	PER	PRO	1.0
json2tab	K0C041NHV-69	him	K0C041NHV:774-776	NIL	PER	PRO	1.0
json2tab	K0C041NHV-70	him	K0C041NHV:796-798	NIL	PER	PRO	1.0
json2tab	K0C041NHV-71	he	K0C041NHV:804-805	NIL	PER	PRO	1.0
json2tab	K0C041NHV-89	It	K0C041NHV:850-851	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-111	He	K0C041NHV:1171-1172	NIL	PER	PRO	1.0
json2tab	K0C041NHV-112	my	K0C041NHV:1181-1182	NIL	PER	PRO	1.0
json2tab	K0C041NHV-116	He	K0C041NHV:1200-1201	NIL	PER	PRO	1.0
json2tab	K0C041NHV-117	He	K0C041NHV:1221-1222	NIL	PER	PRO	1.0
json2tab	K0C041NHV-118	himself	K0C041NHV:1240-1246	NIL	PER	PRO	1.0
json2tab	K0C041NHV-125	My	K0C041NHV:1249-1250	NIL	PER	PRO	1.0
json2tab	K0C041NHV-126	they	K0C041NHV:1292-1295	NIL	PER	PRO	1.0
json2tab	K0C041NHV-127	he	K0C041NHV:1316-1317	NIL	PER	PRO	1.0
json2tab	K0C041NHV-128	him	K0C041NHV:1384-1386	NIL	PER	PRO	1.0
json2tab	K0C041NHV-142	who	K0C041NHV:1447-1449	NIL	PER	PRO	1.0
json2tab	K0C041NHV-157	Our	K0C041NHV:1514-1516	NIL	ORG	PRO	1.0
json2tab	K0C041NHV-158	they	K0C041NHV:1549-1552	NIL	PER	PRO	1.0
json2tab	K0C041NHV-159	his	K0C041NHV:1594-1596	NIL	PER	PRO	1.0
json2tab	K0C041NHV-160	here	K0C041NHV:1608-1611	NIL	GPE	PRO	1.0
json2tab	K0C041NHV-189	our	K0C041NHV:2110-2112	NIL	PER	PRO	1.0
json2tab	K0C041NHV-200	who	K0C041NHV:2244-2246	NIL	PER	PRO	1.0
json2tab	K0C041NHY-4	who	K0C041NHY:6-8	NIL	PER	PRO	1.0
json2tab	K0C041NHY-32	who	K0C041NHY:321-323	NIL	PER	PRO	1.0
json2tab	K0C041NHY-42	he	K0C041NHY:504-505	NIL	PER	PRO	1.0
json2tab	K0C041NHY-51	He	K0C041NHY:528-529	NIL	PER	PRO	1.0
json2tab	K0C041NHY-60	He	K0C041NHY:704-705	NIL	PER	PRO	1.0
json2tab	K0C041NHY-65	He	K0C041NHY:808-809	NIL	PER	PRO	1.0
json2tab	K0C041NHY-69	He	K0C041NHY:925-926	NIL	PER	PRO	1.0
json2tab	K0C041NHY-84	he	K0C041NHY:1228-1229	NIL	PER	PRO	1.0
json2tab	K0C041NHY-92	he	K0C041NHY:1305-1306	NIL	PER	PRO	1.0
json2tab	K0C041NHY-99	him	K0C041NHY:1372-1374	NIL	PER	PRO	1.0
json2tab	K0C041NHY-107	He	K0C041NHY:1439-1440	NIL	PER	PRO	1.0
json2tab	K0C041NHY-113	I	K0C041NHY:1541-1541	NIL	PER	PRO	1.0
json2tab	K0C041NHY-114	I	K0C041NHY:1595-1595	NIL	PER	PRO	1.0
json2tab	K0C041NHY-118	I	K0C041NHY:1621-1621	NIL	PER	PRO	1.0
json2tab	K0C041NHY-124	here	K0C041NHY:1865-1868	NIL	GPE	PRO	1.0
json2tab	K0C041NHY-131	I	K0C041NHY:1918-1918	NIL	PER	PRO	1.0
json2tab	K0C041NHY-137	I	K0C041NHY:1954-1954	NIL	PER	PRO	1.0
json2tab	K0C041NHY-138	he	K0C041NHY:1991-1992	NIL	PER	PRO	1.0
json2tab	K0C041NHY-147	his	K0C041NHY:2094-2096	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-30	he	K0C047Z5A:488-489	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-43	who	K0C047Z5A:546-548	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-66	his	K0C047Z5A:1065-1067	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-67	who	K0C047Z5A:1088-1090	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-68	him	K0C047Z5A:1111-1113	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-74	one	K0C047Z5A:1148-1150	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-75	they	K0C047Z5A:1173-1176	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-101	He	K0C047Z5A:1866-1867	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-105	me	K0C047Z5A:1966-1967	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-108	they	K0C047Z5A:2029-2032	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-109	me	K0C047Z5A:2059-2060	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-125	he	K0C047Z5A:2207-2208	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-126	him	K0C047Z5A:2278-2280	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-134	He	K0C047Z5A:2387-2388	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-135	his	K0C047Z5A:2422-2424	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-168	they	K0C047Z5A:2846-2849	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-177	it	K0C047Z5A:3024-3025	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-198	they	K0C047Z5A:3253-3256	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-199	us	K0C047Z5A:3277-3278	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-200	I	K0C047Z5A:3391-3391	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-201	we	K0C047Z5A:3404-3405	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-202	he	K0C047Z5A:3499-3500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-228	majority	K0C047Z5A:3884-3891	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-236	percent	K0C047Z5A:3943-3949	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-246	He	K0C047Z5A:4225-4226	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-251	He	K0C047Z5A:4284-4285	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-252	him	K0C047Z5A:4397-4399	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-253	who	K0C047Z5A:4435-4437	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-254	him	K0C047Z5A:4455-4457	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-267	His	K0C047Z5A:4498-4500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-268	who	K0C047Z5A:4596-4598	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-269	its	K0C047Z5A:4710-4712	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-278	he	K0C047Z5A:4848-4849	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-19	its	K0C0448WJ:507-509	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-38	who	K0C0448WJ:1054-1056	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-48	he	K0C0448WJ:1407-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-49	who	K0C0448WJ:1442-1444	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-72	you	K0C0448WJ:2331-2333	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-73	your	K0C0448WJ:2339-2342	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-90	He	K0C0448WJ:2577-2578	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-91	who	K0C0448WJ:2625-2627	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-92	their	K0C0448WJ:2640-2644	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-116	its	K0C0448WJ:3033-3035	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-134	Others	K0C0448WJ:3279-3284	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-146	thousands	K0C0448WJ:3419-3427	NIL	PER	PRO	1.0
