json2tab	K0C047Z57-1	Teen	K0C047Z57:6-9	NIL	PER	NOM	1.0
json2tab	K0C047Z57-2	Bomb	K0C047Z57:35-38	NIL	WEA	NOM	1.0
json2tab	K0C047Z57-3	School	K0C047Z57:43-48	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-1	Teen	K0C047Z59:1-4	NIL	PER	NOM	1.0
json2tab	K0C047Z59-2	bomb	K0C047Z59:19-22	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-10	5th District	K0C047Z59:58-69	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-11	Judge	K0C047Z59:71-75	NIL	PER	NOM	1.0
json2tab	K0C047Z59-12	48	K0C047Z59:125-126	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-13	device	K0C047Z59:183-188	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-24	court	K0C047Z59:274-278	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-25	pool	K0C047Z59:280-283	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-34	judge	K0C047Z59:319-323	NIL	PER	NOM	1.0
json2tab	K0C047Z59-35	teen	K0C047Z59:347-350	NIL	PER	NOM	1.0
json2tab	K0C047Z59-36	bomb	K0C047Z59:375-378	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-37	school	K0C047Z59:392-397	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-67	Court	K0C047Z59:704-708	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-68	Judge	K0C047Z59:736-740	NIL	PER	NOM	1.0
json2tab	K0C047Z59-69	48	K0C047Z59:782-783	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-70	250	K0C047Z59:820-822	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-81	incendiary device	K0C047Z59:1044-1060	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-89	weapon	K0C047Z59:1225-1230	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-93	court	K0C047Z59:1294-1298	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-94	adult	K0C047Z59:1371-1375	NIL	PER	NOM	1.0
json2tab	K0C047Z59-103	Judge	K0C047Z59:1435-1439	NIL	PER	NOM	1.0
json2tab	K0C047Z59-104	bomb	K0C047Z59:1466-1469	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-105	adult	K0C047Z59:1513-1517	NIL	PER	NOM	1.0
json2tab	K0C047Z59-114	explosive	K0C047Z59:1603-1611	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-118	device	K0C047Z59:1673-1678	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-119	cafeteria	K0C047Z59:1701-1709	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-120	area	K0C047Z59:1711-1714	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-126	cafeteria	K0C047Z59:1778-1786	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-127	students	K0C047Z59:1813-1820	NIL	PER	NOM	1.0
json2tab	K0C047Z59-132	students	K0C047Z59:1846-1853	NIL	PER	NOM	1.0
json2tab	K0C047Z59-133	field	K0C047Z59:1885-1889	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-134	police	K0C047Z59:1894-1899	NIL	PER	NOM	1.0
json2tab	K0C047Z59-135	bomb	K0C047Z59:1915-1918	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-136	school	K0C047Z59:1937-1942	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-137	lot	K0C047Z59:1966-1968	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-154	Students	K0C047Z59:2067-2074	NIL	PER	NOM	1.0
json2tab	K0C047Z59-155	device	K0C047Z59:2134-2139	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-156	school	K0C047Z59:2160-2165	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-157	faculty	K0C047Z59:2167-2173	NIL	PER	NOM	1.0
json2tab	K0C047Z59-158	officer	K0C047Z59:2201-2207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-159	school	K0C047Z59:2242-2247	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-160	enforcement	K0C047Z59:2286-2296	NIL	PER	NOM	1.0
json2tab	K0C047Z59-168	investigators	K0C047Z59:2369-2381	NIL	PER	NOM	1.0
json2tab	K0C047Z59-169	area	K0C047Z59:2464-2467	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-180	device	K0C047Z59:2501-2506	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-181	gun shells	K0C047Z59:2594-2603	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-182	court	K0C047Z59:2620-2624	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-186	BBs	K0C047Z59:2694-2696	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-187	matches	K0C047Z59:2780-2786	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-190	bottles	K0C047Z59:2810-2816	NIL	COM	NOM	1.0
json2tab	K0C047Z59-194	Investigators	K0C047Z59:2849-2861	NIL	PER	NOM	1.0
json2tab	K0C047Z59-195	group	K0C047Z59:2999-3003	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-196	court	K0C047Z59:3019-3023	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-205	defender	K0C047Z59:3056-3063	NIL	PER	NOM	1.0
json2tab	K0C047Z59-206	client	K0C047Z59:3162-3167	NIL	PER	NOM	1.0
json2tab	K0C047Z59-218	court	K0C047Z59:3293-3297	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-219	pool	K0C047Z59:3299-3302	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-228	attorney	K0C047Z59:3350-3357	NIL	PER	NOM	1.0
json2tab	K0C047Z59-229	device	K0C047Z59:3394-3399	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-230	client	K0C047Z59:3458-3463	NIL	PER	NOM	1.0
json2tab	K0C047Z59-231	school	K0C047Z59:3481-3486	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-247	police	K0C047Z59:3636-3641	NIL	PER	NOM	1.0
json2tab	K0C047Z59-252	people	K0C047Z59:3710-3715	NIL	PER	NOM	1.0
json2tab	K0C047Z59-254	world	K0C047Z59:3743-3747	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-261	Teen	K0C047Z59:3873-3876	NIL	PER	NOM	1.0
json2tab	K0C047Z59-262	bomb	K0C047Z59:3926-3929	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-276	expert	K0C047Z59:4156-4161	NIL	PER	NOM	1.0
json2tab	K0C047Z59-280	teen	K0C047Z59:4322-4325	NIL	PER	NOM	1.0
json2tab	K0C047Z59-287	autism spectrum disorder	K0C047Z59:4482-4505	NIL	MHI	NOM	1.0
json2tab	K0C047Z59-288	teen	K0C047Z59:4537-4540	NIL	PER	NOM	1.0
json2tab	K0C047Z59-295	citizen	K0C047Z59:4588-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z59-296	person	K0C047Z59:4607-4612	NIL	PER	NOM	1.0
json2tab	K0C047Z59-306	Attorney	K0C047Z59:4682-4689	NIL	PER	NOM	1.0
json2tab	K0C047Z59-307	court	K0C047Z59:4718-4722	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-324	bully	K0C047Z59:4941-4945	NIL	PER	NOM	1.0
json2tab	K0C047Z59-338	one	K0C047Z59:5205-5207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-339	siblings	K0C047Z59:5223-5230	NIL	PER	NOM	1.0
json2tab	K0C047Z59-340	court	K0C047Z59:5260-5264	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-341	brother	K0C047Z59:5307-5313	NIL	PER	NOM	1.0
json2tab	K0C047Z59-358	incendiary device	K0C047Z59:5402-5418	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-359	family	K0C047Z59:5522-5527	NIL	PER	NOM	1.0
json2tab	K0C047Z59-371	48	K0C047Z59:5551-5552	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-372	250	K0C047Z59:5578-5580	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-373	students	K0C047Z59:5902-5909	NIL	PER	NOM	1.0
json2tab	K0C047Z59-384	Attorney	K0C047Z59:5964-5971	NIL	PER	NOM	1.0
json2tab	K0C047Z59-385	state	K0C047Z59:6021-6025	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-396	Judge	K0C047Z59:6073-6077	NIL	PER	NOM	1.0
json2tab	K0C047Z59-397	defense	K0C047Z59:6111-6117	NIL	PER	NOM	1.0
json2tab	K0C047Z59-398	48	K0C047Z59:6177-6178	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-416	48	K0C047Z59:6287-6288	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-417	judge	K0C047Z59:6498-6502	NIL	PER	NOM	1.0
json2tab	K0C047Z59-433	community	K0C047Z59:6645-6653	NIL	PER	NOM	1.0
json2tab	K0C047Z59-442	state	K0C047Z59:6784-6788	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-443	community	K0C047Z59:6855-6863	NIL	PER	NOM	1.0
json2tab	K0C047Z59-446	defense	K0C047Z59:6872-6878	NIL	PER	NOM	1.0
json2tab	K0C047Z59-450	juvenile	K0C047Z59:7039-7046	NIL	PER	NOM	1.0
json2tab	K0C047Z59-451	adult	K0C047Z59:7051-7055	NIL	PER	NOM	1.0
json2tab	K0C047Z59-461	415	K0C047Z59:7127-7129	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-476	autism spectrum disorder	K0C047Z59:7479-7502	NIL	MHI	NOM	1.0
json2tab	K0C047Z59-479	state	K0C047Z59:7596-7600	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-480	criminal	K0C047Z59:7658-7665	NIL	PER	NOM	1.0
json2tab	K0C047Z59-481	someone	K0C047Z59:7682-7688	NIL	PER	NOM	1.0
json2tab	K0C047Z59-488	Individuals	K0C047Z59:7729-7739	NIL	PER	NOM	1.0
json2tab	K0C047Z59-489	people	K0C047Z59:7799-7804	NIL	PER	NOM	1.0
json2tab	K0C047Z59-490	people	K0C047Z59:7952-7957	NIL	PER	NOM	1.0
json2tab	K0C041O37-1	drones	K0C041O37:22-27	NIL	WEA	NOM	1.0
json2tab	K0C041O37-2	president	K0C041O37:61-69	NIL	PER	NOM	1.0
json2tab	K0C041O37-8	drones	K0C041O37:171-176	NIL	WEA	NOM	1.0
json2tab	K0C041O37-9	bombs	K0C041O37:213-217	NIL	WEA	NOM	1.0
json2tab	K0C041O37-10	president	K0C041O37:256-264	NIL	PER	NOM	1.0
json2tab	K0C041O37-20	government	K0C041O37:309-318	NIL	ORG	NOM	1.0
json2tab	K0C041O37-21	President	K0C041O37:388-396	NIL	PER	NOM	1.0
json2tab	K0C041O37-22	drones	K0C041O37:423-428	NIL	WEA	NOM	1.0
json2tab	K0C041O37-23	explosives	K0C041O37:442-451	NIL	WEA	NOM	1.0
json2tab	K0C041O37-30	president	K0C041O37:458-466	NIL	PER	NOM	1.0
json2tab	K0C041O37-33	network	K0C041O37:611-617	NIL	ORG	NOM	1.0
json2tab	K0C041O37-34	soldiers	K0C041O37:683-690	NIL	PER	NOM	1.0
json2tab	K0C041O37-42	drones	K0C041O37:806-811	NIL	WEA	NOM	1.0
json2tab	K0C041O37-45	firefighters	K0C041O37:851-862	NIL	PER	NOM	1.0
json2tab	K0C041O37-46	scene	K0C041O37:867-871	NIL	LOC	NOM	1.0
json2tab	K0C041O37-47	drone	K0C041O37:895-899	NIL	WEA	NOM	1.0
json2tab	K0C041O37-48	flat	K0C041O37:978-981	NIL	FAC	NOM	1.0
json2tab	K0C041O37-54	drone	K0C041O37:1060-1064	NIL	WEA	NOM	1.0
json2tab	K0C041O37-55	drone	K0C041O37:1082-1086	NIL	VEH	NOM	1.0
json2tab	K0C041O37-56	building	K0C041O37:1109-1116	NIL	FAC	NOM	1.0
json2tab	K0C041O37-62	state	K0C041O37:1249-1253	NIL	GPE	NOM	1.0
json2tab	K0C041O37-63	locations	K0C041O37:1392-1400	NIL	LOC	NOM	1.0
json2tab	K0C041O37-64	drone	K0C041O37:1466-1470	NIL	WEA	NOM	1.0
json2tab	K0C041O37-72	government	K0C041O37:1512-1521	NIL	ORG	NOM	1.0
json2tab	K0C041O37-73	drones	K0C041O37:1539-1544	NIL	WEA	NOM	1.0
json2tab	K0C041O37-74	600s	K0C041O37:1568-1571	NIL	VEH	NOM	1.0
json2tab	K0C041O37-75	explosive	K0C041O37:1620-1628	NIL	WEA	NOM	1.0
json2tab	K0C041O37-86	drones	K0C041O37:1728-1733	NIL	WEA	NOM	1.0
json2tab	K0C041O37-87	explosive	K0C041O37:1932-1940	NIL	WEA	NOM	1.0
json2tab	K0C041O37-96	drone	K0C041O37:2087-2091	NIL	WEA	NOM	1.0
json2tab	K0C041O37-97	drones	K0C041O37:2143-2148	NIL	WEA	NOM	1.0
json2tab	K0C041O37-106	drone	K0C041O37:2222-2226	NIL	VEH	NOM	1.0
json2tab	K0C041O37-107	model	K0C041O37:2299-2303	NIL	VEH	NOM	1.0
json2tab	K0C041O37-108	drones	K0C041O37:2333-2338	NIL	VEH	NOM	1.0
json2tab	K0C041O37-117	minister	K0C041O37:2401-2408	NIL	PER	NOM	1.0
json2tab	K0C041O37-118	government	K0C041O37:2444-2453	NIL	GPE	NOM	1.0
json2tab	K0C041O37-119	drone	K0C041O37:2557-2561	NIL	WEA	NOM	1.0
json2tab	K0C041O37-120	stand	K0C041O37:2606-2610	NIL	FAC	NOM	1.0
json2tab	K0C041O37-121	services	K0C041O37:2668-2675	NIL	ORG	NOM	1.0
json2tab	K0C041O37-133	drone	K0C041O37:2711-2715	NIL	WEA	NOM	1.0
json2tab	K0C041O37-134	building	K0C041O37:2786-2793	NIL	FAC	NOM	1.0
json2tab	K0C041O37-139	drone	K0C041O37:2866-2870	NIL	VEH	NOM	1.0
json2tab	K0C041O37-140	location	K0C041O37:2884-2891	NIL	LOC	NOM	1.0
json2tab	K0C041O37-141	apartment	K0C041O37:2912-2920	NIL	FAC	NOM	1.0
json2tab	K0C041O37-142	firefighters	K0C041O37:2927-2938	NIL	PER	NOM	1.0
json2tab	K0C041O37-143	canister	K0C041O37:2972-2979	NIL	WEA	NOM	1.0
json2tab	K0C041O37-150	location	K0C041O37:3026-3033	NIL	LOC	NOM	1.0
json2tab	K0C041O37-151	apartment	K0C041O37:3082-3090	NIL	FAC	NOM	1.0
json2tab	K0C041O37-152	vicinity	K0C041O37:3099-3106	NIL	LOC	NOM	1.0
json2tab	K0C041O37-153	drone	K0C041O37:3121-3125	NIL	VEH	NOM	1.0
json2tab	K0C041O37-161	drone	K0C041O37:3197-3201	NIL	WEA	NOM	1.0
json2tab	K0C041O37-162	apartment	K0C041O37:3265-3273	NIL	FAC	NOM	1.0
json2tab	K0C041O37-163	state	K0C041O37:3377-3381	NIL	GPE	NOM	1.0
json2tab	K0C041O37-171	DBIEDs	K0C041O37:3559-3564	NIL	WEA	NOM	1.0
json2tab	K0C041O37-176	drones	K0C041O37:3609-3614	NIL	WEA	NOM	1.0
json2tab	K0C041O37-177	model	K0C041O37:3729-3733	NIL	VEH	NOM	1.0
json2tab	K0C041O37-184	drones	K0C041O37:3742-3747	NIL	WEA	NOM	1.0
json2tab	K0C041O37-185	explosive	K0C041O37:3781-3789	NIL	WEA	NOM	1.0
json2tab	K0C041O37-189	drone	K0C041O37:3831-3835	NIL	WEA	NOM	1.0
json2tab	K0C041O37-190	government	K0C041O37:3951-3960	NIL	ORG	NOM	1.0
json2tab	K0C041O37-197	drone	K0C041O37:4003-4007	NIL	WEA	NOM	1.0
json2tab	K0C041O37-198	stage	K0C041O37:4090-4094	NIL	FAC	NOM	1.0
json2tab	K0C041O37-199	firefighters	K0C041O37:4159-4170	NIL	PER	NOM	1.0
json2tab	K0C041O37-205	group	K0C041O37:4233-4237	NIL	ORG	NOM	1.0
json2tab	K0C041O37-206	protestors	K0C041O37:4355-4364	NIL	PER	NOM	1.0
json2tab	K0C041O37-207	drones	K0C041O37:4639-4644	NIL	WEA	NOM	1.0
json2tab	K0C041O37-208	government	K0C041O37:4664-4673	NIL	ORG	NOM	1.0
json2tab	K0C041O37-209	snipers	K0C041O37:4675-4681	NIL	PER	NOM	1.0
json2tab	K0C041O3D-1	drone	K0C041O3D:17-21	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-2	people	K0C041O3D:73-78	NIL	PER	NOM	1.0
json2tab	K0C041O3D-13	drone	K0C041O3D:125-129	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-14	manufacturer	K0C041O3D:131-142	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-15	drones	K0C041O3D:192-197	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-16	explosives	K0C041O3D:210-219	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-17	president	K0C041O3D:287-295	NIL	PER	NOM	1.0
json2tab	K0C041O3D-31	drones	K0C041O3D:328-333	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-32	UAVs	K0C041O3D:393-396	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-39	government	K0C041O3D:476-485	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-40	Matrice	K0C041O3D:504-510	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-41	C4	K0C041O3D:538-539	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-42	figures	K0C041O3D:615-621	NIL	PER	NOM	1.0
json2tab	K0C041O3D-50	drone	K0C041O3D:732-736	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-60	people	K0C041O3D:992-997	NIL	PER	NOM	1.0
json2tab	K0C041O3D-69	drone	K0C041O3D:1065-1069	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-70	operators	K0C041O3D:1071-1079	NIL	PER	NOM	1.0
json2tab	K0C041O3D-71	drones	K0C041O3D:1091-1096	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-88	people	K0C041O3D:1207-1212	NIL	PER	NOM	1.0
json2tab	K0C041O3D-101	Matrice 600’s	K0C041O3D:1324-1336	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-102	President	K0C041O3D:1379-1387	NIL	PER	NOM	1.0
json2tab	K0C041O3D-108	drone	K0C041O3D:1458-1462	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-117	group	K0C041O3D:1568-1572	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-118	Soldiers	K0C041O3D:1594-1601	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-126	ultra-right	K0C041O3D:1678-1688	NIL	PER	NOM	1.0
json2tab	K0C041O3D-127	ultra-right	K0C041O3D:1718-1728	NIL	PER	NOM	1.0
json2tab	K0C041O3D-128	president	K0C041O3D:1749-1757	NIL	PER	NOM	1.0
json2tab	K0C041O3D-137	government	K0C041O3D:1833-1842	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-138	opponents	K0C041O3D:1919-1927	NIL	PER	NOM	1.0
json2tab	K0C041O3D-139	people	K0C041O3D:1958-1963	NIL	PER	NOM	1.0
json2tab	K0C041O3D-144	drone	K0C041O3D:1975-1979	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-145	targets	K0C041O3D:2018-2024	NIL	LOC	NOM	1.0
json2tab	K0C041O3D-152	Attorney General	K0C041O3D:2052-2067	NIL	PER	NOM	1.0
json2tab	K0C041O3D-153	personnel	K0C041O3D:2216-2224	NIL	PER	NOM	1.0
json2tab	K0C041O3D-154	drone	K0C041O3D:2238-2242	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-164	drone	K0C041O3D:2362-2366	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-165	soldiers	K0C041O3D:2387-2394	NIL	PER	NOM	1.0
json2tab	K0C041O3D-166	other	K0C041O3D:2437-2441	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-167	apartment	K0C041O3D:2473-2481	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-168	apartment	K0C041O3D:2496-2504	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-177	drone	K0C041O3D:2677-2681	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-182	soldier	K0C041O3D:2772-2778	NIL	PER	NOM	1.0
json2tab	K0C041O3D-183	drone	K0C041O3D:2805-2809	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-188	government	K0C041O3D:2928-2937	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-195	Dictators	K0C041O3D:3002-3010	NIL	PER	NOM	1.0
json2tab	K0C041O3D-201	weak	K0C041O3D:3233-3236	NIL	MHI	NOM	1.0
json2tab	K0C0448WL-2	bodies	K0C0448WL:5-10	NIL	PER	NOM	1.0
json2tab	K0C0448WL-3	mine	K0C0448WL:21-24	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-4	teens	K0C0448WL:67-71	NIL	PER	NOM	1.0
json2tab	K0C0448WL-19	Police	K0C0448WL:101-106	NIL	PER	NOM	1.0
json2tab	K0C0448WL-20	bodies	K0C0448WL:118-123	NIL	PER	NOM	1.0
json2tab	K0C0448WL-21	mine	K0C0448WL:130-133	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-22	teens	K0C0448WL:193-197	NIL	PER	NOM	1.0
json2tab	K0C0448WL-38	Undersheriff	K0C0448WL:322-333	NIL	PER	NOM	1.0
json2tab	K0C0448WL-44	bodies	K0C0448WL:359-364	NIL	PER	NOM	1.0
json2tab	K0C0448WL-50	pair	K0C0448WL:437-440	NIL	PER	NOM	1.0
json2tab	K0C0448WL-51	town	K0C0448WL:463-466	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-52	home	K0C0448WL:508-511	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-71	office	K0C0448WL:798-803	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-78	Police	K0C0448WL:848-853	NIL	PER	NOM	1.0
json2tab	K0C0448WL-79	body	K0C0448WL:914-917	NIL	PER	NOM	1.0
json2tab	K0C0448WL-80	mine	K0C0448WL:947-950	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-84	Officials	K0C0448WL:953-961	NIL	PER	NOM	1.0
json2tab	K0C0448WL-85	body	K0C0448WL:1008-1011	NIL	PER	NOM	1.0
json2tab	K0C0448WL-89	crew	K0C0448WL:1090-1093	NIL	PER	NOM	1.0
json2tab	K0C0448WL-90	shaft	K0C0448WL:1107-1111	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-97	bodies	K0C0448WL:1166-1171	NIL	PER	NOM	1.0
json2tab	K0C0448WL-98	mine	K0C0448WL:1208-1211	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-99	shaft	K0C0448WL:1229-1233	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-104	Officials	K0C0448WL:1339-1347	NIL	PER	NOM	1.0
json2tab	K0C0448WL-105	remains	K0C0448WL:1473-1479	NIL	PER	NOM	1.0
json2tab	K0C0448WL-110	Police	K0C0448WL:1517-1522	NIL	PER	NOM	1.0
json2tab	K0C0448WL-111	families	K0C0448WL:1564-1571	NIL	PER	NOM	1.0
json2tab	K0C0448WL-112	teens	K0C0448WL:1596-1600	NIL	PER	NOM	1.0
json2tab	K0C0448WL-124	Sheriff	K0C0448WL:1744-1750	NIL	PER	NOM	1.0
json2tab	K0C0448WL-125	persons	K0C0448WL:1784-1790	NIL	PER	NOM	1.0
json2tab	K0C0448WL-148	volunteer	K0C0448WL:2021-2029	NIL	PER	NOM	1.0
json2tab	K0C0448WL-149	helicopter	K0C0448WL:2036-2045	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-150	road	K0C0448WL:2094-2097	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-162	families	K0C0448WL:2130-2137	NIL	PER	NOM	1.0
json2tab	K0C0448WL-163	teenagers	K0C0448WL:2146-2154	NIL	PER	NOM	1.0
json2tab	K0C0448WL-164	enthusiasts	K0C0448WL:2195-2205	NIL	PER	NOM	1.0
json2tab	K0C0448WL-165	police	K0C0448WL:2208-2213	NIL	PER	NOM	1.0
json2tab	K0C0448WL-172	Police	K0C0448WL:2229-2234	NIL	PER	NOM	1.0
json2tab	K0C0448WL-173	teens	K0C0448WL:2283-2287	NIL	PER	NOM	1.0
json2tab	K0C0448WL-177	couple	K0C0448WL:2371-2376	NIL	PER	NOM	1.0
json2tab	K0C0448WL-182	home	K0C0448WL:2489-2492	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-186	police	K0C0448WL:2543-2548	NIL	PER	NOM	1.0
json2tab	K0C0448WL-191	Sheriff	K0C0448WL:2579-2585	NIL	PER	NOM	1.0
json2tab	K0C0448WL-192	mine	K0C0448WL:2654-2657	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-193	shaft	K0C0448WL:2659-2663	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-194	mine	K0C0448WL:2730-2733	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-210	bodies	K0C0448WL:2750-2755	NIL	PER	NOM	1.0
json2tab	K0C0448WL-211	office	K0C0448WL:2802-2807	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-220	media	K0C0448WL:2922-2926	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-224	mine	K0C0448WL:3018-3021	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-225	rescuer	K0C0448WL:3063-3069	NIL	PER	NOM	1.0
json2tab	K0C0448WL-226	area	K0C0448WL:3082-3085	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-232	rescuers	K0C0448WL:3096-3103	NIL	PER	NOM	1.0
json2tab	K0C0448WL-238	couple	K0C0448WL:3326-3331	NIL	PER	NOM	1.0
json2tab	K0C0448WL-240	couple	K0C0448WL:3433-3438	NIL	PER	NOM	1.0
json2tab	K0C0448WL-242	pair	K0C0448WL:3505-3508	NIL	PER	NOM	1.0
json2tab	K0C0448WL-243	officials	K0C0448WL:3539-3547	NIL	PER	NOM	1.0
json2tab	K0C0448WL-244	teens	K0C0448WL:3593-3597	NIL	PER	NOM	1.0
json2tab	K0C0448WL-245	Jeep	K0C0448WL:3610-3613	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-256	shafts	K0C0448WL:3746-3751	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-257	police	K0C0448WL:3759-3764	NIL	PER	NOM	1.0
json2tab	K0C0448WL-264	dad	K0C0448WL:3808-3810	NIL	PER	NOM	1.0
json2tab	K0C0448WL-270	kids	K0C0448WL:3912-3915	NIL	PER	NOM	1.0
json2tab	K0C0448WL-274	Police	K0C0448WL:3926-3931	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-275	spokesmen	K0C0448WL:3933-3941	NIL	PER	NOM	1.0
json2tab	K0C0448WL-276	agencies	K0C0448WL:3971-3978	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-277	bodies	K0C0448WL:4060-4065	NIL	PER	NOM	1.0
json2tab	K0C0448WL-283	mine	K0C0448WL:4162-4165	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-286	mine	K0C0448WL:4205-4208	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-287	mines	K0C0448WL:4248-4252	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-288	world	K0C0448WL:4261-4265	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-294	district	K0C0448WL:4342-4349	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-300	area	K0C0448WL:4427-4430	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-2	chief	K0C0448WI:5-9	NIL	PER	NOM	1.0
json2tab	K0C0448WI-3	military	K0C0448WI:21-28	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-14	head	K0C0448WI:85-88	NIL	PER	NOM	1.0
json2tab	K0C0448WI-15	President	K0C0448WI:140-148	NIL	PER	NOM	1.0
json2tab	K0C0448WI-16	military	K0C0448WI:194-201	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-30	Secretary	K0C0448WI:298-306	NIL	PER	NOM	1.0
json2tab	K0C0448WI-31	border	K0C0448WI:389-394	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-32	dictatorship	K0C0448WI:476-487	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-46	military	K0C0448WI:555-562	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-47	regime	K0C0448WI:607-612	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-48	city	K0C0448WI:714-717	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-59	regime	K0C0448WI:753-758	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-60	human	K0C0448WI:826-830	NIL	PER	NOM	1.0
json2tab	K0C0448WI-61	people	K0C0448WI:860-865	NIL	PER	NOM	1.0
json2tab	K0C0448WI-73	critic	K0C0448WI:1024-1029	NIL	PER	NOM	1.0
json2tab	K0C0448WI-74	military	K0C0448WI:1155-1162	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-90	aides	K0C0448WI:1213-1217	NIL	PER	NOM	1.0
json2tab	K0C0448WI-91	leaders	K0C0448WI:1238-1244	NIL	PER	NOM	1.0
json2tab	K0C0448WI-92	nation	K0C0448WI:1335-1340	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-105	military	K0C0448WI:1396-1403	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-106	countries	K0C0448WI:1519-1527	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-119	military	K0C0448WI:1591-1598	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-120	president	K0C0448WI:1781-1789	NIL	PER	NOM	1.0
json2tab	K0C0448WI-130	thousands	K0C0448WI:1841-1849	NIL	PER	NOM	1.0
json2tab	K0C0448WI-131	nation	K0C0448WI:1967-1972	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-142	Venezuelans	K0C0448WI:2250-2260	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-152	countries	K0C0448WI:2340-2348	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-153	together	K0C0448WI:2388-2395	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-154	droves	K0C0448WI:2422-2427	NIL	PER	NOM	1.0
json2tab	K0C0448WI-155	Venezuelans	K0C0448WI:2432-2442	NIL	PER	NOM	1.0
json2tab	K0C0448WI-156	food	K0C0448WI:2489-2492	NIL	COM	NOM	1.0
json2tab	K0C0448WI-157	homeland	K0C0448WI:2513-2520	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-178	dictatorship	K0C0448WI:2684-2695	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-179	region	K0C0448WI:2746-2751	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-192	border	K0C0448WI:2889-2894	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-193	workers	K0C0448WI:2913-2919	NIL	PER	NOM	1.0
json2tab	K0C0448WI-194	government	K0C0448WI:2925-2934	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-195	officials	K0C0448WI:2936-2944	NIL	PER	NOM	1.0
json2tab	K0C0448WI-196	city	K0C0448WI:2963-2966	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-197	schools	K0C0448WI:2985-2991	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-198	hospitals	K0C0448WI:2997-3005	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-199	migrants	K0C0448WI:3060-3067	NIL	PER	NOM	1.0
json2tab	K0C0448WI-216	diplomat	K0C0448WI:3085-3092	NIL	PER	NOM	1.0
json2tab	K0C0448WI-217	street	K0C0448WI:3113-3118	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-218	migrants	K0C0448WI:3156-3163	NIL	PER	NOM	1.0
json2tab	K0C0448WI-230	countries	K0C0448WI:3250-3258	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-231	government	K0C0448WI:3341-3350	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-232	food	K0C0448WI:3386-3389	NIL	COM	NOM	1.0
json2tab	K0C0448WI-233	medicine	K0C0448WI:3395-3402	NIL	COM	NOM	1.0
json2tab	K0C0448WI-246	government	K0C0448WI:3528-3537	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-247	world	K0C0448WI:3546-3550	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-253	Venezuelans	K0C0448WI:3707-3717	NIL	PER	NOM	1.0
json2tab	K0C0448WI-254	country	K0C0448WI:3735-3741	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-264	countries	K0C0448WI:3853-3861	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-274	group	K0C0448WI:3991-3995	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-275	migrants	K0C0448WI:4038-4045	NIL	PER	NOM	1.0
json2tab	K0C0448WI-276	countries	K0C0448WI:4069-4077	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-286	states	K0C0448WI:4092-4097	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-287	opponents	K0C0448WI:4258-4266	NIL	PER	NOM	1.0
json2tab	K0C0448WI-300	ministry	K0C0448WI:4289-4296	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-301	soldiers	K0C0448WI:4376-4383	NIL	PER	NOM	1.0
json2tab	K0C0448WI-302	river	K0C0448WI:4454-4458	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-303	hamlet	K0C0448WI:4460-4465	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-304	civilians	K0C0448WI:4486-4494	NIL	PER	NOM	1.0
json2tab	K0C0448WI-315	countries	K0C0448WI:4521-4529	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-316	migrants	K0C0448WI:4617-4624	NIL	PER	NOM	1.0
json2tab	K0C041NHW-1	Teen	K0C041NHW:7-10	NIL	PER	NOM	1.0
json2tab	K0C041NHW-2	IED	K0C041NHW:35-37	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-3	School	K0C041NHW:47-52	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-12	officers	K0C041NHW:88-95	NIL	PER	NOM	1.0
json2tab	K0C041NHW-13	juvenile	K0C041NHW:151-158	NIL	PER	NOM	1.0
json2tab	K0C041NHW-14	explosive device	K0C041NHW:196-211	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-15	IED	K0C041NHW:214-216	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-28	officers	K0C041NHW:263-270	NIL	PER	NOM	1.0
json2tab	K0C041NHW-29	officers	K0C041NHW:285-292	NIL	PER	NOM	1.0
json2tab	K0C041NHW-37	residence	K0C041NHW:418-426	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-38	boy	K0C041NHW:451-453	NIL	PER	NOM	1.0
json2tab	K0C041NHW-39	terrorist	K0C041NHW:518-526	NIL	PER	NOM	1.0
json2tab	K0C041NHW-40	group	K0C041NHW:528-532	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-53	authorities	K0C041NHW:580-590	NIL	PER	NOM	1.0
json2tab	K0C041NHW-54	suspect	K0C041NHW:597-603	NIL	PER	NOM	1.0
json2tab	K0C041NHW-55	investigators	K0C041NHW:617-629	NIL	PER	NOM	1.0
json2tab	K0C041NHW-56	school	K0C041NHW:684-689	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-57	building	K0C041NHW:742-749	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-2	trooper	K0C0448WM:13-19	NIL	PER	NOM	1.0
json2tab	K0C0448WM-3	car	K0C0448WM:48-50	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-10	Patrolman	K0C0448WM:84-92	NIL	PER	NOM	1.0
json2tab	K0C0448WM-11	car	K0C0448WM:127-129	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-25	highway	K0C0448WM:265-271	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-26	patrolman	K0C0448WM:273-281	NIL	PER	NOM	1.0
json2tab	K0C0448WM-27	car	K0C0448WM:316-318	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-39	Sergeant	K0C0448WM:370-377	NIL	PER	NOM	1.0
json2tab	K0C0448WM-40	trooper	K0C0448WM:415-421	NIL	PER	NOM	1.0
json2tab	K0C0448WM-41	cars	K0C0448WM:451-454	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-42	road	K0C0448WM:478-481	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-43	canyon	K0C0448WM:490-495	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-52	trooper	K0C0448WM:503-509	NIL	PER	NOM	1.0
json2tab	K0C0448WM-53	car	K0C0448WM:547-549	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-54	car	K0C0448WM:598-600	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-63	car	K0C0448WM:719-721	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-69	media	K0C0448WM:760-764	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-79	broken ribs	K0C0448WM:874-884	NIL	MHI	NOM	1.0
json2tab	K0C0448WM-80	broken scapula	K0C0448WM:892-905	NIL	MHI	NOM	1.0
json2tab	K0C0448WM-94	wife	K0C0448WM:1055-1058	NIL	PER	NOM	1.0
json2tab	K0C0448WM-95	children	K0C0448WM:1069-1076	NIL	PER	NOM	1.0
json2tab	K0C0448WM-109	kids	K0C0448WM:1206-1209	NIL	PER	NOM	1.0
json2tab	K0C0448WM-122	destination	K0C0448WM:1401-1411	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-134	trooper	K0C0448WM:1602-1608	NIL	PER	NOM	1.0
json2tab	K0C0448WM-135	roads	K0C0448WM:1622-1626	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-140	department	K0C0448WM:1645-1654	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-141	bystanders	K0C0448WM:1684-1693	NIL	PER	NOM	1.0
json2tab	K0C0448WM-142	Sgt	K0C0448WM:1718-1720	NIL	PER	NOM	1.0
json2tab	K0C0448WM-154	people	K0C0448WM:1811-1816	NIL	PER	NOM	1.0
json2tab	K0C0448WM-155	car	K0C0448WM:1883-1885	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-163	responders	K0C0448WM:1925-1934	NIL	PER	NOM	1.0
json2tab	K0C0448WM-164	Sgt	K0C0448WM:1954-1956	NIL	PER	NOM	1.0
json2tab	K0C0448WM-173	cousins	K0C0448WM:1971-1977	NIL	PER	NOM	1.0
json2tab	K0C041NHV-0	Juvenile	K0C041NHV:1-8	NIL	PER	NOM	1.0
json2tab	K0C041NHV-1	bomb	K0C041NHV:32-35	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-2	school	K0C041NHV:40-45	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-11	Students	K0C041NHV:79-86	NIL	PER	NOM	1.0
json2tab	K0C041NHV-19	school	K0C041NHV:164-169	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-20	bomb	K0C041NHV:200-203	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-21	school	K0C041NHV:226-231	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-26	suspect	K0C041NHV:239-245	NIL	PER	NOM	1.0
json2tab	K0C041NHV-27	school	K0C041NHV:294-299	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-31	juvenile	K0C041NHV:304-311	NIL	PER	NOM	1.0
json2tab	K0C041NHV-32	police	K0C041NHV:331-336	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-33	boys	K0C041NHV:364-367	NIL	PER	NOM	1.0
json2tab	K0C041NHV-34	home	K0C041NHV:369-372	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-46	senior	K0C041NHV:490-495	NIL	PER	NOM	1.0
json2tab	K0C041NHV-47	students	K0C041NHV:530-537	NIL	PER	NOM	1.0
json2tab	K0C041NHV-57	cops	K0C041NHV:557-560	NIL	PER	NOM	1.0
json2tab	K0C041NHV-58	side	K0C041NHV:578-581	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-59	side	K0C041NHV:600-603	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-60	kid	K0C041NHV:623-625	NIL	PER	NOM	1.0
json2tab	K0C041NHV-61	top	K0C041NHV:744-746	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-62	stadium	K0C041NHV:755-761	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-63	suspect	K0C041NHV:826-832	NIL	PER	NOM	1.0
json2tab	K0C041NHV-88	device	K0C041NHV:870-875	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-96	device	K0C041NHV:920-925	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-97	Officer	K0C041NHV:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NHV-102	Police	K0C041NHV:1050-1055	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-105	Police	K0C041NHV:1059-1064	NIL	PER	NOM	1.0
json2tab	K0C041NHV-106	explosive	K0C041NHV:1075-1083	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-107	area	K0C041NHV:1123-1126	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-108	suspect	K0C041NHV:1160-1166	NIL	PER	NOM	1.0
json2tab	K0C041NHV-114	seminary	K0C041NHV:1184-1191	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-115	class	K0C041NHV:1193-1197	NIL	PER	NOM	1.0
json2tab	K0C041NHV-129	seminary	K0C041NHV:1252-1259	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-130	teacher	K0C041NHV:1261-1267	NIL	PER	NOM	1.0
json2tab	K0C041NHV-145	police	K0C041NHV:1420-1425	NIL	PER	NOM	1.0
json2tab	K0C041NHV-146	boy	K0C041NHV:1443-1445	NIL	PER	NOM	1.0
json2tab	K0C041NHV-147	police	K0C041NHV:1492-1497	NIL	PER	NOM	1.0
json2tab	K0C041NHV-159	investigators	K0C041NHV:1518-1530	NIL	PER	NOM	1.0
json2tab	K0C041NHV-160	residence	K0C041NHV:1598-1606	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-161	home	K0C041NHV:1726-1729	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-162	Officer	K0C041NHV:1738-1744	NIL	PER	NOM	1.0
json2tab	K0C041NHV-181	Police	K0C041NHV:1840-1845	NIL	PER	NOM	1.0
json2tab	K0C041NHV-182	school	K0C041NHV:1938-1943	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-190	building	K0C041NHV:2014-2021	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-194	community	K0C041NHV:2114-2122	NIL	PER	NOM	1.0
json2tab	K0C041NHV-199	People	K0C041NHV:2148-2153	NIL	PER	NOM	1.0
json2tab	K0C041NHV-202	Police	K0C041NHV:2217-2222	NIL	PER	NOM	1.0
json2tab	K0C041NHV-203	students	K0C041NHV:2235-2242	NIL	PER	NOM	1.0
json2tab	K0C041NHV-204	backpack	K0C041NHV:2278-2285	NIL	COM	NOM	1.0
json2tab	K0C041NHV-205	faculty	K0C041NHV:2299-2305	NIL	PER	NOM	1.0
json2tab	K0C041NHV-212	suspect	K0C041NHV:2313-2319	NIL	PER	NOM	1.0
json2tab	K0C041NHV-213	weapon	K0C041NHV:2380-2385	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-1	Teen	K0C041NHY:1-4	NIL	PER	NOM	1.0
json2tab	K0C041NHY-2	explosives	K0C041NHY:18-27	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-3	jail	K0C041NHY:60-63	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-12	Student	K0C041NHY:83-89	NIL	PER	NOM	1.0
json2tab	K0C041NHY-13	field	K0C041NHY:117-121	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-14	school	K0C041NHY:158-163	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-29	teen	K0C041NHY:316-319	NIL	PER	NOM	1.0
json2tab	K0C041NHY-30	explosives	K0C041NHY:333-342	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-31	jail	K0C041NHY:391-394	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-41	415	K0C041NHY:447-449	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-48	48	K0C041NHY:546-547	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-49	250	K0C041NHY:567-569	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-50	Judge	K0C041NHY:680-684	NIL	PER	NOM	1.0
json2tab	K0C041NHY-58	materials	K0C041NHY:771-779	NIL	COM	NOM	1.0
json2tab	K0C041NHY-59	components	K0C041NHY:796-805	NIL	COM	NOM	1.0
json2tab	K0C041NHY-64	incendiary device	K0C041NHY:882-898	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-68	weapon	K0C041NHY:993-998	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-73	court	K0C041NHY:1104-1108	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-74	adult	K0C041NHY:1155-1159	NIL	PER	NOM	1.0
json2tab	K0C041NHY-75	court	K0C041NHY:1161-1165	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-82	police	K0C041NHY:1216-1221	NIL	PER	NOM	1.0
json2tab	K0C041NHY-83	bomb	K0C041NHY:1264-1267	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-90	Prosecutors	K0C041NHY:1288-1298	NIL	PER	NOM	1.0
json2tab	K0C041NHY-91	bomb	K0C041NHY:1328-1331	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-97	Police	K0C041NHY:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C041NHY-98	group	K0C041NHY:1420-1424	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-106	school	K0C041NHY:1494-1499	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-112	people	K0C041NHY:1575-1580	NIL	PER	NOM	1.0
json2tab	K0C041NHY-122	school	K0C041NHY:1807-1812	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-123	freeway	K0C041NHY:1830-1836	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-135	police	K0C041NHY:1999-2004	NIL	PER	NOM	1.0
json2tab	K0C041NHY-136	court	K0C041NHY:2022-2026	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-145	psychologist	K0C041NHY:2068-2079	NIL	PER	NOM	1.0
json2tab	K0C041NHY-146	autism spectrum disorder	K0C041NHY:2140-2163	NIL	MHI	NOM	1.0
json2tab	K0C047Z5A-3	President	K0C047Z5A:12-20	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-4	drone	K0C047Z5A:54-58	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-15	forces	K0C047Z5A:91-96	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-16	site	K0C047Z5A:132-135	NIL	FAC	NOM	1.0
json2tab	K0C047Z5A-17	President	K0C047Z5A:183-191	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-29	President	K0C047Z5A:332-340	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-30	drone	K0C047Z5A:403-407	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-31	device	K0C047Z5A:435-440	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-32	explosives	K0C047Z5A:451-460	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-46	leader	K0C047Z5A:539-544	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-47	right	K0C047Z5A:656-660	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-48	President	K0C047Z5A:684-692	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-61	crowd	K0C047Z5A:800-804	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-62	military	K0C047Z5A:811-818	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-63	81st	K0C047Z5A:843-846	NIL	VAL	NOM	1.0
json2tab	K0C047Z5A-64	device	K0C047Z5A:896-901	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-65	officials	K0C047Z5A:952-960	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-76	wife	K0C047Z5A:1069-1072	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-91	national	K0C047Z5A:1281-1288	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-94	crowd	K0C047Z5A:1332-1336	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-95	people	K0C047Z5A:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-102	pueblo	K0C047Z5A:1484-1489	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-103	defender	K0C047Z5A:1550-1557	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-114	members	K0C047Z5A:1725-1731	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-115	Minister	K0C047Z5A:1794-1801	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-133	Firefighters	K0C047Z5A:2065-2076	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-134	scene	K0C047Z5A:2085-2089	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-135	tank	K0C047Z5A:2163-2166	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-145	opponents	K0C047Z5A:2304-2312	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-146	president	K0C047Z5A:2376-2384	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-164	government	K0C047Z5A:2453-2462	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-173	countries	K0C047Z5A:2505-2513	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-183	President	K0C047Z5A:2619-2627	NIL	TTL	NOM	1.0
json2tab	K0C047Z5A-189	group	K0C047Z5A:2769-2773	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-190	drones	K0C047Z5A:2870-2875	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-191	president	K0C047Z5A:2884-2892	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-199	group	K0C047Z5A:2969-2973	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-200	outlet	K0C047Z5A:3012-3017	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-208	Adviser	K0C047Z5A:3071-3077	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-220	government	K0C047Z5A:3203-3212	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-221	regime	K0C047Z5A:3477-3482	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-243	bus	K0C047Z5A:3572-3574	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-244	driver	K0C047Z5A:3576-3581	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-245	president	K0C047Z5A:3600-3608	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-246	President	K0C047Z5A:3623-3631	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-254	global	K0C047Z5A:3777-3782	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-256	Venezuelans	K0C047Z5A:3812-3822	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-257	food	K0C047Z5A:3847-3850	NIL	COM	NOM	1.0
json2tab	K0C047Z5A-258	medicine	K0C047Z5A:3856-3863	NIL	COM	NOM	1.0
json2tab	K0C047Z5A-259	country	K0C047Z5A:3900-3906	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-268	population	K0C047Z5A:3968-3977	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-274	Venezuelans	K0C047Z5A:4158-4168	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-275	country	K0C047Z5A:4186-4192	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-284	two	K0C047Z5A:4294-4296	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-285	leaders	K0C047Z5A:4329-4335	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-286	Venezuelans	K0C047Z5A:4423-4433	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-287	government	K0C047Z5A:4470-4479	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-304	reformer	K0C047Z5A:4587-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-305	country	K0C047Z5A:4647-4653	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-306	state	K0C047Z5A:4666-4670	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-307	country	K0C047Z5A:4798-4804	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-8	president	K0C0448WJ:382-390	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-13	countries	K0C0448WJ:423-431	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-14	consumers	K0C0448WJ:492-500	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-22	driver	K0C0448WJ:728-733	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-23	SUV	K0C0448WJ:764-766	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-26	media	K0C0448WJ:882-886	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-28	Smugglers	K0C0448WJ:903-911	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-29	countries	K0C0448WJ:962-970	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-36	government	K0C0448WJ:1171-1180	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-37	institutions	K0C0448WJ:1182-1193	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-44	opposition	K0C0448WJ:1295-1304	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-54	state	K0C0448WJ:1542-1546	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-57	companies	K0C0448WJ:1765-1773	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-60	government	K0C0448WJ:1886-1895	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-62	government	K0C0448WJ:2005-2014	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-65	government	K0C0448WJ:2152-2161	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-66	officials	K0C0448WJ:2163-2171	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-67	food	K0C0448WJ:2281-2284	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-77	government	K0C0448WJ:2372-2381	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-78	citizens	K0C0448WJ:2423-2430	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-79	fatherland	K0C0448WJ:2445-2454	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-80	government	K0C0448WJ:2507-2516	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-86	those	K0C0448WJ:2619-2623	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-87	cars	K0C0448WJ:2646-2649	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-88	vehicle	K0C0448WJ:2656-2662	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-89	state	K0C0448WJ:2694-2698	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-105	Venezuelans	K0C0448WJ:2837-2847	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-112	citizens	K0C0448WJ:2972-2979	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-113	border	K0C0448WJ:3046-3051	NIL	LOC	NOM	1.0
json2tab	K0C0448WJ-114	food	K0C0448WJ:3162-3165	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-115	medicines	K0C0448WJ:3171-3179	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-125	Venezuelans	K0C0448WJ:3203-3213	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-134	nations	K0C0448WJ:3338-3344	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-147	road	K0C0448WJ:3473-3476	NIL	FAC	NOM	1.0
