json2tab	K0C047Z57-4	Utah	K0C047Z57:1-4	NIL	GPE	NAM	1.0
json2tab	K0C047Z57-5	Teen	K0C047Z57:6-9	NIL	PER	NOM	1.0
json2tab	K0C047Z57-6	Bomb	K0C047Z57:35-38	NIL	WEA	NOM	1.0
json2tab	K0C047Z57-7	School	K0C047Z57:43-48	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-3	Teen	K0C047Z59:1-4	NIL	PER	NOM	1.0
json2tab	K0C047Z59-4	Pine View	K0C047Z59:9-17	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-5	bomb	K0C047Z59:19-22	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-14	5th District	K0C047Z59:58-69	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-15	Judge	K0C047Z59:71-75	NIL	PER	NOM	1.0
json2tab	K0C047Z59-16	Michael Westfall	K0C047Z59:77-92	NIL	PER	NAM	1.0
json2tab	K0C047Z59-17	Martin Farnsworth	K0C047Z59:104-120	NIL	PER	NAM	1.0
json2tab	K0C047Z59-18	48	K0C047Z59:125-126	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-19	device	K0C047Z59:183-188	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-20	Pine View High School	K0C047Z59:193-213	NIL	FAC	NAM	1.0
json2tab	K0C047Z59-21	St	K0C047Z59:230-231	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-26	Utah	K0C047Z59:242-245	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-27	court	K0C047Z59:274-278	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-28	pool	K0C047Z59:280-283	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-29	St.	K0C047Z59:286-288	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-31	George News	K0C047Z59:290-300	NIL	PER	NAM	1.0
json2tab	K0C047Z59-40	GEORGE	K0C047Z59:308-313	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-41	judge	K0C047Z59:319-323	NIL	PER	NOM	1.0
json2tab	K0C047Z59-42	Hurricane	K0C047Z59:337-345	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-43	teen	K0C047Z59:347-350	NIL	PER	NOM	1.0
json2tab	K0C047Z59-44	who	K0C047Z59:352-354	NIL	PER	PRO	1.0
json2tab	K0C047Z59-45	bomb	K0C047Z59:375-378	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-46	his	K0C047Z59:383-385	NIL	PER	PRO	1.0
json2tab	K0C047Z59-47	school	K0C047Z59:392-397	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-52	Martin Farnsworth	K0C047Z59:477-493	NIL	PER	NAM	1.0
json2tab	K0C047Z59-53	5th District Court	K0C047Z59:506-523	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-54	his	K0C047Z59:550-552	NIL	PER	PRO	1.0
json2tab	K0C047Z59-55	St	K0C047Z59:574-575	NIL	PER	NAM	1.0
json2tab	K0C047Z59-59	Utah	K0C047Z59:586-589	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-60	court	K0C047Z59:623-627	NIL	FAC	NAM	1.0
json2tab	K0C047Z59-61	St.	K0C047Z59:635-637	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-63	George News	K0C047Z59:639-649	NIL	PER	NAM	1.0
json2tab	K0C047Z59-65	Martin Farnsworth	K0C047Z59:653-669	NIL	PER	NAM	1.0
json2tab	K0C047Z59-73	Court	K0C047Z59:704-708	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-74	where	K0C047Z59:730-734	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-75	Judge	K0C047Z59:736-740	NIL	PER	NOM	1.0
json2tab	K0C047Z59-76	Michael Westfall	K0C047Z59:742-757	NIL	PER	NAM	1.0
json2tab	K0C047Z59-77	him	K0C047Z59:769-771	NIL	PER	PRO	1.0
json2tab	K0C047Z59-78	48	K0C047Z59:782-783	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-79	250	K0C047Z59:820-822	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-84	Farnsworth	K0C047Z59:889-898	NIL	PER	NAM	1.0
json2tab	K0C047Z59-85	others	K0C047Z59:1029-1034	NIL	PER	PRO	1.0
json2tab	K0C047Z59-86	incendiary device	K0C047Z59:1044-1060	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-87	he	K0C047Z59:1067-1068	NIL	PER	PRO	1.0
json2tab	K0C047Z59-90	Farnsworth	K0C047Z59:1152-1161	NIL	PER	NAM	1.0
json2tab	K0C047Z59-91	weapon	K0C047Z59:1225-1230	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-97	court	K0C047Z59:1294-1298	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-98	5th District Court	K0C047Z59:1327-1344	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-99	where	K0C047Z59:1346-1350	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-100	he	K0C047Z59:1352-1353	NIL	PER	PRO	1.0
json2tab	K0C047Z59-101	adult	K0C047Z59:1371-1375	NIL	PER	NOM	1.0
json2tab	K0C047Z59-107	Judge	K0C047Z59:1435-1439	NIL	PER	NOM	1.0
json2tab	K0C047Z59-108	who	K0C047Z59:1454-1456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-109	bomb	K0C047Z59:1466-1469	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-110	Pine View High School	K0C047Z59:1474-1494	NIL	FAC	NAM	1.0
json2tab	K0C047Z59-111	adult	K0C047Z59:1513-1517	NIL	PER	NOM	1.0
json2tab	K0C047Z59-115	Farnsworth	K0C047Z59:1576-1585	NIL	PER	NAM	1.0
json2tab	K0C047Z59-116	explosive	K0C047Z59:1603-1611	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-117	Pine View High School	K0C047Z59:1616-1636	NIL	FAC	NAM	1.0
json2tab	K0C047Z59-122	He	K0C047Z59:1639-1640	NIL	PER	PRO	1.0
json2tab	K0C047Z59-123	device	K0C047Z59:1673-1678	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-124	cafeteria	K0C047Z59:1701-1709	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-125	area	K0C047Z59:1711-1714	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-128	cafeteria	K0C047Z59:1778-1786	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-129	students	K0C047Z59:1813-1820	NIL	PER	NOM	1.0
json2tab	K0C047Z59-138	Pine View High School	K0C047Z59:1824-1844	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-139	students	K0C047Z59:1846-1853	NIL	PER	NOM	1.0
json2tab	K0C047Z59-140	field	K0C047Z59:1885-1889	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-141	police	K0C047Z59:1894-1899	NIL	PER	NOM	1.0
json2tab	K0C047Z59-142	bomb	K0C047Z59:1915-1918	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-143	school	K0C047Z59:1937-1942	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-144	lot	K0C047Z59:1966-1968	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-145	St	K0C047Z59:1987-1988	NIL	PER	NAM	1.0
json2tab	K0C047Z59-149	Utah	K0C047Z59:1999-2002	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-150	Mori Kessler	K0C047Z59:2035-2046	NIL	PER	NAM	1.0
json2tab	K0C047Z59-151	St.	K0C047Z59:2049-2051	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-153	George News	K0C047Z59:2053-2063	NIL	PER	NAM	1.0
json2tab	K0C047Z59-161	Students	K0C047Z59:2067-2074	NIL	PER	NOM	1.0
json2tab	K0C047Z59-162	device	K0C047Z59:2134-2139	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-163	school	K0C047Z59:2160-2165	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-164	faculty	K0C047Z59:2167-2173	NIL	PER	NOM	1.0
json2tab	K0C047Z59-165	officer	K0C047Z59:2201-2207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-166	school	K0C047Z59:2242-2247	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-167	enforcement	K0C047Z59:2286-2296	NIL	PER	NOM	1.0
json2tab	K0C047Z59-174	investigators	K0C047Z59:2369-2381	NIL	PER	NOM	1.0
json2tab	K0C047Z59-175	it	K0C047Z59:2402-2403	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-176	it	K0C047Z59:2419-2420	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-177	area	K0C047Z59:2464-2467	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-178	those	K0C047Z59:2481-2485	NIL	PER	PRO	1.0
json2tab	K0C047Z59-179	it	K0C047Z59:2492-2493	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-183	device	K0C047Z59:2501-2506	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-184	gun shells	K0C047Z59:2594-2603	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-185	court	K0C047Z59:2620-2624	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-188	BBs	K0C047Z59:2694-2696	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-189	matches	K0C047Z59:2780-2786	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-191	bottles	K0C047Z59:2810-2816	NIL	COM	NOM	1.0
json2tab	K0C047Z59-197	Investigators	K0C047Z59:2849-2861	NIL	PER	NOM	1.0
json2tab	K0C047Z59-198	Farnsworth	K0C047Z59:2874-2883	NIL	PER	NAM	1.0
json2tab	K0C047Z59-199	Islamic State	K0C047Z59:2978-2990	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-200	group	K0C047Z59:2999-3003	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-201	court	K0C047Z59:3019-3023	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-209	defender	K0C047Z59:3056-3063	NIL	PER	NOM	1.0
json2tab	K0C047Z59-210	Edward Flint	K0C047Z59:3065-3076	NIL	PER	NAM	1.0
json2tab	K0C047Z59-211	he	K0C047Z59:3083-3084	NIL	PER	PRO	1.0
json2tab	K0C047Z59-212	Martin Farnsworth	K0C047Z59:3123-3139	NIL	PER	NAM	1.0
json2tab	K0C047Z59-213	his	K0C047Z59:3158-3160	NIL	PER	PRO	1.0
json2tab	K0C047Z59-214	client	K0C047Z59:3162-3167	NIL	PER	NOM	1.0
json2tab	K0C047Z59-215	St	K0C047Z59:3249-3250	NIL	PER	NAM	1.0
json2tab	K0C047Z59-220	Utah	K0C047Z59:3261-3264	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-221	court	K0C047Z59:3293-3297	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-222	pool	K0C047Z59:3299-3302	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-223	St.	K0C047Z59:3305-3307	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-225	George News	K0C047Z59:3309-3319	NIL	PER	NAM	1.0
json2tab	K0C047Z59-235	Edward Flint	K0C047Z59:3323-3334	NIL	PER	NAM	1.0
json2tab	K0C047Z59-236	Farnsworth’s	K0C047Z59:3337-3348	NIL	PER	NAM	1.0
json2tab	K0C047Z59-237	attorney	K0C047Z59:3350-3357	NIL	PER	NOM	1.0
json2tab	K0C047Z59-238	device	K0C047Z59:3394-3399	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-239	it	K0C047Z59:3423-3424	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-240	his	K0C047Z59:3454-3456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-241	client	K0C047Z59:3458-3463	NIL	PER	NOM	1.0
json2tab	K0C047Z59-242	school	K0C047Z59:3481-3486	NIL	FAC	NOM	1.0
json2tab	K0C047Z59-243	he	K0C047Z59:3492-3493	NIL	PER	PRO	1.0
json2tab	K0C047Z59-245	he	K0C047Z59:3543-3544	NIL	PER	PRO	1.0
json2tab	K0C047Z59-249	Farnsworth	K0C047Z59:3600-3609	NIL	PER	NAM	1.0
json2tab	K0C047Z59-250	police	K0C047Z59:3636-3641	NIL	PER	NOM	1.0
json2tab	K0C047Z59-251	he	K0C047Z59:3659-3660	NIL	PER	PRO	1.0
json2tab	K0C047Z59-253	people	K0C047Z59:3710-3715	NIL	PER	NOM	1.0
json2tab	K0C047Z59-256	I	K0C047Z59:3718-3718	NIL	PER	PRO	1.0
json2tab	K0C047Z59-257	world	K0C047Z59:3743-3747	NIL	LOC	NOM	1.0
json2tab	K0C047Z59-259	I	K0C047Z59:3759-3759	NIL	PER	PRO	1.0
json2tab	K0C047Z59-265	someone	K0C047Z59:3828-3834	NIL	PER	PRO	1.0
json2tab	K0C047Z59-266	I	K0C047Z59:3846-3846	NIL	PER	PRO	1.0
json2tab	K0C047Z59-267	Teen	K0C047Z59:3873-3876	NIL	PER	NOM	1.0
json2tab	K0C047Z59-268	Pine View High	K0C047Z59:3911-3924	NIL	LOC	NAM	1.0
json2tab	K0C047Z59-269	bomb	K0C047Z59:3926-3929	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-273	He	K0C047Z59:3939-3940	NIL	PER	PRO	1.0
json2tab	K0C047Z59-274	Flint	K0C047Z59:3990-3994	NIL	PER	NAM	1.0
json2tab	K0C047Z59-275	Farnsworth	K0C047Z59:4015-4024	NIL	PER	NAM	1.0
json2tab	K0C047Z59-277	expert	K0C047Z59:4156-4161	NIL	PER	NOM	1.0
json2tab	K0C047Z59-281	Pine View	K0C047Z59:4253-4261	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-282	Washington County School District	K0C047Z59:4281-4313	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-283	teen	K0C047Z59:4322-4325	NIL	PER	NOM	1.0
json2tab	K0C047Z59-285	Flint	K0C047Z59:4328-4332	NIL	PER	NAM	1.0
json2tab	K0C047Z59-290	Farnsworth’s	K0C047Z59:4425-4436	NIL	PER	NAM	1.0
json2tab	K0C047Z59-291	autism spectrum disorder	K0C047Z59:4482-4505	NIL	MHI	NOM	1.0
json2tab	K0C047Z59-292	teen	K0C047Z59:4537-4540	NIL	PER	NOM	1.0
json2tab	K0C047Z59-293	he	K0C047Z59:4560-4561	NIL	PER	PRO	1.0
json2tab	K0C047Z59-298	citizen	K0C047Z59:4588-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z59-299	person	K0C047Z59:4607-4612	NIL	PER	NOM	1.0
json2tab	K0C047Z59-300	he	K0C047Z59:4631-4632	NIL	PER	PRO	1.0
json2tab	K0C047Z59-301	Flint	K0C047Z59:4644-4648	NIL	PER	NAM	1.0
json2tab	K0C047Z59-308	Washington County	K0C047Z59:4664-4680	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-309	Attorney	K0C047Z59:4682-4689	NIL	PER	NOM	1.0
json2tab	K0C047Z59-310	Angela Adams	K0C047Z59:4691-4702	NIL	PER	NAM	1.0
json2tab	K0C047Z59-311	court	K0C047Z59:4718-4722	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-312	Martin Farnsworth	K0C047Z59:4755-4771	NIL	PER	NAM	1.0
json2tab	K0C047Z59-313	St	K0C047Z59:4774-4775	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-317	Utah	K0C047Z59:4786-4789	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-318	Court Pool	K0C047Z59:4818-4827	NIL	FAC	NAM	1.0
json2tab	K0C047Z59-319	St.	K0C047Z59:4830-4832	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-321	George News	K0C047Z59:4834-4844	NIL	PER	NAM	1.0
json2tab	K0C047Z59-323	Westfall	K0C047Z59:4848-4855	NIL	PER	NAM	1.0
json2tab	K0C047Z59-327	you	K0C047Z59:4929-4931	NIL	PER	PRO	1.0
json2tab	K0C047Z59-328	bully	K0C047Z59:4941-4945	NIL	PER	NOM	1.0
json2tab	K0C047Z59-329	he	K0C047Z59:4960-4961	NIL	PER	PRO	1.0
json2tab	K0C047Z59-331	Farnsworth’s	K0C047Z59:4982-4993	NIL	PER	NAM	1.0
json2tab	K0C047Z59-334	me	K0C047Z59:5095-5096	NIL	PER	PRO	1.0
json2tab	K0C047Z59-335	you	K0C047Z59:5107-5109	NIL	PER	PRO	1.0
json2tab	K0C047Z59-344	Westfall	K0C047Z59:5133-5140	NIL	PER	NAM	1.0
json2tab	K0C047Z59-345	Farnsworth	K0C047Z59:5157-5166	NIL	PER	NAM	1.0
json2tab	K0C047Z59-346	one	K0C047Z59:5205-5207	NIL	PER	NOM	1.0
json2tab	K0C047Z59-347	siblings	K0C047Z59:5223-5230	NIL	PER	NOM	1.0
json2tab	K0C047Z59-348	court	K0C047Z59:5260-5264	NIL	ORG	NOM	1.0
json2tab	K0C047Z59-349	who	K0C047Z59:5297-5299	NIL	PER	PRO	1.0
json2tab	K0C047Z59-350	their	K0C047Z59:5301-5305	NIL	PER	PRO	1.0
json2tab	K0C047Z59-351	brother	K0C047Z59:5307-5313	NIL	PER	NOM	1.0
json2tab	K0C047Z59-355	we	K0C047Z59:5354-5355	NIL	PER	PRO	1.0
json2tab	K0C047Z59-356	us	K0C047Z59:5372-5373	NIL	PER	PRO	1.0
json2tab	K0C047Z59-357	Westfall	K0C047Z59:5377-5384	NIL	PER	NAM	1.0
json2tab	K0C047Z59-363	incendiary device	K0C047Z59:5402-5418	NIL	WEA	NOM	1.0
json2tab	K0C047Z59-364	someone	K0C047Z59:5433-5439	NIL	PER	PRO	1.0
json2tab	K0C047Z59-365	you	K0C047Z59:5471-5473	NIL	PER	PRO	1.0
json2tab	K0C047Z59-366	your	K0C047Z59:5517-5520	NIL	PER	PRO	1.0
json2tab	K0C047Z59-367	family	K0C047Z59:5522-5527	NIL	PER	NOM	1.0
json2tab	K0C047Z59-375	48	K0C047Z59:5551-5552	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-376	250	K0C047Z59:5578-5580	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-377	Westfall	K0C047Z59:5607-5614	NIL	PER	NAM	1.0
json2tab	K0C047Z59-378	Farnsworth	K0C047Z59:5624-5633	NIL	PER	NAM	1.0
json2tab	K0C047Z59-379	Pine View High	K0C047Z59:5879-5892	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-380	its	K0C047Z59:5898-5900	NIL	ORG	PRO	1.0
json2tab	K0C047Z59-381	students	K0C047Z59:5902-5909	NIL	PER	NOM	1.0
json2tab	K0C047Z59-387	Washington County	K0C047Z59:5946-5962	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-388	Attorney	K0C047Z59:5964-5971	NIL	PER	NOM	1.0
json2tab	K0C047Z59-389	Angela Adams	K0C047Z59:5973-5984	NIL	PER	NAM	1.0
json2tab	K0C047Z59-390	who	K0C047Z59:5987-5989	NIL	PER	PRO	1.0
json2tab	K0C047Z59-391	state	K0C047Z59:6021-6025	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-399	5th District	K0C047Z59:6060-6071	NIL	LOC	NAM	1.0
json2tab	K0C047Z59-400	Judge	K0C047Z59:6073-6077	NIL	PER	NOM	1.0
json2tab	K0C047Z59-401	Michael Westfall	K0C047Z59:6079-6094	NIL	PER	NAM	1.0
json2tab	K0C047Z59-402	defense	K0C047Z59:6111-6117	NIL	PER	NOM	1.0
json2tab	K0C047Z59-403	Martin Farnsworth	K0C047Z59:6123-6139	NIL	PER	NAM	1.0
json2tab	K0C047Z59-404	48	K0C047Z59:6177-6178	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-405	St	K0C047Z59:6199-6200	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-409	Utah	K0C047Z59:6211-6214	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-410	Court Pool	K0C047Z59:6243-6252	NIL	FAC	NAM	1.0
json2tab	K0C047Z59-411	St.	K0C047Z59:6255-6257	NIL	GPE	NAM	1.0
json2tab	K0C047Z59-413	George News	K0C047Z59:6259-6269	NIL	PER	NAM	1.0
json2tab	K0C047Z59-420	48	K0C047Z59:6287-6288	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-421	Adams	K0C047Z59:6333-6337	NIL	PER	NAM	1.0
json2tab	K0C047Z59-422	Farnsworth	K0C047Z59:6360-6369	NIL	PER	NAM	1.0
json2tab	K0C047Z59-423	his	K0C047Z59:6393-6395	NIL	PER	PRO	1.0
json2tab	K0C047Z59-424	he	K0C047Z59:6420-6421	NIL	PER	PRO	1.0
json2tab	K0C047Z59-425	judge	K0C047Z59:6498-6502	NIL	PER	NOM	1.0
json2tab	K0C047Z59-429	we	K0C047Z59:6518-6519	NIL	PER	PRO	1.0
json2tab	K0C047Z59-430	he	K0C047Z59:6526-6527	NIL	PER	PRO	1.0
json2tab	K0C047Z59-431	she	K0C047Z59:6563-6565	NIL	PER	PRO	1.0
json2tab	K0C047Z59-437	Adams	K0C047Z59:6574-6578	NIL	PER	NAM	1.0
json2tab	K0C047Z59-438	she	K0C047Z59:6590-6592	NIL	PER	PRO	1.0
json2tab	K0C047Z59-439	community	K0C047Z59:6645-6653	NIL	PER	NOM	1.0
json2tab	K0C047Z59-440	all involved	K0C047Z59:6678-6689	NIL	PER	PRO	1.0
json2tab	K0C047Z59-441	they	K0C047Z59:6706-6709	NIL	PER	PRO	1.0
json2tab	K0C047Z59-444	state	K0C047Z59:6784-6788	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-445	community	K0C047Z59:6855-6863	NIL	PER	NOM	1.0
json2tab	K0C047Z59-447	defense	K0C047Z59:6872-6878	NIL	PER	NOM	1.0
json2tab	K0C047Z59-454	we	K0C047Z59:6940-6941	NIL	PER	PRO	1.0
json2tab	K0C047Z59-455	Farnsworth	K0C047Z59:6964-6973	NIL	PER	NAM	1.0
json2tab	K0C047Z59-456	juvenile	K0C047Z59:7039-7046	NIL	PER	NOM	1.0
json2tab	K0C047Z59-457	adult	K0C047Z59:7051-7055	NIL	PER	NOM	1.0
json2tab	K0C047Z59-458	we	K0C047Z59:7087-7088	NIL	PER	PRO	1.0
json2tab	K0C047Z59-459	Flint	K0C047Z59:7096-7100	NIL	PER	NAM	1.0
json2tab	K0C047Z59-462	Farnsworth	K0C047Z59:7109-7118	NIL	PER	NAM	1.0
json2tab	K0C047Z59-463	415	K0C047Z59:7127-7129	NIL	VAL	NOM	1.0
json2tab	K0C047Z59-465	Flint	K0C047Z59:7230-7234	NIL	PER	NAM	1.0
json2tab	K0C047Z59-469	his	K0C047Z59:7356-7358	NIL	PER	PRO	1.0
json2tab	K0C047Z59-470	Flint	K0C047Z59:7379-7383	NIL	PER	NAM	1.0
json2tab	K0C047Z59-471	he	K0C047Z59:7390-7391	NIL	PER	PRO	1.0
json2tab	K0C047Z59-474	Martin	K0C047Z59:7420-7425	NIL	PER	NAM	1.0
json2tab	K0C047Z59-475	he	K0C047Z59:7448-7449	NIL	PER	PRO	1.0
json2tab	K0C047Z59-477	autism spectrum disorder	K0C047Z59:7479-7502	NIL	MHI	NOM	1.0
json2tab	K0C047Z59-483	state	K0C047Z59:7596-7600	NIL	GPE	NOM	1.0
json2tab	K0C047Z59-484	Flint	K0C047Z59:7603-7607	NIL	PER	NAM	1.0
json2tab	K0C047Z59-485	him	K0C047Z59:7628-7630	NIL	PER	PRO	1.0
json2tab	K0C047Z59-486	criminal	K0C047Z59:7658-7665	NIL	PER	NOM	1.0
json2tab	K0C047Z59-487	someone	K0C047Z59:7682-7688	NIL	PER	NOM	1.0
json2tab	K0C047Z59-495	Individuals	K0C047Z59:7729-7739	NIL	PER	NOM	1.0
json2tab	K0C047Z59-496	people	K0C047Z59:7799-7804	NIL	PER	NOM	1.0
json2tab	K0C047Z59-497	their	K0C047Z59:7849-7853	NIL	PER	PRO	1.0
json2tab	K0C047Z59-498	they	K0C047Z59:7873-7876	NIL	PER	PRO	1.0
json2tab	K0C047Z59-499	they	K0C047Z59:7918-7921	NIL	PER	PRO	1.0
json2tab	K0C047Z59-500	people	K0C047Z59:7952-7957	NIL	PER	NOM	1.0
json2tab	K0C047Z59-501	he	K0C047Z59:8034-8035	NIL	PER	PRO	1.0
json2tab	K0C047Z59-504	He	K0C047Z59:8045-8046	NIL	PER	PRO	1.0
json2tab	K0C047Z59-505	he	K0C047Z59:8147-8148	NIL	PER	PRO	1.0
json2tab	K0C047Z59-507	St.	K0C047Z59:8174-8176	NIL	PER	NAM	1.0
json2tab	K0C047Z59-510	George News	K0C047Z59:8178-8188	NIL	PER	NAM	1.0
json2tab	K0C047Z59-511	SaintGeorgeUtah.com LLC	K0C047Z59:8191-8213	NIL	ORG	NAM	1.0
json2tab	K0C047Z59-514	you	K0C047Z59:8281-8283	NIL	PER	PRO	1.0
json2tab	K0C047Z59-515	your	K0C047Z59:8340-8343	NIL	PER	PRO	1.0
json2tab	K0C047Z59-517	your	K0C047Z59:8372-8375	NIL	PER	PRO	1.0
json2tab	K0C041O37-3	drones	K0C041O37:22-27	NIL	WEA	NOM	1.0
json2tab	K0C041O37-4	Venezuela’s	K0C041O37:49-59	NIL	GPE	NAM	1.0
json2tab	K0C041O37-5	president	K0C041O37:61-69	NIL	PER	NOM	1.0
json2tab	K0C041O37-12	Bellingcat	K0C041O37:151-160	NIL	ORG	NAM	1.0
json2tab	K0C041O37-13	drones	K0C041O37:171-176	NIL	WEA	NOM	1.0
json2tab	K0C041O37-14	that	K0C041O37:178-181	NIL	WEA	PRO	1.0
json2tab	K0C041O37-15	bombs	K0C041O37:213-217	NIL	WEA	NOM	1.0
json2tab	K0C041O37-16	president	K0C041O37:256-264	NIL	PER	NOM	1.0
json2tab	K0C041O37-17	Venezuela	K0C041O37:269-277	NIL	GPE	NAM	1.0
json2tab	K0C041O37-24	Venezuelan	K0C041O37:298-307	NIL	GPE	NAM	1.0
json2tab	K0C041O37-25	government	K0C041O37:309-318	NIL	ORG	NOM	1.0
json2tab	K0C041O37-26	President	K0C041O37:388-396	NIL	PER	NOM	1.0
json2tab	K0C041O37-27	Nicolás Maduro	K0C041O37:398-411	NIL	PER	NAM	1.0
json2tab	K0C041O37-28	drones	K0C041O37:423-428	NIL	WEA	NOM	1.0
json2tab	K0C041O37-29	explosives	K0C041O37:442-451	NIL	WEA	NOM	1.0
json2tab	K0C041O37-31	president	K0C041O37:458-466	NIL	PER	NOM	1.0
json2tab	K0C041O37-37	network	K0C041O37:611-617	NIL	ORG	NOM	1.0
json2tab	K0C041O37-38	Maduro	K0C041O37:642-647	NIL	PER	NAM	1.0
json2tab	K0C041O37-39	those	K0C041O37:650-654	NIL	PER	PRO	1.0
json2tab	K0C041O37-40	him	K0C041O37:663-665	NIL	PER	PRO	1.0
json2tab	K0C041O37-41	soldiers	K0C041O37:683-690	NIL	PER	NOM	1.0
json2tab	K0C041O37-43	drones	K0C041O37:806-811	NIL	WEA	NOM	1.0
json2tab	K0C041O37-49	AP	K0C041O37:829-830	NIL	ORG	NAM	1.0
json2tab	K0C041O37-50	firefighters	K0C041O37:851-862	NIL	PER	NOM	1.0
json2tab	K0C041O37-51	scene	K0C041O37:867-871	NIL	LOC	NOM	1.0
json2tab	K0C041O37-52	drone	K0C041O37:895-899	NIL	WEA	NOM	1.0
json2tab	K0C041O37-53	flat	K0C041O37:978-981	NIL	FAC	NOM	1.0
json2tab	K0C041O37-57	drone	K0C041O37:1060-1064	NIL	WEA	NOM	1.0
json2tab	K0C041O37-58	drone	K0C041O37:1082-1086	NIL	VEH	NOM	1.0
json2tab	K0C041O37-59	building	K0C041O37:1109-1116	NIL	FAC	NOM	1.0
json2tab	K0C041O37-65	Bellingcat	K0C041O37:1120-1129	NIL	ORG	NAM	1.0
json2tab	K0C041O37-66	state	K0C041O37:1249-1253	NIL	GPE	NOM	1.0
json2tab	K0C041O37-67	Caracas	K0C041O37:1365-1371	NIL	GPE	NAM	1.0
json2tab	K0C041O37-68	locations	K0C041O37:1392-1400	NIL	LOC	NOM	1.0
json2tab	K0C041O37-69	drone	K0C041O37:1466-1470	NIL	WEA	NOM	1.0
json2tab	K0C041O37-77	Venezuelan	K0C041O37:1501-1510	NIL	GPE	NAM	1.0
json2tab	K0C041O37-78	government	K0C041O37:1512-1521	NIL	ORG	NOM	1.0
json2tab	K0C041O37-79	drones	K0C041O37:1539-1544	NIL	WEA	NOM	1.0
json2tab	K0C041O37-80	DJI	K0C041O37:1556-1558	NIL	ORG	NAM	1.0
json2tab	K0C041O37-81	600s	K0C041O37:1568-1571	NIL	VEH	NOM	1.0
json2tab	K0C041O37-82	each	K0C041O37:1574-1577	NIL	VEH	PRO	1.0
json2tab	K0C041O37-83	explosive	K0C041O37:1620-1628	NIL	WEA	NOM	1.0
json2tab	K0C041O37-88	DJI	K0C041O37:1712-1714	NIL	ORG	NAM	1.0
json2tab	K0C041O37-89	drones	K0C041O37:1728-1733	NIL	WEA	NOM	1.0
json2tab	K0C041O37-90	U.S.	K0C041O37:1802-1805	NIL	GPE	NAM	1.0
json2tab	K0C041O37-91	explosive	K0C041O37:1932-1940	NIL	WEA	NOM	1.0
json2tab	K0C041O37-99	Bellingcat	K0C041O37:2017-2026	NIL	ORG	NAM	1.0
json2tab	K0C041O37-100	its	K0C041O37:2033-2035	NIL	ORG	PRO	1.0
json2tab	K0C041O37-101	the	K0C041O37:2055-2057	NIL	ORG	NAM	1.0
json2tab	K0C041O37-102	drone	K0C041O37:2087-2091	NIL	WEA	NOM	1.0
json2tab	K0C041O37-103	DJI	K0C041O37:2110-2112	NIL	ORG	NAM	1.0
json2tab	K0C041O37-104	Matrice 600	K0C041O37:2114-2124	NIL	VEH	NAM	1.0
json2tab	K0C041O37-105	drones	K0C041O37:2143-2148	NIL	WEA	NOM	1.0
json2tab	K0C041O37-110	drone	K0C041O37:2222-2226	NIL	VEH	NOM	1.0
json2tab	K0C041O37-111	model	K0C041O37:2299-2303	NIL	VEH	NOM	1.0
json2tab	K0C041O37-112	drones	K0C041O37:2333-2338	NIL	VEH	NOM	1.0
json2tab	K0C041O37-113	their	K0C041O37:2359-2363	NIL	VEH	PRO	1.0
json2tab	K0C041O37-123	minister	K0C041O37:2401-2408	NIL	PER	NOM	1.0
json2tab	K0C041O37-124	Nestor Reverol	K0C041O37:2411-2424	NIL	PER	NAM	1.0
json2tab	K0C041O37-125	government	K0C041O37:2444-2453	NIL	GPE	NOM	1.0
json2tab	K0C041O37-126	drone	K0C041O37:2557-2561	NIL	WEA	NOM	1.0
json2tab	K0C041O37-127	that	K0C041O37:2563-2566	NIL	WEA	PRO	1.0
json2tab	K0C041O37-128	stand	K0C041O37:2606-2610	NIL	FAC	NOM	1.0
json2tab	K0C041O37-129	Bellingcat	K0C041O37:2627-2636	NIL	ORG	NAM	1.0
json2tab	K0C041O37-130	Venezuelan	K0C041O37:2648-2657	NIL	GPE	NAM	1.0
json2tab	K0C041O37-131	services	K0C041O37:2668-2675	NIL	ORG	NOM	1.0
json2tab	K0C041O37-135	drone	K0C041O37:2711-2715	NIL	WEA	NOM	1.0
json2tab	K0C041O37-136	Reverol	K0C041O37:2729-2735	NIL	PER	NAM	1.0
json2tab	K0C041O37-137	building	K0C041O37:2786-2793	NIL	FAC	NOM	1.0
json2tab	K0C041O37-144	Bellingcat	K0C041O37:2797-2806	NIL	ORG	NAM	1.0
json2tab	K0C041O37-145	drone	K0C041O37:2866-2870	NIL	VEH	NOM	1.0
json2tab	K0C041O37-146	location	K0C041O37:2884-2891	NIL	LOC	NOM	1.0
json2tab	K0C041O37-147	apartment	K0C041O37:2912-2920	NIL	FAC	NOM	1.0
json2tab	K0C041O37-148	firefighters	K0C041O37:2927-2938	NIL	PER	NOM	1.0
json2tab	K0C041O37-149	canister	K0C041O37:2972-2979	NIL	WEA	NOM	1.0
json2tab	K0C041O37-155	location	K0C041O37:3026-3033	NIL	LOC	NOM	1.0
json2tab	K0C041O37-156	apartment	K0C041O37:3082-3090	NIL	FAC	NOM	1.0
json2tab	K0C041O37-157	vicinity	K0C041O37:3099-3106	NIL	LOC	NOM	1.0
json2tab	K0C041O37-158	where	K0C041O37:3111-3115	NIL	LOC	PRO	1.0
json2tab	K0C041O37-159	drone	K0C041O37:3121-3125	NIL	VEH	NOM	1.0
json2tab	K0C041O37-164	drone	K0C041O37:3197-3201	NIL	WEA	NOM	1.0
json2tab	K0C041O37-165	apartment	K0C041O37:3265-3273	NIL	FAC	NOM	1.0
json2tab	K0C041O37-166	state	K0C041O37:3377-3381	NIL	GPE	NOM	1.0
json2tab	K0C041O37-167	Maduro’s	K0C041O37:3399-3406	NIL	PER	NAM	1.0
json2tab	K0C041O37-169	its	K0C041O37:3447-3449	NIL	ORG	PRO	1.0
json2tab	K0C041O37-172	DBIEDs	K0C041O37:3559-3564	NIL	WEA	NOM	1.0
json2tab	K0C041O37-173	Maduro	K0C041O37:3572-3577	NIL	PER	NAM	1.0
json2tab	K0C041O37-179	drones	K0C041O37:3609-3614	NIL	WEA	NOM	1.0
json2tab	K0C041O37-180	DJI	K0C041O37:3643-3645	NIL	ORG	NAM	1.0
json2tab	K0C041O37-181	600s	K0C041O37:3655-3658	NIL	VEH	NAM	1.0
json2tab	K0C041O37-182	one	K0C041O37:3675-3677	NIL	VEH	PRO	1.0
json2tab	K0C041O37-183	model	K0C041O37:3729-3733	NIL	VEH	NOM	1.0
json2tab	K0C041O37-186	drones	K0C041O37:3742-3747	NIL	WEA	NOM	1.0
json2tab	K0C041O37-187	explosive	K0C041O37:3781-3789	NIL	WEA	NOM	1.0
json2tab	K0C041O37-192	drone	K0C041O37:3831-3835	NIL	WEA	NOM	1.0
json2tab	K0C041O37-193	somewhere	K0C041O37:3847-3855	NIL	LOC	PRO	1.0
json2tab	K0C041O37-194	Venezuelan	K0C041O37:3940-3949	NIL	GPE	NAM	1.0
json2tab	K0C041O37-195	government	K0C041O37:3951-3960	NIL	ORG	NOM	1.0
json2tab	K0C041O37-200	drone	K0C041O37:4003-4007	NIL	WEA	NOM	1.0
json2tab	K0C041O37-201	stage	K0C041O37:4090-4094	NIL	FAC	NOM	1.0
json2tab	K0C041O37-202	Venezuelan	K0C041O37:4148-4157	NIL	GPE	NAM	1.0
json2tab	K0C041O37-203	firefighters	K0C041O37:4159-4170	NIL	PER	NOM	1.0
json2tab	K0C041O37-216	group	K0C041O37:4233-4237	NIL	ORG	NOM	1.0
json2tab	K0C041O37-217	itself	K0C041O37:4264-4269	NIL	ORG	PRO	1.0
json2tab	K0C041O37-218	Soldados de Franelas	K0C041O37:4272-4291	NIL	ORG	NAM	1.0
json2tab	K0C041O37-219	protestors	K0C041O37:4355-4364	NIL	PER	NOM	1.0
json2tab	K0C041O37-220	their	K0C041O37:4392-4396	NIL	PER	PRO	1.0
json2tab	K0C041O37-221	their	K0C041O37:4412-4416	NIL	PER	PRO	1.0
json2tab	K0C041O37-222	their	K0C041O37:4435-4439	NIL	PER	PRO	1.0
json2tab	K0C041O37-223	they	K0C041O37:4517-4520	NIL	ORG	PRO	1.0
json2tab	K0C041O37-224	drones	K0C041O37:4639-4644	NIL	WEA	NOM	1.0
json2tab	K0C041O37-225	government	K0C041O37:4664-4673	NIL	ORG	NOM	1.0
json2tab	K0C041O37-226	snipers	K0C041O37:4675-4681	NIL	PER	NOM	1.0
json2tab	K0C041O37-227	it	K0C041O37:4691-4692	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-5	DJI	K0C041O3D:1-3	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-6	drone	K0C041O3D:17-21	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-7	We	K0C041O3D:33-34	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-8	people	K0C041O3D:73-78	NIL	PER	NOM	1.0
json2tab	K0C041O3D-9	our	K0C041O3D:88-90	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-20	drone	K0C041O3D:125-129	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-21	manufacturer	K0C041O3D:131-142	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-22	DJI	K0C041O3D:145-147	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-23	two	K0C041O3D:179-181	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-24	their	K0C041O3D:186-190	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-25	drones	K0C041O3D:192-197	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-26	explosives	K0C041O3D:210-219	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-27	Venezuelan	K0C041O3D:276-285	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-28	president	K0C041O3D:287-295	NIL	PER	NOM	1.0
json2tab	K0C041O3D-29	Nicolás Maduro	K0C041O3D:297-310	NIL	PER	NAM	1.0
json2tab	K0C041O3D-33	drones	K0C041O3D:328-333	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-34	600s	K0C041O3D:370-373	NIL	VEH	NAM	1.0
json2tab	K0C041O3D-35	UAVs	K0C041O3D:393-396	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-43	Venezuelan	K0C041O3D:465-474	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-44	government	K0C041O3D:476-485	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-45	Matrice	K0C041O3D:504-510	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-46	C4	K0C041O3D:538-539	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-47	Maduro	K0C041O3D:567-572	NIL	PER	NAM	1.0
json2tab	K0C041O3D-48	Venezuelan	K0C041O3D:594-603	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-49	figures	K0C041O3D:615-621	NIL	PER	NOM	1.0
json2tab	K0C041O3D-51	drone	K0C041O3D:732-736	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-56	DJI	K0C041O3D:773-775	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-57	Dezeen magazine	K0C041O3D:788-802	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-58	them	K0C041O3D:813-816	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-59	DJI	K0C041O3D:824-826	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-64	we	K0C041O3D:882-883	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-65	our	K0C041O3D:938-940	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-66	we	K0C041O3D:952-953	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-67	people	K0C041O3D:992-997	NIL	PER	NOM	1.0
json2tab	K0C041O3D-78	They	K0C041O3D:1015-1018	NIL	PER	PRO	1.0
json2tab	K0C041O3D-79	majority	K0C041O3D:1049-1056	NIL	PER	PRO	1.0
json2tab	K0C041O3D-80	DJI	K0C041O3D:1061-1063	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-81	drone	K0C041O3D:1065-1069	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-82	operators	K0C041O3D:1071-1079	NIL	PER	NOM	1.0
json2tab	K0C041O3D-83	their	K0C041O3D:1085-1089	NIL	PER	PRO	1.0
json2tab	K0C041O3D-84	drones	K0C041O3D:1091-1096	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-85	they	K0C041O3D:1114-1117	NIL	PER	PRO	1.0
json2tab	K0C041O3D-86	our	K0C041O3D:1139-1141	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-87	anyone	K0C041O3D:1169-1174	NIL	PER	PRO	1.0
json2tab	K0C041O3D-93	people	K0C041O3D:1207-1212	NIL	PER	NOM	1.0
json2tab	K0C041O3D-94	our	K0C041O3D:1231-1233	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-95	they	K0C041O3D:1256-1259	NIL	PER	PRO	1.0
json2tab	K0C041O3D-96	their	K0C041O3D:1288-1292	NIL	PER	PRO	1.0
json2tab	K0C041O3D-97	they	K0C041O3D:1304-1307	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-103	DJI	K0C041O3D:1320-1322	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-104	Matrice 600’s	K0C041O3D:1324-1336	NIL	VEH	NOM	1.0
json2tab	K0C041O3D-105	President	K0C041O3D:1379-1387	NIL	PER	NOM	1.0
json2tab	K0C041O3D-106	Nicolás Maduro	K0C041O3D:1389-1402	NIL	PER	NAM	1.0
json2tab	K0C041O3D-107	Venezuela	K0C041O3D:1407-1415	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-111	Who	K0C041O3D:1430-1432	NIL	PER	PRO	1.0
json2tab	K0C041O3D-112	drone	K0C041O3D:1458-1462	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-113	they	K0C041O3D:1484-1487	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-115	who	K0C041O3D:1520-1522	NIL	PER	PRO	1.0
json2tab	K0C041O3D-120	group	K0C041O3D:1568-1572	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-121	themselves	K0C041O3D:1582-1591	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-122	Soldiers	K0C041O3D:1594-1601	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-123	Twitter	K0C041O3D:1642-1648	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-130	Maduro	K0C041O3D:1651-1656	NIL	PER	NAM	1.0
json2tab	K0C041O3D-131	ultra-right	K0C041O3D:1678-1688	NIL	PER	NOM	1.0
json2tab	K0C041O3D-132	ultra-right	K0C041O3D:1718-1728	NIL	PER	NOM	1.0
json2tab	K0C041O3D-133	their	K0C041O3D:1734-1738	NIL	GPE	PRO	1.0
json2tab	K0C041O3D-134	president	K0C041O3D:1749-1757	NIL	PER	NOM	1.0
json2tab	K0C041O3D-135	Juan Manuel Santos	K0C041O3D:1760-1777	NIL	PER	NAM	1.0
json2tab	K0C041O3D-140	Venezuelan	K0C041O3D:1822-1831	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-141	government	K0C041O3D:1833-1842	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-142	opponents	K0C041O3D:1919-1927	NIL	PER	NOM	1.0
json2tab	K0C041O3D-143	people	K0C041O3D:1958-1963	NIL	PER	NOM	1.0
json2tab	K0C041O3D-147	drone	K0C041O3D:1975-1979	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-148	their	K0C041O3D:2003-2007	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-149	targets	K0C041O3D:2018-2024	NIL	LOC	NOM	1.0
json2tab	K0C041O3D-157	Venezuela’s	K0C041O3D:2040-2050	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-158	Attorney General	K0C041O3D:2052-2067	NIL	PER	NOM	1.0
json2tab	K0C041O3D-159	they	K0C041O3D:2087-2090	NIL	PER	PRO	1.0
json2tab	K0C041O3D-160	their	K0C041O3D:2121-2125	NIL	PER	PRO	1.0
json2tab	K0C041O3D-161	Venzuelan	K0C041O3D:2193-2201	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-162	personnel	K0C041O3D:2216-2224	NIL	PER	NOM	1.0
json2tab	K0C041O3D-163	drone	K0C041O3D:2238-2242	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-170	drone	K0C041O3D:2362-2366	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-171	soldiers	K0C041O3D:2387-2394	NIL	PER	NOM	1.0
json2tab	K0C041O3D-172	7	K0C041O3D:2415-2415	NIL	PER	PRO	1.0
json2tab	K0C041O3D-173	other	K0C041O3D:2437-2441	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-174	apartment	K0C041O3D:2473-2481	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-175	apartment	K0C041O3D:2496-2504	NIL	FAC	NOM	1.0
json2tab	K0C041O3D-178	Bellingcat	K0C041O3D:2610-2619	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-179	drone	K0C041O3D:2677-2681	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-184	soldier	K0C041O3D:2772-2778	NIL	PER	NOM	1.0
json2tab	K0C041O3D-185	drone	K0C041O3D:2805-2809	NIL	WEA	NOM	1.0
json2tab	K0C041O3D-186	Venezualan National Guard	K0C041O3D:2818-2842	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-187	Caracas	K0C041O3D:2866-2872	NIL	GPE	NAM	1.0
json2tab	K0C041O3D-190	government	K0C041O3D:2928-2937	NIL	ORG	NOM	1.0
json2tab	K0C041O3D-191	itself	K0C041O3D:2969-2974	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-196	Economist	K0C041O3D:2984-2992	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-197	Dictators	K0C041O3D:3002-3010	NIL	PER	NOM	1.0
json2tab	K0C041O3D-198	Maduro	K0C041O3D:3088-3093	NIL	PER	NAM	1.0
json2tab	K0C041O3D-199	National Guard	K0C041O3D:3137-3150	NIL	ORG	NAM	1.0
json2tab	K0C041O3D-202	Maduro	K0C041O3D:3221-3226	NIL	PER	NAM	1.0
json2tab	K0C041O3D-203	weak	K0C041O3D:3233-3236	NIL	MHI	NOM	1.0
json2tab	K0C0448WL-5	bodies	K0C0448WL:5-10	NIL	PER	NOM	1.0
json2tab	K0C0448WL-6	mine	K0C0448WL:21-24	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-7	Eureka	K0C0448WL:31-36	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-8	Utah	K0C0448WL:62-65	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-9	teens	K0C0448WL:67-71	NIL	PER	NOM	1.0
json2tab	K0C0448WL-23	EUREKA	K0C0448WL:77-82	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-24	Utah	K0C0448WL:85-88	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-25	—	K0C0448WL:90-90	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-26	KUTV	K0C0448WL:93-96	NIL	ORG	NAM	1.0
json2tab	K0C0448WL-27	Police	K0C0448WL:101-106	NIL	PER	NOM	1.0
json2tab	K0C0448WL-28	bodies	K0C0448WL:118-123	NIL	PER	NOM	1.0
json2tab	K0C0448WL-29	mine	K0C0448WL:130-133	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-30	Eureka	K0C0448WL:140-145	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-31	Utah	K0C0448WL:148-151	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-32	Utah	K0C0448WL:188-191	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-33	teens	K0C0448WL:193-197	NIL	PER	NOM	1.0
json2tab	K0C0448WL-34	Breezy Otteson	K0C0448WL:200-213	NIL	PER	NAM	1.0
json2tab	K0C0448WL-35	Riley Powell	K0C0448WL:219-230	NIL	PER	NAM	1.0
json2tab	K0C0448WL-39	Utah County Sheriff Office	K0C0448WL:295-320	NIL	ORG	NAM	1.0
json2tab	K0C0448WL-40	Undersheriff	K0C0448WL:322-333	NIL	PER	NOM	1.0
json2tab	K0C0448WL-41	Darin Durfey	K0C0448WL:335-346	NIL	PER	NAM	1.0
json2tab	K0C0448WL-45	bodies	K0C0448WL:359-364	NIL	PER	NOM	1.0
json2tab	K0C0448WL-46	Otteson	K0C0448WL:384-390	NIL	PER	NAM	1.0
json2tab	K0C0448WL-47	Powell	K0C0448WL:396-401	NIL	PER	NAM	1.0
json2tab	K0C0448WL-54	pair	K0C0448WL:437-440	NIL	PER	NOM	1.0
json2tab	K0C0448WL-55	town	K0C0448WL:463-466	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-56	Eureka	K0C0448WL:471-476	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-57	Utah	K0C0448WL:479-482	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-58	they	K0C0448WL:498-501	NIL	PER	PRO	1.0
json2tab	K0C0448WL-59	home	K0C0448WL:508-511	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-64	Otteson	K0C0448WL:532-538	NIL	PER	NAM	1.0
json2tab	K0C0448WL-65	who	K0C0448WL:541-543	NIL	PER	PRO	1.0
json2tab	K0C0448WL-66	she	K0C0448WL:582-584	NIL	PER	PRO	1.0
json2tab	K0C0448WL-67	Powell	K0C0448WL:603-608	NIL	PER	NAM	1.0
json2tab	K0C0448WL-73	Riley Powell	K0C0448WL:690-701	NIL	PER	NAM	1.0
json2tab	K0C0448WL-74	Breezy Otteson	K0C0448WL:707-720	NIL	PER	NAM	1.0
json2tab	K0C0448WL-75	office	K0C0448WL:798-803	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-76	we	K0C0448WL:812-813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-77	Durfey	K0C0448WL:833-838	NIL	PER	NAM	1.0
json2tab	K0C0448WL-81	Police	K0C0448WL:848-853	NIL	PER	NOM	1.0
json2tab	K0C0448WL-82	body	K0C0448WL:914-917	NIL	PER	NOM	1.0
json2tab	K0C0448WL-83	mine	K0C0448WL:947-950	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-86	Officials	K0C0448WL:953-961	NIL	PER	NOM	1.0
json2tab	K0C0448WL-87	body	K0C0448WL:1008-1011	NIL	PER	NOM	1.0
json2tab	K0C0448WL-92	Unified Fire Authority	K0C0448WL:1042-1063	NIL	ORG	NAM	1.0
json2tab	K0C0448WL-93	its	K0C0448WL:1073-1075	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-94	crew	K0C0448WL:1090-1093	NIL	PER	NOM	1.0
json2tab	K0C0448WL-95	shaft	K0C0448WL:1107-1111	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-100	bodies	K0C0448WL:1166-1171	NIL	PER	NOM	1.0
json2tab	K0C0448WL-101	mine	K0C0448WL:1208-1211	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-102	shaft	K0C0448WL:1229-1233	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-103	Durfey	K0C0448WL:1289-1294	NIL	PER	NAM	1.0
json2tab	K0C0448WL-107	Officials	K0C0448WL:1339-1347	NIL	PER	NOM	1.0
json2tab	K0C0448WL-108	everyone	K0C0448WL:1401-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WL-109	remains	K0C0448WL:1473-1479	NIL	PER	NOM	1.0
json2tab	K0C0448WL-115	Police	K0C0448WL:1517-1522	NIL	PER	NOM	1.0
json2tab	K0C0448WL-116	they	K0C0448WL:1529-1532	NIL	PER	PRO	1.0
json2tab	K0C0448WL-117	families	K0C0448WL:1564-1571	NIL	PER	NOM	1.0
json2tab	K0C0448WL-118	both	K0C0448WL:1576-1579	NIL	PER	PRO	1.0
json2tab	K0C0448WL-119	teens	K0C0448WL:1596-1600	NIL	PER	NOM	1.0
json2tab	K0C0448WL-121	They	K0C0448WL:1663-1666	NIL	PER	PRO	1.0
json2tab	K0C0448WL-126	Juab County	K0C0448WL:1732-1742	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-127	Sheriff	K0C0448WL:1744-1750	NIL	PER	NOM	1.0
json2tab	K0C0448WL-128	Douglas Anderson	K0C0448WL:1752-1767	NIL	PER	NAM	1.0
json2tab	K0C0448WL-129	persons	K0C0448WL:1784-1790	NIL	PER	NOM	1.0
json2tab	K0C0448WL-138	Otteson	K0C0448WL:1846-1852	NIL	PER	NAM	1.0
json2tab	K0C0448WL-139	Powell	K0C0448WL:1858-1863	NIL	PER	NAM	1.0
json2tab	K0C0448WL-140	Tooele	K0C0448WL:1870-1875	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-141	Utah	K0C0448WL:1878-1881	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-142	Eureka	K0C0448WL:1915-1920	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-143	Utah	K0C0448WL:1923-1926	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-144	were	K0C0448WL:1929-1932	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-145	Otteson	K0C0448WL:1934-1940	NIL	PER	NAM	1.0
json2tab	K0C0448WL-154	They	K0C0448WL:1949-1952	NIL	PER	PRO	1.0
json2tab	K0C0448WL-155	Jeep Cherokee	K0C0448WL:1979-1991	NIL	VEH	NAM	1.0
json2tab	K0C0448WL-156	that	K0C0448WL:1993-1996	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-157	volunteer	K0C0448WL:2021-2029	NIL	PER	NOM	1.0
json2tab	K0C0448WL-158	helicopter	K0C0448WL:2036-2045	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-159	Cherry Creek Reservoir	K0C0448WL:2065-2086	NIL	LOC	NAM	1.0
json2tab	K0C0448WL-160	road	K0C0448WL:2094-2097	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-161	that	K0C0448WL:2099-2102	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-167	families	K0C0448WL:2130-2137	NIL	PER	NOM	1.0
json2tab	K0C0448WL-168	teenagers	K0C0448WL:2146-2154	NIL	PER	NOM	1.0
json2tab	K0C0448WL-169	enthusiasts	K0C0448WL:2195-2205	NIL	PER	NOM	1.0
json2tab	K0C0448WL-170	police	K0C0448WL:2208-2213	NIL	PER	NOM	1.0
json2tab	K0C0448WL-171	others	K0C0448WL:2219-2224	NIL	PER	PRO	1.0
json2tab	K0C0448WL-174	Police	K0C0448WL:2229-2234	NIL	PER	NOM	1.0
json2tab	K0C0448WL-175	teens	K0C0448WL:2283-2287	NIL	PER	NOM	1.0
json2tab	K0C0448WL-179	couple	K0C0448WL:2371-2376	NIL	PER	NOM	1.0
json2tab	K0C0448WL-180	Eureka	K0C0448WL:2395-2400	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-181	they	K0C0448WL:2413-2416	NIL	PER	PRO	1.0
json2tab	K0C0448WL-184	they	K0C0448WL:2461-2464	NIL	PER	PRO	1.0
json2tab	K0C0448WL-185	home	K0C0448WL:2489-2492	NIL	GPE	NOM	1.0
json2tab	K0C0448WL-187	police	K0C0448WL:2543-2548	NIL	PER	NOM	1.0
json2tab	K0C0448WL-198	Juab County	K0C0448WL:2567-2577	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-199	Sheriff	K0C0448WL:2579-2585	NIL	PER	NOM	1.0
json2tab	K0C0448WL-200	Douglas Anderson	K0C0448WL:2587-2602	NIL	PER	NAM	1.0
json2tab	K0C0448WL-201	them	K0C0448WL:2642-2645	NIL	PER	PRO	1.0
json2tab	K0C0448WL-202	mine	K0C0448WL:2654-2657	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-203	shaft	K0C0448WL:2659-2663	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-204	they	K0C0448WL:2669-2672	NIL	PER	PRO	1.0
json2tab	K0C0448WL-205	them	K0C0448WL:2711-2714	NIL	PER	PRO	1.0
json2tab	K0C0448WL-206	Tintic	K0C0448WL:2723-2728	NIL	LOC	NAM	1.0
json2tab	K0C0448WL-207	mine	K0C0448WL:2730-2733	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-213	bodies	K0C0448WL:2750-2755	NIL	PER	NOM	1.0
json2tab	K0C0448WL-214	Utah County	K0C0448WL:2775-2785	NIL	GPE	NAM	1.0
json2tab	K0C0448WL-215	office	K0C0448WL:2802-2807	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-216	there	K0C0448WL:2809-2813	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-217	Durfey	K0C0448WL:2845-2850	NIL	PER	NAM	1.0
json2tab	K0C0448WL-221	Eric Holmes	K0C0448WL:2859-2869	NIL	PER	NAM	1.0
json2tab	K0C0448WL-222	Unified Fire Authority	K0C0448WL:2880-2901	NIL	ORG	NAM	1.0
json2tab	K0C0448WL-223	media	K0C0448WL:2922-2926	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-228	He	K0C0448WL:2991-2992	NIL	PER	PRO	1.0
json2tab	K0C0448WL-229	mine	K0C0448WL:3018-3021	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-230	rescuer	K0C0448WL:3063-3069	NIL	PER	NOM	1.0
json2tab	K0C0448WL-231	area	K0C0448WL:3082-3085	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-234	He	K0C0448WL:3088-3089	NIL	PER	PRO	1.0
json2tab	K0C0448WL-235	rescuers	K0C0448WL:3096-3103	NIL	PER	NOM	1.0
json2tab	K0C0448WL-237	He	K0C0448WL:3157-3158	NIL	PER	PRO	1.0
json2tab	K0C0448WL-239	couple	K0C0448WL:3326-3331	NIL	PER	NOM	1.0
json2tab	K0C0448WL-241	couple	K0C0448WL:3433-3438	NIL	PER	NOM	1.0
json2tab	K0C0448WL-249	pair	K0C0448WL:3505-3508	NIL	PER	NOM	1.0
json2tab	K0C0448WL-250	officials	K0C0448WL:3539-3547	NIL	PER	NOM	1.0
json2tab	K0C0448WL-251	someone	K0C0448WL:3570-3576	NIL	PER	PRO	1.0
json2tab	K0C0448WL-252	teens	K0C0448WL:3593-3597	NIL	PER	NOM	1.0
json2tab	K0C0448WL-253	Jeep	K0C0448WL:3610-3613	NIL	VEH	NOM	1.0
json2tab	K0C0448WL-254	where	K0C0448WL:3615-3619	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-255	it	K0C0448WL:3621-3622	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-260	Others	K0C0448WL:3677-3682	NIL	PER	PRO	1.0
json2tab	K0C0448WL-261	themselves	K0C0448WL:3725-3734	NIL	PER	PRO	1.0
json2tab	K0C0448WL-262	shafts	K0C0448WL:3746-3751	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-263	police	K0C0448WL:3759-3764	NIL	PER	NOM	1.0
json2tab	K0C0448WL-265	dad	K0C0448WL:3808-3810	NIL	PER	NOM	1.0
json2tab	K0C0448WL-268	I	K0C0448WL:3813-3813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-269	Bill Powell	K0C0448WL:3848-3858	NIL	PER	NAM	1.0
json2tab	K0C0448WL-272	I	K0C0448WL:3896-3896	NIL	PER	PRO	1.0
json2tab	K0C0448WL-273	kids	K0C0448WL:3912-3915	NIL	PER	NOM	1.0
json2tab	K0C0448WL-278	Police	K0C0448WL:3926-3931	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-279	spokesmen	K0C0448WL:3933-3941	NIL	PER	NOM	1.0
json2tab	K0C0448WL-280	agencies	K0C0448WL:3971-3978	NIL	ORG	NOM	1.0
json2tab	K0C0448WL-281	bodies	K0C0448WL:4060-4065	NIL	PER	NOM	1.0
json2tab	K0C0448WL-284	Tintic Standard Mine	K0C0448WL:4073-4092	NIL	FAC	NAM	1.0
json2tab	K0C0448WL-285	mine	K0C0448WL:4162-4165	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-290	mine	K0C0448WL:4205-4208	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-291	one	K0C0448WL:4214-4216	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-292	mines	K0C0448WL:4248-4252	NIL	FAC	NOM	1.0
json2tab	K0C0448WL-293	world	K0C0448WL:4261-4265	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-297	others	K0C0448WL:4292-4297	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-298	it	K0C0448WL:4315-4316	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-299	district	K0C0448WL:4342-4349	NIL	LOC	NOM	1.0
json2tab	K0C0448WL-301	area	K0C0448WL:4427-4430	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-4	OAS	K0C0448WI:1-3	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-5	chief	K0C0448WI:5-9	NIL	PER	NOM	1.0
json2tab	K0C0448WI-6	military	K0C0448WI:21-28	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-7	Venezuela	K0C0448WI:44-52	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-17	CUCUTA	K0C0448WI:57-62	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-18	Colombia	K0C0448WI:65-72	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-19	AP	K0C0448WI:75-76	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-20	head	K0C0448WI:85-88	NIL	PER	NOM	1.0
json2tab	K0C0448WI-21	Organization of American States	K0C0448WI:97-127	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-22	President	K0C0448WI:140-148	NIL	PER	NOM	1.0
json2tab	K0C0448WI-23	Donald Trump	K0C0448WI:150-161	NIL	PER	NAM	1.0
json2tab	K0C0448WI-24	military	K0C0448WI:194-201	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-25	Venezuela	K0C0448WI:219-227	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-34	OAS	K0C0448WI:294-296	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-35	Secretary	K0C0448WI:298-306	NIL	PER	NOM	1.0
json2tab	K0C0448WI-36	Luis Almagro	K0C0448WI:316-327	NIL	PER	NAM	1.0
json2tab	K0C0448WI-37	border	K0C0448WI:389-394	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-38	Venezuela	K0C0448WI:401-409	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-39	he	K0C0448WI:420-421	NIL	PER	PRO	1.0
json2tab	K0C0448WI-40	Nicolas Maduro*s	K0C0448WI:448-463	NIL	PER	NAM	1.0
json2tab	K0C0448WI-41	dictatorship	K0C0448WI:476-487	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-50	military	K0C0448WI:555-562	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-51	Nicolas	K0C0448WI:590-596	NIL	PER	NAM	1.0
json2tab	K0C0448WI-52	regime	K0C0448WI:607-612	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-53	I	K0C0448WI:615-615	NIL	PER	PRO	1.0
json2tab	K0C0448WI-54	Almagro	K0C0448WI:662-668	NIL	PER	NAM	1.0
json2tab	K0C0448WI-55	Colombian	K0C0448WI:704-712	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-56	city	K0C0448WI:714-717	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-57	Cucuta	K0C0448WI:722-727	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-62	Nicolas	K0C0448WI:736-742	NIL	PER	NAM	1.0
json2tab	K0C0448WI-63	regime	K0C0448WI:753-758	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-64	human	K0C0448WI:826-830	NIL	PER	NOM	1.0
json2tab	K0C0448WI-65	people	K0C0448WI:860-865	NIL	PER	NOM	1.0
json2tab	K0C0448WI-67	we	K0C0448WI:947-948	NIL	PER	PRO	1.0
json2tab	K0C0448WI-77	Almagro	K0C0448WI:983-989	NIL	PER	NAM	1.0
json2tab	K0C0448WI-78	Maduro’s	K0C0448WI:1000-1007	NIL	PER	NAM	1.0
json2tab	K0C0448WI-79	critic	K0C0448WI:1024-1029	NIL	PER	NOM	1.0
json2tab	K0C0448WI-80	Latin America	K0C0448WI:1034-1046	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-81	he	K0C0448WI:1066-1067	NIL	PER	PRO	1.0
json2tab	K0C0448WI-82	Trump	K0C0448WI:1105-1109	NIL	PER	NAM	1.0
json2tab	K0C0448WI-83	who	K0C0448WI:1112-1114	NIL	PER	PRO	1.0
json2tab	K0C0448WI-84	military	K0C0448WI:1155-1162	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-85	Maduro	K0C0448WI:1180-1185	NIL	PER	NAM	1.0
json2tab	K0C0448WI-93	aides	K0C0448WI:1213-1217	NIL	PER	NOM	1.0
json2tab	K0C0448WI-94	Latin American	K0C0448WI:1223-1236	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-95	leaders	K0C0448WI:1238-1244	NIL	PER	NOM	1.0
json2tab	K0C0448WI-96	Trump	K0C0448WI:1257-1261	NIL	PER	NAM	1.0
json2tab	K0C0448WI-97	U.S	K0C0448WI:1299-1301	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-98	South American	K0C0448WI:1320-1333	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-99	nation	K0C0448WI:1335-1340	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-108	many	K0C0448WI:1355-1358	NIL	PER	PRO	1.0
json2tab	K0C0448WI-109	Latin America	K0C0448WI:1363-1375	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-110	military	K0C0448WI:1396-1403	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-111	U.S.	K0C0448WI:1472-1475	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-112	countries	K0C0448WI:1519-1527	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-113	Chile	K0C0448WI:1539-1543	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-114	Cuba	K0C0448WI:1546-1549	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-115	Brazil	K0C0448WI:1555-1560	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-122	Almagro	K0C0448WI:1568-1574	NIL	PER	NAM	1.0
json2tab	K0C0448WI-123	military	K0C0448WI:1591-1598	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-124	his	K0C0448WI:1637-1639	NIL	PER	PRO	1.0
json2tab	K0C0448WI-125	U.S.	K0C0448WI:1684-1687	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-126	Dominican Republic	K0C0448WI:1705-1722	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-127	president	K0C0448WI:1781-1789	NIL	PER	NOM	1.0
json2tab	K0C0448WI-132	OAS	K0C0448WI:1825-1827	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-133	thousands	K0C0448WI:1841-1849	NIL	PER	NOM	1.0
json2tab	K0C0448WI-134	Latin American	K0C0448WI:1880-1893	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-135	nation	K0C0448WI:1967-1972	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-138	Almagro	K0C0448WI:1976-1982	NIL	PER	NAM	1.0
json2tab	K0C0448WI-139	OAS	K0C0448WI:2011-2013	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-145	Venezuela	K0C0448WI:2105-2113	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-146	many	K0C0448WI:2138-2141	NIL	PER	PRO	1.0
json2tab	K0C0448WI-147	Maduro	K0C0448WI:2190-2195	NIL	PER	NAM	1.0
json2tab	K0C0448WI-148	Venezuelans	K0C0448WI:2250-2260	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-149	him	K0C0448WI:2269-2271	NIL	PER	PRO	1.0
json2tab	K0C0448WI-161	Almagro	K0C0448WI:2307-2313	NIL	PER	NAM	1.0
json2tab	K0C0448WI-162	his	K0C0448WI:2318-2320	NIL	PER	PRO	1.0
json2tab	K0C0448WI-163	countries	K0C0448WI:2340-2348	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-164	Western Hemisphere	K0C0448WI:2357-2374	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-165	together	K0C0448WI:2388-2395	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-166	droves	K0C0448WI:2422-2427	NIL	PER	NOM	1.0
json2tab	K0C0448WI-167	Venezuelans	K0C0448WI:2432-2442	NIL	PER	NOM	1.0
json2tab	K0C0448WI-168	who	K0C0448WI:2444-2446	NIL	PER	PRO	1.0
json2tab	K0C0448WI-169	food	K0C0448WI:2489-2492	NIL	COM	NOM	1.0
json2tab	K0C0448WI-170	their	K0C0448WI:2507-2511	NIL	PER	PRO	1.0
json2tab	K0C0448WI-171	homeland	K0C0448WI:2513-2520	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-174	he	K0C0448WI:2529-2530	NIL	PER	PRO	1.0
json2tab	K0C0448WI-175	Venezuela	K0C0448WI:2602-2610	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-182	We	K0C0448WI:2667-2668	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-183	dictatorship	K0C0448WI:2684-2695	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-184	Venezuela	K0C0448WI:2700-2708	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-185	region	K0C0448WI:2746-2751	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-186	it	K0C0448WI:2828-2829	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-187	Almagro	K0C0448WI:2845-2851	NIL	PER	NAM	1.0
json2tab	K0C0448WI-201	border	K0C0448WI:2889-2894	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-202	Almagro	K0C0448WI:2897-2903	NIL	PER	NAM	1.0
json2tab	K0C0448WI-203	workers	K0C0448WI:2913-2919	NIL	PER	NOM	1.0
json2tab	K0C0448WI-204	government	K0C0448WI:2925-2934	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-205	officials	K0C0448WI:2936-2944	NIL	PER	NOM	1.0
json2tab	K0C0448WI-206	Colombian	K0C0448WI:2953-2961	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-207	city	K0C0448WI:2963-2966	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-208	Cucuta	K0C0448WI:2971-2976	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-209	where	K0C0448WI:2979-2983	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-210	schools	K0C0448WI:2985-2991	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-211	hospitals	K0C0448WI:2997-3005	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-212	Venezuelan	K0C0448WI:3049-3058	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-213	migrants	K0C0448WI:3060-3067	NIL	PER	NOM	1.0
json2tab	K0C0448WI-221	diplomat	K0C0448WI:3085-3092	NIL	PER	NOM	1.0
json2tab	K0C0448WI-222	street	K0C0448WI:3113-3118	NIL	FAC	NOM	1.0
json2tab	K0C0448WI-223	Venezuelan	K0C0448WI:3145-3154	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-224	migrants	K0C0448WI:3156-3163	NIL	PER	NOM	1.0
json2tab	K0C0448WI-225	who	K0C0448WI:3165-3167	NIL	PER	PRO	1.0
json2tab	K0C0448WI-226	him	K0C0448WI:3175-3177	NIL	PER	PRO	1.0
json2tab	K0C0448WI-227	Venezuela	K0C0448WI:3211-3219	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-237	He	K0C0448WI:3236-3237	NIL	PER	PRO	1.0
json2tab	K0C0448WI-238	countries	K0C0448WI:3250-3258	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-239	his	K0C0448WI:3265-3267	NIL	PER	PRO	1.0
json2tab	K0C0448WI-240	Uruguay	K0C0448WI:3276-3282	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-241	Maduro’s	K0C0448WI:3332-3339	NIL	PER	NAM	1.0
json2tab	K0C0448WI-242	government	K0C0448WI:3341-3350	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-243	food	K0C0448WI:3386-3389	NIL	COM	NOM	1.0
json2tab	K0C0448WI-244	medicine	K0C0448WI:3395-3402	NIL	COM	NOM	1.0
json2tab	K0C0448WI-245	its	K0C0448WI:3445-3447	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-249	government	K0C0448WI:3528-3537	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-250	world	K0C0448WI:3546-3550	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-251	he	K0C0448WI:3642-3643	NIL	PER	PRO	1.0
json2tab	K0C0448WI-256	United Nations	K0C0448WI:3669-3682	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-257	Venezuelans	K0C0448WI:3707-3717	NIL	PER	NOM	1.0
json2tab	K0C0448WI-258	their	K0C0448WI:3729-3733	NIL	PER	PRO	1.0
json2tab	K0C0448WI-259	country	K0C0448WI:3735-3741	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-266	they	K0C0448WI:3774-3777	NIL	PER	PRO	1.0
json2tab	K0C0448WI-267	South American	K0C0448WI:3838-3851	NIL	LOC	NAM	1.0
json2tab	K0C0448WI-268	countries	K0C0448WI:3853-3861	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-269	Colombia	K0C0448WI:3868-3875	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-270	Ecuador	K0C0448WI:3878-3884	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-271	Peru	K0C0448WI:3890-3893	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-278	Almagro	K0C0448WI:3948-3954	NIL	PER	NAM	1.0
json2tab	K0C0448WI-279	OAS	K0C0448WI:3965-3967	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-280	group	K0C0448WI:3991-3995	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-281	migrants	K0C0448WI:4038-4045	NIL	PER	NOM	1.0
json2tab	K0C0448WI-282	their	K0C0448WI:4058-4062	NIL	PER	PRO	1.0
json2tab	K0C0448WI-283	countries	K0C0448WI:4069-4077	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-291	OAS	K0C0448WI:4081-4083	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-292	states	K0C0448WI:4092-4097	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-293	Maduro	K0C0448WI:4143-4148	NIL	PER	NAM	1.0
json2tab	K0C0448WI-294	his	K0C0448WI:4162-4164	NIL	PER	PRO	1.0
json2tab	K0C0448WI-295	he	K0C0448WI:4202-4203	NIL	PER	PRO	1.0
json2tab	K0C0448WI-296	himself	K0C0448WI:4209-4215	NIL	PER	PRO	1.0
json2tab	K0C0448WI-297	opponents	K0C0448WI:4258-4266	NIL	PER	NOM	1.0
json2tab	K0C0448WI-306	ministry	K0C0448WI:4289-4296	NIL	ORG	NOM	1.0
json2tab	K0C0448WI-307	it	K0C0448WI:4327-4328	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-308	soldiers	K0C0448WI:4376-4383	NIL	PER	NOM	1.0
json2tab	K0C0448WI-309	National Guard	K0C0448WI:4402-4415	NIL	ORG	NAM	1.0
json2tab	K0C0448WI-310	Colombian	K0C0448WI:4444-4452	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-311	river	K0C0448WI:4454-4458	NIL	LOC	NOM	1.0
json2tab	K0C0448WI-312	hamlet	K0C0448WI:4460-4465	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-313	civilians	K0C0448WI:4486-4494	NIL	PER	NOM	1.0
json2tab	K0C0448WI-317	countries	K0C0448WI:4521-4529	NIL	GPE	NOM	1.0
json2tab	K0C0448WI-318	Venezuelan	K0C0448WI:4606-4615	NIL	GPE	NAM	1.0
json2tab	K0C0448WI-319	migrants	K0C0448WI:4617-4624	NIL	PER	NOM	1.0
json2tab	K0C041NHW-4	Utah	K0C041NHW:1-4	NIL	GPE	NAM	1.0
json2tab	K0C041NHW-5	Teen	K0C041NHW:7-10	NIL	PER	NOM	1.0
json2tab	K0C041NHW-6	IED	K0C041NHW:35-37	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-7	School	K0C041NHW:47-52	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-16	officers	K0C041NHW:88-95	NIL	PER	NOM	1.0
json2tab	K0C041NHW-17	Hurricane Police Department	K0C041NHW:106-132	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-18	HPD	K0C041NHW:135-137	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-19	juvenile	K0C041NHW:151-158	NIL	PER	NOM	1.0
json2tab	K0C041NHW-20	explosive device	K0C041NHW:196-211	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-21	IED	K0C041NHW:214-216	NIL	WEA	NOM	1.0
json2tab	K0C041NHW-22	Pine View High School	K0C041NHW:222-242	NIL	FAC	NAM	1.0
json2tab	K0C041NHW-23	St.	K0C041NHW:247-249	NIL	GPE	NAM	1.0
json2tab	K0C041NHW-25	George	K0C041NHW:251-256	NIL	PER	NAM	1.0
json2tab	K0C041NHW-30	HPD	K0C041NHW:259-261	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-31	officers	K0C041NHW:263-270	NIL	PER	NOM	1.0
json2tab	K0C041NHW-32	officers	K0C041NHW:285-292	NIL	PER	NOM	1.0
json2tab	K0C041NHW-33	St.	K0C041NHW:303-305	NIL	GPE	NAM	1.0
json2tab	K0C041NHW-42	George Police Department	K0C041NHW:307-330	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-43	SGPD	K0C041NHW:333-336	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-44	residence	K0C041NHW:418-426	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-45	boy	K0C041NHW:451-453	NIL	PER	NOM	1.0
json2tab	K0C041NHW-46	ISIS	K0C041NHW:513-516	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-47	terrorist	K0C041NHW:518-526	NIL	PER	NOM	1.0
json2tab	K0C041NHW-48	group	K0C041NHW:528-532	NIL	ORG	NOM	1.0
json2tab	K0C041NHW-49	its	K0C041NHW:547-549	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-61	authorities	K0C041NHW:580-590	NIL	PER	NOM	1.0
json2tab	K0C041NHW-62	suspect	K0C041NHW:597-603	NIL	PER	NOM	1.0
json2tab	K0C041NHW-63	investigators	K0C041NHW:617-629	NIL	PER	NOM	1.0
json2tab	K0C041NHW-64	he	K0C041NHW:636-637	NIL	PER	PRO	1.0
json2tab	K0C041NHW-65	school	K0C041NHW:684-689	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-66	where	K0C041NHW:691-695	NIL	FAC	PRO	1.0
json2tab	K0C041NHW-67	he	K0C041NHW:697-698	NIL	PER	PRO	1.0
json2tab	K0C041NHW-68	ISIS	K0C041NHW:715-718	NIL	ORG	NAM	1.0
json2tab	K0C041NHW-69	building	K0C041NHW:742-749	NIL	FAC	NOM	1.0
json2tab	K0C041NHW-70	American	K0C041NHW:768-775	NIL	GPE	NAM	1.0
json2tab	K0C041NHW-71	ISIS	K0C041NHW:790-793	NIL	ORG	NAM	1.0
json2tab	K0C0448WM-4	Utah	K0C0448WM:8-11	NIL	GPE	NAM	1.0
json2tab	K0C0448WM-5	trooper	K0C0448WM:13-19	NIL	PER	NOM	1.0
json2tab	K0C0448WM-6	car	K0C0448WM:48-50	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-7	Sardine Canyon	K0C0448WM:55-68	NIL	LOC	NAM	1.0
json2tab	K0C0448WM-13	Utah	K0C0448WM:74-77	NIL	GPE	NAM	1.0
json2tab	K0C0448WM-14	Patrolman	K0C0448WM:84-92	NIL	PER	NOM	1.0
json2tab	K0C0448WM-15	car	K0C0448WM:127-129	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-16	him	K0C0448WM:135-137	NIL	PER	PRO	1.0
json2tab	K0C0448WM-17	Sardine Canyon	K0C0448WM:154-167	NIL	LOC	NAM	1.0
json2tab	K0C0448WM-19	Utah Department of Public Safety	K0C0448WM:193-224	NIL	ORG	NAM	1.0
json2tab	K0C0448WM-29	SALT LAKE CITY	K0C0448WM:228-241	NIL	GPE	NAM	1.0
json2tab	K0C0448WM-30	Utah	K0C0448WM:244-247	NIL	GPE	NAM	1.0
json2tab	K0C0448WM-31	KUTV	K0C0448WM:250-253	NIL	ORG	NAM	1.0
json2tab	K0C0448WM-32	Utah	K0C0448WM:260-263	NIL	GPE	NAM	1.0
json2tab	K0C0448WM-33	highway	K0C0448WM:265-271	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-34	patrolman	K0C0448WM:273-281	NIL	PER	NOM	1.0
json2tab	K0C0448WM-35	car	K0C0448WM:316-318	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-36	him	K0C0448WM:324-326	NIL	PER	PRO	1.0
json2tab	K0C0448WM-37	Sardine Canyon	K0C0448WM:343-356	NIL	LOC	NAM	1.0
json2tab	K0C0448WM-45	Sergeant	K0C0448WM:370-377	NIL	PER	NOM	1.0
json2tab	K0C0448WM-46	Cade Brenchley	K0C0448WM:379-392	NIL	PER	NAM	1.0
json2tab	K0C0448WM-47	trooper	K0C0448WM:415-421	NIL	PER	NOM	1.0
json2tab	K0C0448WM-48	cars	K0C0448WM:451-454	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-49	that	K0C0448WM:456-459	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-50	road	K0C0448WM:478-481	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-51	canyon	K0C0448WM:490-495	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-57	trooper	K0C0448WM:503-509	NIL	PER	NOM	1.0
json2tab	K0C0448WM-58	car	K0C0448WM:547-549	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-59	he	K0C0448WM:556-557	NIL	PER	PRO	1.0
json2tab	K0C0448WM-60	car	K0C0448WM:598-600	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-61	that	K0C0448WM:602-605	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-65	Brenchley	K0C0448WM:626-634	NIL	PER	NAM	1.0
json2tab	K0C0448WM-66	him	K0C0448WM:661-663	NIL	PER	PRO	1.0
json2tab	K0C0448WM-67	car	K0C0448WM:719-721	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-71	Brenchley	K0C0448WM:737-745	NIL	PER	NAM	1.0
json2tab	K0C0448WM-72	media	K0C0448WM:760-764	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-73	he	K0C0448WM:791-792	NIL	PER	PRO	1.0
json2tab	K0C0448WM-76	I	K0C0448WM:805-805	NIL	PER	PRO	1.0
json2tab	K0C0448WM-77	he	K0C0448WM:844-845	NIL	PER	PRO	1.0
json2tab	K0C0448WM-81	Brenchley	K0C0448WM:855-863	NIL	PER	NAM	1.0
json2tab	K0C0448WM-82	broken ribs	K0C0448WM:874-884	NIL	MHI	NOM	1.0
json2tab	K0C0448WM-83	broken scapula	K0C0448WM:892-905	NIL	MHI	NOM	1.0
json2tab	K0C0448WM-86	He	K0C0448WM:908-909	NIL	PER	PRO	1.0
json2tab	K0C0448WM-87	Logan Regional Hospital	K0C0448WM:934-956	NIL	FAC	NAM	1.0
json2tab	K0C0448WM-90	I	K0C0448WM:961-961	NIL	PER	PRO	1.0
json2tab	K0C0448WM-91	myself	K0C0448WM:984-989	NIL	PER	PRO	1.0
json2tab	K0C0448WM-93	Brenchley	K0C0448WM:1034-1042	NIL	PER	NAM	1.0
json2tab	K0C0448WM-98	His	K0C0448WM:1051-1053	NIL	PER	PRO	1.0
json2tab	K0C0448WM-99	wife	K0C0448WM:1055-1058	NIL	PER	NOM	1.0
json2tab	K0C0448WM-100	children	K0C0448WM:1069-1076	NIL	PER	NOM	1.0
json2tab	K0C0448WM-101	him	K0C0448WM:1085-1087	NIL	PER	PRO	1.0
json2tab	K0C0448WM-105	They	K0C0448WM:1118-1121	NIL	PER	PRO	1.0
json2tab	K0C0448WM-106	they	K0C0448WM:1128-1131	NIL	PER	PRO	1.0
json2tab	K0C0448WM-107	he	K0C0448WM:1156-1157	NIL	PER	PRO	1.0
json2tab	K0C0448WM-113	me	K0C0448WM:1190-1191	NIL	PER	PRO	1.0
json2tab	K0C0448WM-114	my	K0C0448WM:1203-1204	NIL	PER	PRO	1.0
json2tab	K0C0448WM-115	kids	K0C0448WM:1206-1209	NIL	PER	NOM	1.0
json2tab	K0C0448WM-116	we	K0C0448WM:1215-1216	NIL	PER	PRO	1.0
json2tab	K0C0448WM-117	Brenchley	K0C0448WM:1279-1287	NIL	PER	NAM	1.0
json2tab	K0C0448WM-120	He	K0C0448WM:1296-1297	NIL	PER	PRO	1.0
json2tab	K0C0448WM-121	his	K0C0448WM:1317-1319	NIL	PER	PRO	1.0
json2tab	K0C0448WM-124	our	K0C0448WM:1397-1399	NIL	PER	PRO	1.0
json2tab	K0C0448WM-125	destination	K0C0448WM:1401-1411	NIL	LOC	NOM	1.0
json2tab	K0C0448WM-129	there	K0C0448WM:1434-1438	NIL	LOC	PRO	1.0
json2tab	K0C0448WM-130	us	K0C0448WM:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C0448WM-131	he	K0C0448WM:1510-1511	NIL	PER	PRO	1.0
json2tab	K0C0448WM-136	Utah Department of Public Safety	K0C0448WM:1535-1566	NIL	ORG	NAM	1.0
json2tab	K0C0448WM-137	trooper	K0C0448WM:1602-1608	NIL	PER	NOM	1.0
json2tab	K0C0448WM-138	Utah	K0C0448WM:1617-1620	NIL	GPE	NAM	1.0
json2tab	K0C0448WM-139	roads	K0C0448WM:1622-1626	NIL	FAC	NOM	1.0
json2tab	K0C0448WM-145	Our	K0C0448WM:1641-1643	NIL	ORG	PRO	1.0
json2tab	K0C0448WM-146	department	K0C0448WM:1645-1654	NIL	ORG	NOM	1.0
json2tab	K0C0448WM-147	bystanders	K0C0448WM:1684-1693	NIL	PER	NOM	1.0
json2tab	K0C0448WM-148	who	K0C0448WM:1695-1697	NIL	PER	PRO	1.0
json2tab	K0C0448WM-149	Sgt	K0C0448WM:1718-1720	NIL	PER	NOM	1.0
json2tab	K0C0448WM-152	Brenchley	K0C0448WM:1723-1731	NIL	PER	NAM	1.0
json2tab	K0C0448WM-153	he	K0C0448WM:1739-1740	NIL	PER	PRO	1.0
json2tab	K0C0448WM-158	people	K0C0448WM:1811-1816	NIL	PER	NOM	1.0
json2tab	K0C0448WM-159	who	K0C0448WM:1831-1833	NIL	PER	PRO	1.0
json2tab	K0C0448WM-160	his	K0C0448WM:1879-1881	NIL	PER	PRO	1.0
json2tab	K0C0448WM-161	car	K0C0448WM:1883-1885	NIL	VEH	NOM	1.0
json2tab	K0C0448WM-167	Some	K0C0448WM:1894-1897	NIL	PER	PRO	1.0
json2tab	K0C0448WM-168	Cache Valley	K0C0448WM:1906-1917	NIL	LOC	NAM	1.0
json2tab	K0C0448WM-169	responders	K0C0448WM:1925-1934	NIL	PER	NOM	1.0
json2tab	K0C0448WM-170	three	K0C0448WM:1945-1949	NIL	PER	PRO	1.0
json2tab	K0C0448WM-171	Sgt	K0C0448WM:1954-1956	NIL	PER	NOM	1.0
json2tab	K0C0448WM-174	Brenchley's	K0C0448WM:1959-1969	NIL	PER	NAM	1.0
json2tab	K0C0448WM-175	cousins	K0C0448WM:1971-1977	NIL	PER	NOM	1.0
json2tab	K0C041NHV-3	Juvenile	K0C041NHV:1-8	NIL	PER	NOM	1.0
json2tab	K0C041NHV-4	bomb	K0C041NHV:32-35	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-5	school	K0C041NHV:40-45	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-12	GEORGE	K0C041NHV:53-58	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-13	Utah	K0C041NHV:61-64	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-14	News4Utah	K0C041NHV:67-75	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-15	Students	K0C041NHV:79-86	NIL	PER	NOM	1.0
json2tab	K0C041NHV-16	Pine View High School	K0C041NHV:110-130	NIL	FAC	NAM	1.0
json2tab	K0C041NHV-17	St.	K0C041NHV:135-137	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-22	George	K0C041NHV:139-144	NIL	PER	NAM	1.0
json2tab	K0C041NHV-23	school	K0C041NHV:164-169	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-24	bomb	K0C041NHV:200-203	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-25	school	K0C041NHV:226-231	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-28	suspect	K0C041NHV:239-245	NIL	PER	NOM	1.0
json2tab	K0C041NHV-29	school	K0C041NHV:294-299	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-37	juvenile	K0C041NHV:304-311	NIL	PER	NOM	1.0
json2tab	K0C041NHV-38	police	K0C041NHV:331-336	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-39	boys	K0C041NHV:364-367	NIL	PER	NOM	1.0
json2tab	K0C041NHV-40	home	K0C041NHV:369-372	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-41	they	K0C041NHV:375-378	NIL	PER	PRO	1.0
json2tab	K0C041NHV-42	he	K0C041NHV:396-397	NIL	PER	PRO	1.0
json2tab	K0C041NHV-43	ISIS	K0C041NHV:415-418	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-50	Pine View High School	K0C041NHV:468-488	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-51	senior	K0C041NHV:490-495	NIL	PER	NOM	1.0
json2tab	K0C041NHV-52	Olivia Jones	K0C041NHV:497-508	NIL	PER	NAM	1.0
json2tab	K0C041NHV-53	who	K0C041NHV:511-513	NIL	PER	PRO	1.0
json2tab	K0C041NHV-54	one	K0C041NHV:519-521	NIL	PER	PRO	1.0
json2tab	K0C041NHV-55	students	K0C041NHV:530-537	NIL	PER	NOM	1.0
json2tab	K0C041NHV-72	I	K0C041NHV:551-551	NIL	PER	PRO	1.0
json2tab	K0C041NHV-73	cops	K0C041NHV:557-560	NIL	PER	NOM	1.0
json2tab	K0C041NHV-74	side	K0C041NHV:578-581	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-75	side	K0C041NHV:600-603	NIL	LOC	NOM	1.0
json2tab	K0C041NHV-76	kid	K0C041NHV:623-625	NIL	PER	NOM	1.0
json2tab	K0C041NHV-77	me	K0C041NHV:666-667	NIL	PER	PRO	1.0
json2tab	K0C041NHV-78	they	K0C041NHV:673-676	NIL	PER	PRO	1.0
json2tab	K0C041NHV-79	him	K0C041NHV:712-714	NIL	PER	PRO	1.0
json2tab	K0C041NHV-80	him	K0C041NHV:733-735	NIL	PER	PRO	1.0
json2tab	K0C041NHV-81	top	K0C041NHV:744-746	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-82	stadium	K0C041NHV:755-761	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-83	him	K0C041NHV:774-776	NIL	PER	PRO	1.0
json2tab	K0C041NHV-84	him	K0C041NHV:796-798	NIL	PER	PRO	1.0
json2tab	K0C041NHV-85	he	K0C041NHV:804-805	NIL	PER	PRO	1.0
json2tab	K0C041NHV-86	suspect	K0C041NHV:826-832	NIL	PER	NOM	1.0
json2tab	K0C041NHV-87	Jones	K0C041NHV:841-845	NIL	PER	NAM	1.0
json2tab	K0C041NHV-91	It	K0C041NHV:850-851	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-92	device	K0C041NHV:870-875	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-93	that	K0C041NHV:877-880	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-98	device	K0C041NHV:920-925	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-99	Lona Trombley	K0C041NHV:992-1004	NIL	PER	NAM	1.0
json2tab	K0C041NHV-100	Officer	K0C041NHV:1026-1032	NIL	PER	NOM	1.0
json2tab	K0C041NHV-101	St.	K0C041NHV:1039-1041	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-103	Police	K0C041NHV:1050-1055	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-109	Police	K0C041NHV:1059-1064	NIL	PER	NOM	1.0
json2tab	K0C041NHV-110	explosive	K0C041NHV:1075-1083	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-111	area	K0C041NHV:1123-1126	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-112	Pine View High School	K0C041NHV:1131-1151	NIL	FAC	NAM	1.0
json2tab	K0C041NHV-113	suspect	K0C041NHV:1160-1166	NIL	PER	NOM	1.0
json2tab	K0C041NHV-118	He	K0C041NHV:1171-1172	NIL	PER	PRO	1.0
json2tab	K0C041NHV-119	my	K0C041NHV:1181-1182	NIL	PER	PRO	1.0
json2tab	K0C041NHV-120	seminary	K0C041NHV:1184-1191	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-121	class	K0C041NHV:1193-1197	NIL	PER	NOM	1.0
json2tab	K0C041NHV-125	He	K0C041NHV:1200-1201	NIL	PER	PRO	1.0
json2tab	K0C041NHV-126	He	K0C041NHV:1221-1222	NIL	PER	PRO	1.0
json2tab	K0C041NHV-127	himself	K0C041NHV:1240-1246	NIL	PER	PRO	1.0
json2tab	K0C041NHV-135	My	K0C041NHV:1249-1250	NIL	PER	PRO	1.0
json2tab	K0C041NHV-136	seminary	K0C041NHV:1252-1259	NIL	ORG	NOM	1.0
json2tab	K0C041NHV-137	teacher	K0C041NHV:1261-1267	NIL	PER	NOM	1.0
json2tab	K0C041NHV-138	they	K0C041NHV:1292-1295	NIL	PER	PRO	1.0
json2tab	K0C041NHV-139	he	K0C041NHV:1316-1317	NIL	PER	PRO	1.0
json2tab	K0C041NHV-140	him	K0C041NHV:1384-1386	NIL	PER	PRO	1.0
json2tab	K0C041NHV-141	Jones	K0C041NHV:1395-1399	NIL	PER	NAM	1.0
json2tab	K0C041NHV-149	George	K0C041NHV:1413-1418	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-150	police	K0C041NHV:1420-1425	NIL	PER	NOM	1.0
json2tab	K0C041NHV-151	boy	K0C041NHV:1443-1445	NIL	PER	NOM	1.0
json2tab	K0C041NHV-152	who	K0C041NHV:1447-1449	NIL	PER	PRO	1.0
json2tab	K0C041NHV-153	Pineview High	K0C041NHV:1467-1479	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-154	Hurricane	K0C041NHV:1482-1490	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-155	police	K0C041NHV:1492-1497	NIL	PER	NOM	1.0
json2tab	K0C041NHV-167	Our	K0C041NHV:1514-1516	NIL	ORG	PRO	1.0
json2tab	K0C041NHV-168	investigators	K0C041NHV:1518-1530	NIL	PER	NOM	1.0
json2tab	K0C041NHV-169	they	K0C041NHV:1549-1552	NIL	PER	PRO	1.0
json2tab	K0C041NHV-170	his	K0C041NHV:1594-1596	NIL	PER	PRO	1.0
json2tab	K0C041NHV-171	residence	K0C041NHV:1598-1606	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-172	here	K0C041NHV:1608-1611	NIL	GPE	PRO	1.0
json2tab	K0C041NHV-173	Hurricane	K0C041NHV:1616-1624	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-174	home	K0C041NHV:1726-1729	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-175	Officer	K0C041NHV:1738-1744	NIL	PER	NOM	1.0
json2tab	K0C041NHV-176	Ken Thompson	K0C041NHV:1746-1757	NIL	PER	NAM	1.0
json2tab	K0C041NHV-177	Hurricane City Police Department	K0C041NHV:1764-1795	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-183	Police	K0C041NHV:1840-1845	NIL	PER	NOM	1.0
json2tab	K0C041NHV-184	Hurricane High	K0C041NHV:1851-1864	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-185	US	K0C041NHV:1875-1876	NIL	GPE	NAM	1.0
json2tab	K0C041NHV-186	ISIS	K0C041NHV:1919-1922	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-187	school	K0C041NHV:1938-1943	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-191	ISIS	K0C041NHV:1981-1984	NIL	ORG	NAM	1.0
json2tab	K0C041NHV-192	building	K0C041NHV:2014-2021	NIL	FAC	NOM	1.0
json2tab	K0C041NHV-193	Thompson	K0C041NHV:2030-2037	NIL	PER	NAM	1.0
json2tab	K0C041NHV-196	our	K0C041NHV:2110-2112	NIL	PER	PRO	1.0
json2tab	K0C041NHV-197	community	K0C041NHV:2114-2122	NIL	PER	NOM	1.0
json2tab	K0C041NHV-200	People	K0C041NHV:2148-2153	NIL	PER	NOM	1.0
json2tab	K0C041NHV-201	Thompson	K0C041NHV:2206-2213	NIL	PER	NAM	1.0
json2tab	K0C041NHV-207	Police	K0C041NHV:2217-2222	NIL	PER	NOM	1.0
json2tab	K0C041NHV-208	students	K0C041NHV:2235-2242	NIL	PER	NOM	1.0
json2tab	K0C041NHV-209	who	K0C041NHV:2244-2246	NIL	PER	PRO	1.0
json2tab	K0C041NHV-210	backpack	K0C041NHV:2278-2285	NIL	COM	NOM	1.0
json2tab	K0C041NHV-211	faculty	K0C041NHV:2299-2305	NIL	PER	NOM	1.0
json2tab	K0C041NHV-214	suspect	K0C041NHV:2313-2319	NIL	PER	NOM	1.0
json2tab	K0C041NHV-215	weapon	K0C041NHV:2380-2385	NIL	WEA	NOM	1.0
json2tab	K0C041NHV-217	Hurricane City Police Department	K0C041NHV:2438-2469	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-5	Teen	K0C041NHY:1-4	NIL	PER	NOM	1.0
json2tab	K0C041NHY-6	who	K0C041NHY:6-8	NIL	PER	PRO	1.0
json2tab	K0C041NHY-7	explosives	K0C041NHY:18-27	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-8	Pine View High	K0C041NHY:32-45	NIL	FAC	NAM	1.0
json2tab	K0C041NHY-9	jail	K0C041NHY:60-63	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-15	Student	K0C041NHY:83-89	NIL	PER	NOM	1.0
json2tab	K0C041NHY-16	field	K0C041NHY:117-121	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-17	Pine View High School	K0C041NHY:126-146	NIL	FAC	NAM	1.0
json2tab	K0C041NHY-18	school	K0C041NHY:158-163	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-19	St	K0C041NHY:228-229	NIL	PER	NAM	1.0
json2tab	K0C041NHY-22	Utah	K0C041NHY:240-243	NIL	GPE	NAM	1.0
json2tab	K0C041NHY-23	St.	K0C041NHY:277-279	NIL	GPE	NAM	1.0
json2tab	K0C041NHY-25	George News	K0C041NHY:281-291	NIL	PER	NAM	1.0
json2tab	K0C041NHY-33	GEORGE	K0C041NHY:299-304	NIL	GPE	NAM	1.0
json2tab	K0C041NHY-34	Utah	K0C041NHY:307-310	NIL	GPE	NAM	1.0
json2tab	K0C041NHY-35	teen	K0C041NHY:316-319	NIL	PER	NOM	1.0
json2tab	K0C041NHY-36	who	K0C041NHY:321-323	NIL	PER	PRO	1.0
json2tab	K0C041NHY-37	explosives	K0C041NHY:333-342	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-38	Pine View High School	K0C041NHY:347-367	NIL	FAC	NAM	1.0
json2tab	K0C041NHY-39	jail	K0C041NHY:391-394	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-43	Martin Farnsworth	K0C041NHY:403-419	NIL	PER	NAM	1.0
json2tab	K0C041NHY-44	415	K0C041NHY:447-449	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-45	he	K0C041NHY:504-505	NIL	PER	PRO	1.0
json2tab	K0C041NHY-52	He	K0C041NHY:528-529	NIL	PER	PRO	1.0
json2tab	K0C041NHY-53	48	K0C041NHY:546-547	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-54	250	K0C041NHY:567-569	NIL	VAL	NOM	1.0
json2tab	K0C041NHY-55	5th District Court	K0C041NHY:661-678	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-56	Judge	K0C041NHY:680-684	NIL	PER	NOM	1.0
json2tab	K0C041NHY-57	Michael Westfall	K0C041NHY:686-701	NIL	PER	NAM	1.0
json2tab	K0C041NHY-61	He	K0C041NHY:704-705	NIL	PER	PRO	1.0
json2tab	K0C041NHY-62	materials	K0C041NHY:771-779	NIL	COM	NOM	1.0
json2tab	K0C041NHY-63	components	K0C041NHY:796-805	NIL	COM	NOM	1.0
json2tab	K0C041NHY-66	He	K0C041NHY:808-809	NIL	PER	PRO	1.0
json2tab	K0C041NHY-67	incendiary device	K0C041NHY:882-898	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-70	He	K0C041NHY:925-926	NIL	PER	PRO	1.0
json2tab	K0C041NHY-71	weapon	K0C041NHY:993-998	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-76	court	K0C041NHY:1104-1108	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-77	Farnsworth	K0C041NHY:1115-1124	NIL	PER	NAM	1.0
json2tab	K0C041NHY-78	adult	K0C041NHY:1155-1159	NIL	PER	NOM	1.0
json2tab	K0C041NHY-79	court	K0C041NHY:1161-1165	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-85	Farnsworth	K0C041NHY:1176-1185	NIL	PER	NAM	1.0
json2tab	K0C041NHY-86	police	K0C041NHY:1216-1221	NIL	PER	NOM	1.0
json2tab	K0C041NHY-87	he	K0C041NHY:1228-1229	NIL	PER	PRO	1.0
json2tab	K0C041NHY-88	bomb	K0C041NHY:1264-1267	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-89	Pine View High	K0C041NHY:1272-1285	NIL	FAC	NAM	1.0
json2tab	K0C041NHY-93	Prosecutors	K0C041NHY:1288-1298	NIL	PER	NOM	1.0
json2tab	K0C041NHY-94	he	K0C041NHY:1305-1306	NIL	PER	PRO	1.0
json2tab	K0C041NHY-95	bomb	K0C041NHY:1328-1331	NIL	WEA	NOM	1.0
json2tab	K0C041NHY-100	Police	K0C041NHY:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C041NHY-101	him	K0C041NHY:1372-1374	NIL	PER	PRO	1.0
json2tab	K0C041NHY-102	group	K0C041NHY:1420-1424	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-103	ISIS	K0C041NHY:1426-1429	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-108	He	K0C041NHY:1439-1440	NIL	PER	PRO	1.0
json2tab	K0C041NHY-109	American	K0C041NHY:1475-1482	NIL	GPE	NAM	1.0
json2tab	K0C041NHY-110	school	K0C041NHY:1494-1499	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-111	Hurricane	K0C041NHY:1504-1512	NIL	GPE	NAM	1.0
json2tab	K0C041NHY-115	I	K0C041NHY:1541-1541	NIL	PER	PRO	1.0
json2tab	K0C041NHY-116	people	K0C041NHY:1575-1580	NIL	PER	NOM	1.0
json2tab	K0C041NHY-117	I	K0C041NHY:1595-1595	NIL	PER	PRO	1.0
json2tab	K0C041NHY-119	I	K0C041NHY:1621-1621	NIL	PER	PRO	1.0
json2tab	K0C041NHY-125	ISIS	K0C041NHY:1777-1780	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-126	school	K0C041NHY:1807-1812	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-127	freeway	K0C041NHY:1830-1836	NIL	FAC	NOM	1.0
json2tab	K0C041NHY-128	ISIS	K0C041NHY:1857-1860	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-129	here	K0C041NHY:1865-1868	NIL	GPE	PRO	1.0
json2tab	K0C041NHY-132	ISIS	K0C041NHY:1908-1911	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-133	I	K0C041NHY:1918-1918	NIL	PER	PRO	1.0
json2tab	K0C041NHY-139	I	K0C041NHY:1954-1954	NIL	PER	PRO	1.0
json2tab	K0C041NHY-140	he	K0C041NHY:1991-1992	NIL	PER	PRO	1.0
json2tab	K0C041NHY-141	police	K0C041NHY:1999-2004	NIL	PER	NOM	1.0
json2tab	K0C041NHY-142	court	K0C041NHY:2022-2026	NIL	ORG	NOM	1.0
json2tab	K0C041NHY-143	FOX 13	K0C041NHY:2035-2040	NIL	ORG	NAM	1.0
json2tab	K0C041NHY-148	psychologist	K0C041NHY:2068-2079	NIL	PER	NOM	1.0
json2tab	K0C041NHY-149	his	K0C041NHY:2094-2096	NIL	PER	PRO	1.0
json2tab	K0C041NHY-150	Farnsworth	K0C041NHY:2110-2119	NIL	PER	NAM	1.0
json2tab	K0C041NHY-151	autism spectrum disorder	K0C041NHY:2140-2163	NIL	MHI	NOM	1.0
json2tab	K0C041NHY-153	Scripps Media, Inc	K0C041NHY:2182-2199	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-5	Venezuelan	K0C047Z5A:1-10	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-6	President	K0C047Z5A:12-20	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-7	Nicolás Maduro	K0C047Z5A:22-35	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-8	drone	K0C047Z5A:54-58	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-9	Caracas	K0C047Z5A:70-76	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-18	forces	K0C047Z5A:91-96	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-19	site	K0C047Z5A:132-135	NIL	FAC	NOM	1.0
json2tab	K0C047Z5A-20	Venezuelan	K0C047Z5A:172-181	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-21	President	K0C047Z5A:183-191	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-22	Nicolás Maduro	K0C047Z5A:193-206	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-23	81st	K0C047Z5A:250-253	NIL	VAL	NAM	1.0
json2tab	K0C047Z5A-24	National Guard	K0C047Z5A:274-287	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-25	Caracas	K0C047Z5A:292-298	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-34	Venezuelan	K0C047Z5A:321-330	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-35	President	K0C047Z5A:332-340	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-36	Nicolás Maduro	K0C047Z5A:342-355	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-37	drone	K0C047Z5A:403-407	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-38	device	K0C047Z5A:435-440	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-39	explosives	K0C047Z5A:451-460	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-40	he	K0C047Z5A:488-489	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-41	Caracas	K0C047Z5A:509-515	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-50	Maduro	K0C047Z5A:518-523	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-51	leader	K0C047Z5A:539-544	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-52	who	K0C047Z5A:546-548	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-53	Latin America	K0C047Z5A:607-619	NIL	LOC	NAM	1.0
json2tab	K0C047Z5A-54	right	K0C047Z5A:656-660	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-55	Colombian	K0C047Z5A:674-682	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-56	President	K0C047Z5A:684-692	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-57	Juan Manuel Santos	K0C047Z5A:694-711	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-66	Maduro	K0C047Z5A:774-779	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-67	crowd	K0C047Z5A:800-804	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-68	military	K0C047Z5A:811-818	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-69	81st	K0C047Z5A:843-846	NIL	VAL	NOM	1.0
json2tab	K0C047Z5A-70	National Guard	K0C047Z5A:867-880	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-71	device	K0C047Z5A:896-901	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-72	Venezuelan	K0C047Z5A:941-950	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-73	officials	K0C047Z5A:952-960	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-80	Maduro	K0C047Z5A:1032-1037	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-81	his	K0C047Z5A:1065-1067	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-82	wife	K0C047Z5A:1069-1072	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-83	Cilia Flores	K0C047Z5A:1074-1085	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-84	who	K0C047Z5A:1088-1090	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-85	him	K0C047Z5A:1111-1113	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-88	one	K0C047Z5A:1148-1150	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-89	they	K0C047Z5A:1173-1176	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-92	Maduro	K0C047Z5A:1264-1269	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-93	national	K0C047Z5A:1281-1288	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-96	crowd	K0C047Z5A:1332-1336	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-97	people	K0C047Z5A:1352-1357	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-99	Twitter	K0C047Z5A:1381-1387	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-105	prueba lealtades-de la Fuerza Armada	K0C047Z5A:1441-1476	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-106	pueblo	K0C047Z5A:1484-1489	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-107	ya	K0C047Z5A:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-108	defender	K0C047Z5A:1550-1557	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-109	líder @NicolasMaduro	K0C047Z5A:1602-1621	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-111	— freddy ñañez	K0C047Z5A:1672-1685	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-116	members	K0C047Z5A:1725-1731	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-117	National Guard	K0C047Z5A:1740-1753	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-118	Minister	K0C047Z5A:1794-1801	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-119	Jorge Rodríguez	K0C047Z5A:1803-1817	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-122	He	K0C047Z5A:1866-1867	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-123	Maduro	K0C047Z5A:1880-1885	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-126	me	K0C047Z5A:1966-1967	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-127	Maduro	K0C047Z5A:1971-1976	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-130	they	K0C047Z5A:2029-2032	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-131	me	K0C047Z5A:2059-2060	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-136	Firefighters	K0C047Z5A:2065-2076	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-137	scene	K0C047Z5A:2085-2089	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-138	Associated Press	K0C047Z5A:2135-2150	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-139	tank	K0C047Z5A:2163-2166	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-149	Maduro	K0C047Z5A:2190-2195	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-150	he	K0C047Z5A:2207-2208	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-151	him	K0C047Z5A:2278-2280	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-152	opponents	K0C047Z5A:2304-2312	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-153	Bogotá	K0C047Z5A:2317-2322	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-154	Miami	K0C047Z5A:2328-2332	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-155	Santos	K0C047Z5A:2345-2350	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-156	Colombian	K0C047Z5A:2366-2374	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-157	president	K0C047Z5A:2376-2384	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-160	He	K0C047Z5A:2387-2388	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-161	his	K0C047Z5A:2422-2424	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-165	Colombian	K0C047Z5A:2443-2451	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-166	government	K0C047Z5A:2453-2462	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-167	Maduro’s	K0C047Z5A:2471-2478	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-174	countries	K0C047Z5A:2505-2513	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-175	Maduro	K0C047Z5A:2537-2542	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-176	Turkey	K0C047Z5A:2572-2577	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-177	Syria	K0C047Z5A:2580-2584	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-178	Nicaragua	K0C047Z5A:2587-2595	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-179	Russia	K0C047Z5A:2602-2607	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-184	Bolivian	K0C047Z5A:2610-2617	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-185	President	K0C047Z5A:2619-2627	NIL	TTL	NOM	1.0
json2tab	K0C047Z5A-186	Evo Morales	K0C047Z5A:2629-2639	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-187	Maduro	K0C047Z5A:2689-2694	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-193	group	K0C047Z5A:2769-2773	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-194	Soldiers in T-Shirts	K0C047Z5A:2782-2801	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-195	they	K0C047Z5A:2846-2849	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-196	drones	K0C047Z5A:2870-2875	NIL	WEA	NOM	1.0
json2tab	K0C047Z5A-197	president	K0C047Z5A:2884-2892	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-202	AP	K0C047Z5A:2930-2931	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-203	group	K0C047Z5A:2969-2973	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-204	outlet	K0C047Z5A:3012-3017	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-205	it	K0C047Z5A:3024-3025	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-209	National Security	K0C047Z5A:3053-3069	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-210	Adviser	K0C047Z5A:3071-3077	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-211	John Bolton	K0C047Z5A:3079-3089	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-213	Fox	K0C047Z5A:3117-3119	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-215	United States	K0C047Z5A:3143-3155	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-227	government	K0C047Z5A:3203-3212	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-228	Venezuela	K0C047Z5A:3217-3225	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-229	they	K0C047Z5A:3253-3256	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-230	us	K0C047Z5A:3277-3278	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-231	US	K0C047Z5A:3321-3322	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-232	I	K0C047Z5A:3391-3391	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-233	we	K0C047Z5A:3404-3405	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-234	Maduro	K0C047Z5A:3470-3475	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-235	regime	K0C047Z5A:3477-3482	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-236	Venezuela	K0C047Z5A:3487-3495	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-237	he	K0C047Z5A:3499-3500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-239	Venezuela	K0C047Z5A:3536-3544	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-247	Maduro	K0C047Z5A:3555-3560	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-248	bus	K0C047Z5A:3572-3574	NIL	VEH	NOM	1.0
json2tab	K0C047Z5A-249	driver	K0C047Z5A:3576-3581	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-250	president	K0C047Z5A:3600-3608	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-251	President	K0C047Z5A:3623-3631	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-252	Hugo Chávez	K0C047Z5A:3633-3643	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-253	Venezuela	K0C047Z5A:3708-3716	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-255	global	K0C047Z5A:3777-3782	NIL	LOC	NOM	1.0
json2tab	K0C047Z5A-261	Venezuelans	K0C047Z5A:3812-3822	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-262	food	K0C047Z5A:3847-3850	NIL	COM	NOM	1.0
json2tab	K0C047Z5A-263	medicine	K0C047Z5A:3856-3863	NIL	COM	NOM	1.0
json2tab	K0C047Z5A-264	majority	K0C047Z5A:3884-3891	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-265	country	K0C047Z5A:3900-3906	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-270	percent	K0C047Z5A:3943-3949	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-271	population	K0C047Z5A:3968-3977	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-272	International Monetary Fund	K0C047Z5A:4053-4079	NIL	ORG	NAM	1.0
json2tab	K0C047Z5A-273	Venezuela	K0C047Z5A:4102-4110	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-276	Venezuelans	K0C047Z5A:4158-4168	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-277	country	K0C047Z5A:4186-4192	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-279	Maduro	K0C047Z5A:4200-4205	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-281	He	K0C047Z5A:4225-4226	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-292	He	K0C047Z5A:4284-4285	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-293	two	K0C047Z5A:4294-4296	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-294	leaders	K0C047Z5A:4329-4335	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-295	Leopoldo Lopez	K0C047Z5A:4338-4351	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-296	Henrique Capriles	K0C047Z5A:4357-4373	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-297	him	K0C047Z5A:4397-4399	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-298	Venezuelans	K0C047Z5A:4423-4433	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-299	who	K0C047Z5A:4435-4437	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-300	him	K0C047Z5A:4455-4457	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-301	government	K0C047Z5A:4470-4479	NIL	ORG	NOM	1.0
json2tab	K0C047Z5A-311	His	K0C047Z5A:4498-4500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-312	Venezuela	K0C047Z5A:4554-4562	NIL	GPE	NAM	1.0
json2tab	K0C047Z5A-313	reformer	K0C047Z5A:4587-4594	NIL	PER	NOM	1.0
json2tab	K0C047Z5A-314	who	K0C047Z5A:4596-4598	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-315	country	K0C047Z5A:4647-4653	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-316	state	K0C047Z5A:4666-4670	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-317	its	K0C047Z5A:4710-4712	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-318	country	K0C047Z5A:4798-4804	NIL	GPE	NOM	1.0
json2tab	K0C047Z5A-319	Maduro	K0C047Z5A:4814-4819	NIL	PER	NAM	1.0
json2tab	K0C047Z5A-321	he	K0C047Z5A:4848-4849	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-323	John Bolton	K0C047Z5A:4973-4983	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-2	Venezuela	K0C0448WJ:1-9	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-3	Maduro	K0C0448WJ:19-24	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-5	Nicolás Maduro	K0C0448WJ:230-243	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-9	Colombia	K0C0448WJ:349-356	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-10	Caribbean	K0C0448WJ:366-374	NIL	LOC	NAM	1.0
json2tab	K0C0448WJ-11	president	K0C0448WJ:382-390	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-15	countries	K0C0448WJ:423-431	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-16	Venezuela	K0C0448WJ:434-442	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-17	consumers	K0C0448WJ:492-500	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-20	its	K0C0448WJ:507-509	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-21	International Monetary Fund	K0C0448WJ:591-617	NIL	ORG	NAM	1.0
json2tab	K0C0448WJ-24	driver	K0C0448WJ:728-733	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-25	SUV	K0C0448WJ:764-766	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-27	media	K0C0448WJ:882-886	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-30	Smugglers	K0C0448WJ:903-911	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-31	countries	K0C0448WJ:962-970	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-33	Venezuela	K0C0448WJ:994-1002	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-39	Hugo Chávez	K0C0448WJ:1041-1051	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-40	who	K0C0448WJ:1054-1056	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-41	government	K0C0448WJ:1171-1180	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-42	institutions	K0C0448WJ:1182-1193	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-43	Socialist party	K0C0448WJ:1227-1241	NIL	ORG	NAM	1.0
json2tab	K0C0448WJ-45	opposition	K0C0448WJ:1295-1304	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-50	Chávez	K0C0448WJ:1376-1381	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-51	he	K0C0448WJ:1407-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-52	Nicolás Maduro	K0C0448WJ:1427-1440	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-53	who	K0C0448WJ:1442-1444	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-55	state	K0C0448WJ:1542-1546	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-58	Venezuela’s	K0C0448WJ:1722-1732	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-59	companies	K0C0448WJ:1765-1773	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-61	government	K0C0448WJ:1886-1895	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-63	government	K0C0448WJ:2005-2014	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-68	Maduro	K0C0448WJ:2070-2075	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-69	government	K0C0448WJ:2152-2161	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-70	officials	K0C0448WJ:2163-2171	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-71	food	K0C0448WJ:2281-2284	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-74	you	K0C0448WJ:2331-2333	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-75	your	K0C0448WJ:2339-2342	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-81	Maduro	K0C0448WJ:2356-2361	NIL	PER	NAM	1.0
json2tab	K0C0448WJ-82	government	K0C0448WJ:2372-2381	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-83	citizens	K0C0448WJ:2423-2430	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-84	fatherland	K0C0448WJ:2445-2454	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-85	government	K0C0448WJ:2507-2516	NIL	ORG	NOM	1.0
json2tab	K0C0448WJ-93	He	K0C0448WJ:2577-2578	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-94	those	K0C0448WJ:2619-2623	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-95	who	K0C0448WJ:2625-2627	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-96	their	K0C0448WJ:2640-2644	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-97	cars	K0C0448WJ:2646-2649	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-98	vehicle	K0C0448WJ:2656-2662	NIL	VEH	NOM	1.0
json2tab	K0C0448WJ-99	state	K0C0448WJ:2694-2698	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-101	Venezuela	K0C0448WJ:2703-2711	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-106	UN	K0C0448WJ:2799-2800	NIL	ORG	NAM	1.0
json2tab	K0C0448WJ-107	Venezuelans	K0C0448WJ:2837-2847	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-108	Ecuador	K0C0448WJ:2866-2872	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-109	Latin American	K0C0448WJ:2933-2946	NIL	LOC	NAM	1.0
json2tab	K0C0448WJ-117	citizens	K0C0448WJ:2972-2979	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-118	Ecuador	K0C0448WJ:2994-3000	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-119	its	K0C0448WJ:3033-3035	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-120	border	K0C0448WJ:3046-3051	NIL	LOC	NOM	1.0
json2tab	K0C0448WJ-121	Colombia	K0C0448WJ:3058-3065	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-122	food	K0C0448WJ:3162-3165	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-123	medicines	K0C0448WJ:3171-3179	NIL	COM	NOM	1.0
json2tab	K0C0448WJ-126	Venezuelans	K0C0448WJ:3203-3213	NIL	PER	NOM	1.0
json2tab	K0C0448WJ-127	Colombia	K0C0448WJ:3238-3245	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-136	Others	K0C0448WJ:3279-3284	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-137	Latin American	K0C0448WJ:3309-3322	NIL	LOC	NAM	1.0
json2tab	K0C0448WJ-138	Caribbean	K0C0448WJ:3328-3336	NIL	LOC	NAM	1.0
json2tab	K0C0448WJ-139	nations	K0C0448WJ:3338-3344	NIL	GPE	NOM	1.0
json2tab	K0C0448WJ-140	Mexico	K0C0448WJ:3356-3361	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-141	Dominican Republic	K0C0448WJ:3368-3385	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-142	Trindad	K0C0448WJ:3391-3397	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-143	Tobago	K0C0448WJ:3403-3408	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-149	thousands	K0C0448WJ:3419-3427	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-150	Brazil	K0C0448WJ:3445-3450	NIL	GPE	NAM	1.0
json2tab	K0C0448WJ-151	Amazon	K0C0448WJ:3466-3471	NIL	LOC	NAM	1.0
json2tab	K0C0448WJ-152	road	K0C0448WJ:3473-3476	NIL	FAC	NOM	1.0
json2tab	K0C0448WJ-153	Highway	K0C0448WJ:3498-3504	NIL	FAC	NAM	1.0
