json2tab	K0C047Z59-38	who	K0C047Z59:352-354	NIL	PER	PRO	1.0
json2tab	K0C047Z59-39	his	K0C047Z59:383-385	NIL	PER	PRO	1.0
json2tab	K0C047Z59-51	his	K0C047Z59:550-552	NIL	PER	PRO	1.0
json2tab	K0C047Z59-71	where	K0C047Z59:730-734	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-72	him	K0C047Z59:769-771	NIL	PER	PRO	1.0
json2tab	K0C047Z59-82	others	K0C047Z59:1029-1034	NIL	PER	PRO	1.0
json2tab	K0C047Z59-83	he	K0C047Z59:1067-1068	NIL	PER	PRO	1.0
json2tab	K0C047Z59-95	where	K0C047Z59:1346-1350	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-96	he	K0C047Z59:1352-1353	NIL	PER	PRO	1.0
json2tab	K0C047Z59-106	who	K0C047Z59:1454-1456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-121	He	K0C047Z59:1639-1640	NIL	PER	PRO	1.0
json2tab	K0C047Z59-170	it	K0C047Z59:2402-2403	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-171	it	K0C047Z59:2419-2420	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-172	those	K0C047Z59:2481-2485	NIL	PER	PRO	1.0
json2tab	K0C047Z59-173	it	K0C047Z59:2492-2493	NIL	FAC	PRO	1.0
json2tab	K0C047Z59-207	he	K0C047Z59:3083-3084	NIL	PER	PRO	1.0
json2tab	K0C047Z59-208	his	K0C047Z59:3158-3160	NIL	PER	PRO	1.0
json2tab	K0C047Z59-232	it	K0C047Z59:3423-3424	NIL	WEA	PRO	1.0
json2tab	K0C047Z59-233	his	K0C047Z59:3454-3456	NIL	PER	PRO	1.0
json2tab	K0C047Z59-234	he	K0C047Z59:3492-3493	NIL	PER	PRO	1.0
json2tab	K0C047Z59-244	he	K0C047Z59:3543-3544	NIL	PER	PRO	1.0
json2tab	K0C047Z59-248	he	K0C047Z59:3659-3660	NIL	PER	PRO	1.0
json2tab	K0C047Z59-255	I	K0C047Z59:3718-3718	NIL	PER	PRO	1.0
json2tab	K0C047Z59-258	I	K0C047Z59:3759-3759	NIL	PER	PRO	1.0
json2tab	K0C047Z59-263	someone	K0C047Z59:3828-3834	NIL	PER	PRO	1.0
json2tab	K0C047Z59-264	I	K0C047Z59:3846-3846	NIL	PER	PRO	1.0
json2tab	K0C047Z59-272	He	K0C047Z59:3939-3940	NIL	PER	PRO	1.0
json2tab	K0C047Z59-289	he	K0C047Z59:4560-4561	NIL	PER	PRO	1.0
json2tab	K0C047Z59-297	he	K0C047Z59:4631-4632	NIL	PER	PRO	1.0
json2tab	K0C047Z59-325	you	K0C047Z59:4929-4931	NIL	PER	PRO	1.0
json2tab	K0C047Z59-326	he	K0C047Z59:4960-4961	NIL	PER	PRO	1.0
json2tab	K0C047Z59-332	me	K0C047Z59:5095-5096	NIL	PER	PRO	1.0
json2tab	K0C047Z59-333	you	K0C047Z59:5107-5109	NIL	PER	PRO	1.0
json2tab	K0C047Z59-342	who	K0C047Z59:5297-5299	NIL	PER	PRO	1.0
json2tab	K0C047Z59-343	their	K0C047Z59:5301-5305	NIL	PER	PRO	1.0
json2tab	K0C047Z59-353	we	K0C047Z59:5354-5355	NIL	PER	PRO	1.0
json2tab	K0C047Z59-354	us	K0C047Z59:5372-5373	NIL	PER	PRO	1.0
json2tab	K0C047Z59-360	someone	K0C047Z59:5433-5439	NIL	PER	PRO	1.0
json2tab	K0C047Z59-361	you	K0C047Z59:5471-5473	NIL	PER	PRO	1.0
json2tab	K0C047Z59-362	your	K0C047Z59:5517-5520	NIL	PER	PRO	1.0
json2tab	K0C047Z59-374	its	K0C047Z59:5898-5900	NIL	ORG	PRO	1.0
json2tab	K0C047Z59-386	who	K0C047Z59:5987-5989	NIL	PER	PRO	1.0
json2tab	K0C047Z59-418	his	K0C047Z59:6393-6395	NIL	PER	PRO	1.0
json2tab	K0C047Z59-419	he	K0C047Z59:6420-6421	NIL	PER	PRO	1.0
json2tab	K0C047Z59-426	we	K0C047Z59:6518-6519	NIL	PER	PRO	1.0
json2tab	K0C047Z59-427	he	K0C047Z59:6526-6527	NIL	PER	PRO	1.0
json2tab	K0C047Z59-428	she	K0C047Z59:6563-6565	NIL	PER	PRO	1.0
json2tab	K0C047Z59-434	she	K0C047Z59:6590-6592	NIL	PER	PRO	1.0
json2tab	K0C047Z59-435	all involved	K0C047Z59:6678-6689	NIL	PER	PRO	1.0
json2tab	K0C047Z59-436	they	K0C047Z59:6706-6709	NIL	PER	PRO	1.0
json2tab	K0C047Z59-452	we	K0C047Z59:6940-6941	NIL	PER	PRO	1.0
json2tab	K0C047Z59-453	we	K0C047Z59:7087-7088	NIL	PER	PRO	1.0
json2tab	K0C047Z59-467	his	K0C047Z59:7356-7358	NIL	PER	PRO	1.0
json2tab	K0C047Z59-468	he	K0C047Z59:7390-7391	NIL	PER	PRO	1.0
json2tab	K0C047Z59-473	he	K0C047Z59:7448-7449	NIL	PER	PRO	1.0
json2tab	K0C047Z59-482	him	K0C047Z59:7628-7630	NIL	PER	PRO	1.0
json2tab	K0C047Z59-491	their	K0C047Z59:7849-7853	NIL	PER	PRO	1.0
json2tab	K0C047Z59-492	they	K0C047Z59:7873-7876	NIL	PER	PRO	1.0
json2tab	K0C047Z59-493	they	K0C047Z59:7918-7921	NIL	PER	PRO	1.0
json2tab	K0C047Z59-494	he	K0C047Z59:8034-8035	NIL	PER	PRO	1.0
json2tab	K0C047Z59-502	He	K0C047Z59:8045-8046	NIL	PER	PRO	1.0
json2tab	K0C047Z59-503	he	K0C047Z59:8147-8148	NIL	PER	PRO	1.0
json2tab	K0C047Z59-512	you	K0C047Z59:8281-8283	NIL	PER	PRO	1.0
json2tab	K0C047Z59-513	your	K0C047Z59:8340-8343	NIL	PER	PRO	1.0
json2tab	K0C047Z59-516	your	K0C047Z59:8372-8375	NIL	PER	PRO	1.0
json2tab	K0C041O37-11	that	K0C041O37:178-181	NIL	WEA	PRO	1.0
json2tab	K0C041O37-35	those	K0C041O37:650-654	NIL	PER	PRO	1.0
json2tab	K0C041O37-36	him	K0C041O37:663-665	NIL	PER	PRO	1.0
json2tab	K0C041O37-76	each	K0C041O37:1574-1577	NIL	VEH	PRO	1.0
json2tab	K0C041O37-98	its	K0C041O37:2033-2035	NIL	ORG	PRO	1.0
json2tab	K0C041O37-109	their	K0C041O37:2359-2363	NIL	VEH	PRO	1.0
json2tab	K0C041O37-122	that	K0C041O37:2563-2566	NIL	WEA	PRO	1.0
json2tab	K0C041O37-154	where	K0C041O37:3111-3115	NIL	LOC	PRO	1.0
json2tab	K0C041O37-168	its	K0C041O37:3447-3449	NIL	ORG	PRO	1.0
json2tab	K0C041O37-178	one	K0C041O37:3675-3677	NIL	VEH	PRO	1.0
json2tab	K0C041O37-191	somewhere	K0C041O37:3847-3855	NIL	LOC	PRO	1.0
json2tab	K0C041O37-210	itself	K0C041O37:4264-4269	NIL	ORG	PRO	1.0
json2tab	K0C041O37-211	their	K0C041O37:4392-4396	NIL	PER	PRO	1.0
json2tab	K0C041O37-212	their	K0C041O37:4412-4416	NIL	PER	PRO	1.0
json2tab	K0C041O37-213	their	K0C041O37:4435-4439	NIL	PER	PRO	1.0
json2tab	K0C041O37-214	they	K0C041O37:4517-4520	NIL	ORG	PRO	1.0
json2tab	K0C041O37-215	it	K0C041O37:4691-4692	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-3	We	K0C041O3D:33-34	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-4	our	K0C041O3D:88-90	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-18	two	K0C041O3D:179-181	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-19	their	K0C041O3D:186-190	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-55	them	K0C041O3D:813-816	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-61	we	K0C041O3D:882-883	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-62	our	K0C041O3D:938-940	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-63	we	K0C041O3D:952-953	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-72	They	K0C041O3D:1015-1018	NIL	PER	PRO	1.0
json2tab	K0C041O3D-73	majority	K0C041O3D:1049-1056	NIL	PER	PRO	1.0
json2tab	K0C041O3D-74	their	K0C041O3D:1085-1089	NIL	PER	PRO	1.0
json2tab	K0C041O3D-75	they	K0C041O3D:1114-1117	NIL	PER	PRO	1.0
json2tab	K0C041O3D-76	our	K0C041O3D:1139-1141	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-77	anyone	K0C041O3D:1169-1174	NIL	PER	PRO	1.0
json2tab	K0C041O3D-89	our	K0C041O3D:1231-1233	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-90	they	K0C041O3D:1256-1259	NIL	PER	PRO	1.0
json2tab	K0C041O3D-91	their	K0C041O3D:1288-1292	NIL	PER	PRO	1.0
json2tab	K0C041O3D-92	they	K0C041O3D:1304-1307	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-109	Who	K0C041O3D:1430-1432	NIL	PER	PRO	1.0
json2tab	K0C041O3D-110	they	K0C041O3D:1484-1487	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-114	who	K0C041O3D:1520-1522	NIL	PER	PRO	1.0
json2tab	K0C041O3D-119	themselves	K0C041O3D:1582-1591	NIL	ORG	PRO	1.0
json2tab	K0C041O3D-129	their	K0C041O3D:1734-1738	NIL	GPE	PRO	1.0
json2tab	K0C041O3D-146	their	K0C041O3D:2003-2007	NIL	WEA	PRO	1.0
json2tab	K0C041O3D-155	they	K0C041O3D:2087-2090	NIL	PER	PRO	1.0
json2tab	K0C041O3D-156	their	K0C041O3D:2121-2125	NIL	PER	PRO	1.0
json2tab	K0C041O3D-169	7	K0C041O3D:2415-2415	NIL	PER	PRO	1.0
json2tab	K0C041O3D-189	itself	K0C041O3D:2969-2974	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-53	they	K0C0448WL:498-501	NIL	PER	PRO	1.0
json2tab	K0C0448WL-62	who	K0C0448WL:541-543	NIL	PER	PRO	1.0
json2tab	K0C0448WL-63	she	K0C0448WL:582-584	NIL	PER	PRO	1.0
json2tab	K0C0448WL-72	we	K0C0448WL:812-813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-91	its	K0C0448WL:1073-1075	NIL	ORG	PRO	1.0
json2tab	K0C0448WL-106	everyone	K0C0448WL:1401-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WL-113	they	K0C0448WL:1529-1532	NIL	PER	PRO	1.0
json2tab	K0C0448WL-114	both	K0C0448WL:1576-1579	NIL	PER	PRO	1.0
json2tab	K0C0448WL-120	They	K0C0448WL:1663-1666	NIL	PER	PRO	1.0
json2tab	K0C0448WL-137	were	K0C0448WL:1929-1932	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-151	They	K0C0448WL:1949-1952	NIL	PER	PRO	1.0
json2tab	K0C0448WL-152	that	K0C0448WL:1993-1996	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-153	that	K0C0448WL:2099-2102	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-166	others	K0C0448WL:2219-2224	NIL	PER	PRO	1.0
json2tab	K0C0448WL-178	they	K0C0448WL:2413-2416	NIL	PER	PRO	1.0
json2tab	K0C0448WL-183	they	K0C0448WL:2461-2464	NIL	PER	PRO	1.0
json2tab	K0C0448WL-195	them	K0C0448WL:2642-2645	NIL	PER	PRO	1.0
json2tab	K0C0448WL-196	they	K0C0448WL:2669-2672	NIL	PER	PRO	1.0
json2tab	K0C0448WL-197	them	K0C0448WL:2711-2714	NIL	PER	PRO	1.0
json2tab	K0C0448WL-212	there	K0C0448WL:2809-2813	NIL	GPE	PRO	1.0
json2tab	K0C0448WL-227	He	K0C0448WL:2991-2992	NIL	PER	PRO	1.0
json2tab	K0C0448WL-233	He	K0C0448WL:3088-3089	NIL	PER	PRO	1.0
json2tab	K0C0448WL-236	He	K0C0448WL:3157-3158	NIL	PER	PRO	1.0
json2tab	K0C0448WL-246	someone	K0C0448WL:3570-3576	NIL	PER	PRO	1.0
json2tab	K0C0448WL-247	where	K0C0448WL:3615-3619	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-248	it	K0C0448WL:3621-3622	NIL	VEH	PRO	1.0
json2tab	K0C0448WL-258	Others	K0C0448WL:3677-3682	NIL	PER	PRO	1.0
json2tab	K0C0448WL-259	themselves	K0C0448WL:3725-3734	NIL	PER	PRO	1.0
json2tab	K0C0448WL-267	I	K0C0448WL:3813-3813	NIL	PER	PRO	1.0
json2tab	K0C0448WL-271	I	K0C0448WL:3896-3896	NIL	PER	PRO	1.0
json2tab	K0C0448WL-289	one	K0C0448WL:4214-4216	NIL	FAC	PRO	1.0
json2tab	K0C0448WL-295	others	K0C0448WL:4292-4297	NIL	LOC	PRO	1.0
json2tab	K0C0448WL-296	it	K0C0448WL:4315-4316	NIL	LOC	PRO	1.0
json2tab	K0C0448WI-33	he	K0C0448WI:420-421	NIL	PER	PRO	1.0
json2tab	K0C0448WI-49	I	K0C0448WI:615-615	NIL	PER	PRO	1.0
json2tab	K0C0448WI-66	we	K0C0448WI:947-948	NIL	PER	PRO	1.0
json2tab	K0C0448WI-75	he	K0C0448WI:1066-1067	NIL	PER	PRO	1.0
json2tab	K0C0448WI-76	who	K0C0448WI:1112-1114	NIL	PER	PRO	1.0
json2tab	K0C0448WI-107	many	K0C0448WI:1355-1358	NIL	PER	PRO	1.0
json2tab	K0C0448WI-121	his	K0C0448WI:1637-1639	NIL	PER	PRO	1.0
json2tab	K0C0448WI-143	many	K0C0448WI:2138-2141	NIL	PER	PRO	1.0
json2tab	K0C0448WI-144	him	K0C0448WI:2269-2271	NIL	PER	PRO	1.0
json2tab	K0C0448WI-158	his	K0C0448WI:2318-2320	NIL	PER	PRO	1.0
json2tab	K0C0448WI-159	who	K0C0448WI:2444-2446	NIL	PER	PRO	1.0
json2tab	K0C0448WI-160	their	K0C0448WI:2507-2511	NIL	PER	PRO	1.0
json2tab	K0C0448WI-173	he	K0C0448WI:2529-2530	NIL	PER	PRO	1.0
json2tab	K0C0448WI-180	We	K0C0448WI:2667-2668	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-181	it	K0C0448WI:2828-2829	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-200	where	K0C0448WI:2979-2983	NIL	GPE	PRO	1.0
json2tab	K0C0448WI-219	who	K0C0448WI:3165-3167	NIL	PER	PRO	1.0
json2tab	K0C0448WI-220	him	K0C0448WI:3175-3177	NIL	PER	PRO	1.0
json2tab	K0C0448WI-234	He	K0C0448WI:3236-3237	NIL	PER	PRO	1.0
json2tab	K0C0448WI-235	his	K0C0448WI:3265-3267	NIL	PER	PRO	1.0
json2tab	K0C0448WI-236	its	K0C0448WI:3445-3447	NIL	ORG	PRO	1.0
json2tab	K0C0448WI-248	he	K0C0448WI:3642-3643	NIL	PER	PRO	1.0
json2tab	K0C0448WI-255	their	K0C0448WI:3729-3733	NIL	PER	PRO	1.0
json2tab	K0C0448WI-265	they	K0C0448WI:3774-3777	NIL	PER	PRO	1.0
json2tab	K0C0448WI-277	their	K0C0448WI:4058-4062	NIL	PER	PRO	1.0
json2tab	K0C0448WI-288	his	K0C0448WI:4162-4164	NIL	PER	PRO	1.0
json2tab	K0C0448WI-289	he	K0C0448WI:4202-4203	NIL	PER	PRO	1.0
json2tab	K0C0448WI-290	himself	K0C0448WI:4209-4215	NIL	PER	PRO	1.0
json2tab	K0C0448WI-305	it	K0C0448WI:4327-4328	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-41	its	K0C041NHW:547-549	NIL	ORG	PRO	1.0
json2tab	K0C041NHW-58	he	K0C041NHW:636-637	NIL	PER	PRO	1.0
json2tab	K0C041NHW-59	where	K0C041NHW:691-695	NIL	FAC	PRO	1.0
json2tab	K0C041NHW-60	he	K0C041NHW:697-698	NIL	PER	PRO	1.0
json2tab	K0C0448WM-12	him	K0C0448WM:135-137	NIL	PER	PRO	1.0
json2tab	K0C0448WM-28	him	K0C0448WM:324-326	NIL	PER	PRO	1.0
json2tab	K0C0448WM-44	that	K0C0448WM:456-459	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-55	he	K0C0448WM:556-557	NIL	PER	PRO	1.0
json2tab	K0C0448WM-56	that	K0C0448WM:602-605	NIL	VEH	PRO	1.0
json2tab	K0C0448WM-64	him	K0C0448WM:661-663	NIL	PER	PRO	1.0
json2tab	K0C0448WM-70	he	K0C0448WM:791-792	NIL	PER	PRO	1.0
json2tab	K0C0448WM-74	I	K0C0448WM:805-805	NIL	PER	PRO	1.0
json2tab	K0C0448WM-75	he	K0C0448WM:844-845	NIL	PER	PRO	1.0
json2tab	K0C0448WM-85	He	K0C0448WM:908-909	NIL	PER	PRO	1.0
json2tab	K0C0448WM-88	I	K0C0448WM:961-961	NIL	PER	PRO	1.0
json2tab	K0C0448WM-89	myself	K0C0448WM:984-989	NIL	PER	PRO	1.0
json2tab	K0C0448WM-96	His	K0C0448WM:1051-1053	NIL	PER	PRO	1.0
json2tab	K0C0448WM-97	him	K0C0448WM:1085-1087	NIL	PER	PRO	1.0
json2tab	K0C0448WM-102	They	K0C0448WM:1118-1121	NIL	PER	PRO	1.0
json2tab	K0C0448WM-103	they	K0C0448WM:1128-1131	NIL	PER	PRO	1.0
json2tab	K0C0448WM-104	he	K0C0448WM:1156-1157	NIL	PER	PRO	1.0
json2tab	K0C0448WM-110	me	K0C0448WM:1190-1191	NIL	PER	PRO	1.0
json2tab	K0C0448WM-111	my	K0C0448WM:1203-1204	NIL	PER	PRO	1.0
json2tab	K0C0448WM-112	we	K0C0448WM:1215-1216	NIL	PER	PRO	1.0
json2tab	K0C0448WM-118	He	K0C0448WM:1296-1297	NIL	PER	PRO	1.0
json2tab	K0C0448WM-119	his	K0C0448WM:1317-1319	NIL	PER	PRO	1.0
json2tab	K0C0448WM-123	our	K0C0448WM:1397-1399	NIL	PER	PRO	1.0
json2tab	K0C0448WM-126	there	K0C0448WM:1434-1438	NIL	LOC	PRO	1.0
json2tab	K0C0448WM-127	us	K0C0448WM:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C0448WM-128	he	K0C0448WM:1510-1511	NIL	PER	PRO	1.0
json2tab	K0C0448WM-143	Our	K0C0448WM:1641-1643	NIL	ORG	PRO	1.0
json2tab	K0C0448WM-144	who	K0C0448WM:1695-1697	NIL	PER	PRO	1.0
json2tab	K0C0448WM-151	he	K0C0448WM:1739-1740	NIL	PER	PRO	1.0
json2tab	K0C0448WM-156	who	K0C0448WM:1831-1833	NIL	PER	PRO	1.0
json2tab	K0C0448WM-157	his	K0C0448WM:1879-1881	NIL	PER	PRO	1.0
json2tab	K0C0448WM-165	Some	K0C0448WM:1894-1897	NIL	PER	PRO	1.0
json2tab	K0C0448WM-166	three	K0C0448WM:1945-1949	NIL	PER	PRO	1.0
json2tab	K0C041NHV-35	they	K0C041NHV:375-378	NIL	PER	PRO	1.0
json2tab	K0C041NHV-36	he	K0C041NHV:396-397	NIL	PER	PRO	1.0
json2tab	K0C041NHV-48	who	K0C041NHV:511-513	NIL	PER	PRO	1.0
json2tab	K0C041NHV-49	one	K0C041NHV:519-521	NIL	PER	PRO	1.0
json2tab	K0C041NHV-64	I	K0C041NHV:551-551	NIL	PER	PRO	1.0
json2tab	K0C041NHV-65	me	K0C041NHV:666-667	NIL	PER	PRO	1.0
json2tab	K0C041NHV-66	they	K0C041NHV:673-676	NIL	PER	PRO	1.0
json2tab	K0C041NHV-67	him	K0C041NHV:712-714	NIL	PER	PRO	1.0
json2tab	K0C041NHV-68	him	K0C041NHV:733-735	NIL	PER	PRO	1.0
json2tab	K0C041NHV-69	him	K0C041NHV:774-776	NIL	PER	PRO	1.0
json2tab	K0C041NHV-70	him	K0C041NHV:796-798	NIL	PER	PRO	1.0
json2tab	K0C041NHV-71	he	K0C041NHV:804-805	NIL	PER	PRO	1.0
json2tab	K0C041NHV-89	It	K0C041NHV:850-851	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-90	that	K0C041NHV:877-880	NIL	WEA	PRO	1.0
json2tab	K0C041NHV-116	He	K0C041NHV:1171-1172	NIL	PER	PRO	1.0
json2tab	K0C041NHV-117	my	K0C041NHV:1181-1182	NIL	PER	PRO	1.0
json2tab	K0C041NHV-122	He	K0C041NHV:1200-1201	NIL	PER	PRO	1.0
json2tab	K0C041NHV-123	He	K0C041NHV:1221-1222	NIL	PER	PRO	1.0
json2tab	K0C041NHV-124	himself	K0C041NHV:1240-1246	NIL	PER	PRO	1.0
json2tab	K0C041NHV-131	My	K0C041NHV:1249-1250	NIL	PER	PRO	1.0
json2tab	K0C041NHV-132	they	K0C041NHV:1292-1295	NIL	PER	PRO	1.0
json2tab	K0C041NHV-133	he	K0C041NHV:1316-1317	NIL	PER	PRO	1.0
json2tab	K0C041NHV-134	him	K0C041NHV:1384-1386	NIL	PER	PRO	1.0
json2tab	K0C041NHV-148	who	K0C041NHV:1447-1449	NIL	PER	PRO	1.0
json2tab	K0C041NHV-163	Our	K0C041NHV:1514-1516	NIL	ORG	PRO	1.0
json2tab	K0C041NHV-164	they	K0C041NHV:1549-1552	NIL	PER	PRO	1.0
json2tab	K0C041NHV-165	his	K0C041NHV:1594-1596	NIL	PER	PRO	1.0
json2tab	K0C041NHV-166	here	K0C041NHV:1608-1611	NIL	GPE	PRO	1.0
json2tab	K0C041NHV-195	our	K0C041NHV:2110-2112	NIL	PER	PRO	1.0
json2tab	K0C041NHV-206	who	K0C041NHV:2244-2246	NIL	PER	PRO	1.0
json2tab	K0C041NHY-4	who	K0C041NHY:6-8	NIL	PER	PRO	1.0
json2tab	K0C041NHY-32	who	K0C041NHY:321-323	NIL	PER	PRO	1.0
json2tab	K0C041NHY-42	he	K0C041NHY:504-505	NIL	PER	PRO	1.0
json2tab	K0C041NHY-51	He	K0C041NHY:528-529	NIL	PER	PRO	1.0
json2tab	K0C041NHY-60	He	K0C041NHY:704-705	NIL	PER	PRO	1.0
json2tab	K0C041NHY-65	He	K0C041NHY:808-809	NIL	PER	PRO	1.0
json2tab	K0C041NHY-69	He	K0C041NHY:925-926	NIL	PER	PRO	1.0
json2tab	K0C041NHY-84	he	K0C041NHY:1228-1229	NIL	PER	PRO	1.0
json2tab	K0C041NHY-92	he	K0C041NHY:1305-1306	NIL	PER	PRO	1.0
json2tab	K0C041NHY-99	him	K0C041NHY:1372-1374	NIL	PER	PRO	1.0
json2tab	K0C041NHY-107	He	K0C041NHY:1439-1440	NIL	PER	PRO	1.0
json2tab	K0C041NHY-113	I	K0C041NHY:1541-1541	NIL	PER	PRO	1.0
json2tab	K0C041NHY-114	I	K0C041NHY:1595-1595	NIL	PER	PRO	1.0
json2tab	K0C041NHY-118	I	K0C041NHY:1621-1621	NIL	PER	PRO	1.0
json2tab	K0C041NHY-124	here	K0C041NHY:1865-1868	NIL	GPE	PRO	1.0
json2tab	K0C041NHY-131	I	K0C041NHY:1918-1918	NIL	PER	PRO	1.0
json2tab	K0C041NHY-137	I	K0C041NHY:1954-1954	NIL	PER	PRO	1.0
json2tab	K0C041NHY-138	he	K0C041NHY:1991-1992	NIL	PER	PRO	1.0
json2tab	K0C041NHY-147	his	K0C041NHY:2094-2096	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-33	he	K0C047Z5A:488-489	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-49	who	K0C047Z5A:546-548	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-77	his	K0C047Z5A:1065-1067	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-78	who	K0C047Z5A:1088-1090	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-79	him	K0C047Z5A:1111-1113	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-86	one	K0C047Z5A:1148-1150	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-87	they	K0C047Z5A:1173-1176	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-104	ya	K0C047Z5A:1505-1506	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-121	He	K0C047Z5A:1866-1867	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-125	me	K0C047Z5A:1966-1967	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-128	they	K0C047Z5A:2029-2032	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-129	me	K0C047Z5A:2059-2060	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-147	he	K0C047Z5A:2207-2208	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-148	him	K0C047Z5A:2278-2280	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-158	He	K0C047Z5A:2387-2388	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-159	his	K0C047Z5A:2422-2424	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-192	they	K0C047Z5A:2846-2849	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-201	it	K0C047Z5A:3024-3025	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-222	they	K0C047Z5A:3253-3256	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-223	us	K0C047Z5A:3277-3278	NIL	ORG	PRO	1.0
json2tab	K0C047Z5A-224	I	K0C047Z5A:3391-3391	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-225	we	K0C047Z5A:3404-3405	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-226	he	K0C047Z5A:3499-3500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-260	majority	K0C047Z5A:3884-3891	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-269	percent	K0C047Z5A:3943-3949	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-280	He	K0C047Z5A:4225-4226	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-288	He	K0C047Z5A:4284-4285	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-289	him	K0C047Z5A:4397-4399	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-290	who	K0C047Z5A:4435-4437	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-291	him	K0C047Z5A:4455-4457	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-308	His	K0C047Z5A:4498-4500	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-309	who	K0C047Z5A:4596-4598	NIL	PER	PRO	1.0
json2tab	K0C047Z5A-310	its	K0C047Z5A:4710-4712	NIL	GPE	PRO	1.0
json2tab	K0C047Z5A-320	he	K0C047Z5A:4848-4849	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-19	its	K0C0448WJ:507-509	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-38	who	K0C0448WJ:1054-1056	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-48	he	K0C0448WJ:1407-1408	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-49	who	K0C0448WJ:1442-1444	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-72	you	K0C0448WJ:2331-2333	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-73	your	K0C0448WJ:2339-2342	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-90	He	K0C0448WJ:2577-2578	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-91	who	K0C0448WJ:2625-2627	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-92	their	K0C0448WJ:2640-2644	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-116	its	K0C0448WJ:3033-3035	NIL	GPE	PRO	1.0
json2tab	K0C0448WJ-135	Others	K0C0448WJ:3279-3284	NIL	PER	PRO	1.0
json2tab	K0C0448WJ-148	thousands	K0C0448WJ:3419-3427	NIL	PER	PRO	1.0
